# https://www.techrepublic.com/article/how-to-create-a-docker-image-and-push-it-to-docker-hub/
# https://medium.com/faun/how-to-build-a-docker-container-from-scratch-docker-basics-a-must-know-395cba82897b
#docker build -t pypeit_v1 -f ../dockers/pypeit_v1.docker .
#docker tag pypeit_v1:latest profxj/pypeit_v1:latest
#docker push profxj/pypeit_v1:latest
#docker run --name testing_v1 -i -t pypeit_v1
# Testing: docker exec -it <container> /bin/bash

# install timm version 0.3.2
# change file in /opt/conda/lib/python3.9/site-packages/timm/models/layers/helpers.py
# PyTorch 1.8.1+
# torchvision 0.8.1+

FROM continuumio/miniconda3

ENV DEBIAN_FRONTEND="noninteractive" TZ="US"

# Apt packages. build-essential is for building PypeIt. qtbase5-dev is for GUI tests 
# in the dev-suite
RUN apt-get update && \
    apt-get install -y git awscli build-essential qtbase5-dev 

# Miniconda
ENV PATH="/root/miniconda3/bin:${PATH}"
ARG PATH="/root/miniconda3/bin:${PATH}"

# Larger pip packages
RUN pip install --upgrade pip \
    && pip install astropy==5.1.1 \
                   scipy==1.9.3 \
                   numpy==1.23.4 \
                   matplotlib==3.5.2 \
                   scikit-image \
                   h5py \
                   smart-open[s3] \
                   ipython \
                   scikit-learn \
                   pandas \
                   pyarrow \
                   astropy-healpix 
   

# PypeIt time
RUN git clone https://github.com/pypeit/PypeIt.git && \
    git clone https://github.com/pypeit/PypeIt-development-suite.git && \
    cd PypeIt && pip install -e ".[dev,pyqt5]"
