# Auto-generated Coadd1D input file using PypeIt version: 1.12.3.dev235+g648f92808
# UTC 2023-07-25T13:41:13.646

# User-defined execution parameters
[coadd1d]
  coaddfile = Feige110_coadd_fluxed_with_LTT3218.fits  # Please set your output file name
  wave_method = velocity  # creates a uniformly space grid in log10(lambda)


# Data block 
coadd1d read
 path Science
                                                                           filename |        obj_id |      sensfile | setup_id
spec1d_XSHOO.2018-06-23T10:09:01.304-STD,FLUX_XShooter_NIR_20180623T100901.304.fits | OBJ0731-DET01 | ../sens_XSHOO.2018-01-29T01:37:13.970-STD,FLUX_XShooter_NIR_20180129T013713.970.fits |      NIR
spec1d_XSHOO.2018-06-23T10:04:01.793-STD,FLUX_XShooter_NIR_20180623T100401.793.fits | OBJ0260-DET01 | ../sens_XSHOO.2018-01-29T01:37:13.970-STD,FLUX_XShooter_NIR_20180129T013713.970.fits |      NIR
spec1d_XSHOO.2018-06-23T10:03:58.946-STD,FLUX_XShooter_VIS_20180623T100358.946.fits | OBJ0712-DET01 | ../sens_XSHOO.2018-01-29T01:37:11.182-STD,FLUX_XShooter_VIS_20180129T013711.182.fits |      VIS
coadd1d end

