# Auto-generated PypeIt file
# Wed 02 Jan 2019 16:29:54

# User-defined execution parameters
[rdx]
  spectrograph = keck_lris_blue
  sortroot = keck_lris_blue_multi_600_4000_d560
  detnum = 2
[reduce]
    [[findobj]]
        snr_thresh=5.0
[coadd2d]
   offsets = auto
   weights = auto



# Read in the data
spec2d read
Science/spec2d_b170320_2083-c17_60L._LRISb_20170320T055336.211.fits
Science/spec2d_b170320_2090-c17_60L._LRISb_20170320T082144.525.fits
Science/spec2d_b170320_2084-c17_60L._LRISb_20170320T062414.630.fits
Science/spec2d_b170320_2091-c17_60L._LRISb_20170320T085223.894.fits
spec2d end
