# Auto-generated PypeIt input file using PypeIt version: 1.17.5.dev730+gb667a40b6
# UTC 2025-06-30T21:17:53.619+00:00

# User-defined execution parameters
[rdx]
    spectrograph = apf_levy

# Setup
setup read
Setup A:
  binning: 1,1
  decker: '3.0'
setup end

# Data block 
data read
 path RAW_DATA/apf_levy
           filename |       frametype |                ra |                dec | target | dispname | decker | binning |                mjd |        airmass | exptime | calib
20250128_16421.fits.gz |     arc,tilt | 51.59291666666667 | -9.676083333333333 |        |  default |    3.0 |     1,1 | 60703.978113310186 |            1.0 |    20.0 |     0
20250128_16426.fits.gz |    pixelflat |           53.8375 | -9.671777777777777 |        |  default |    8.0 |     1,1 | 60703.983951967595 |            1.0 |    50.0 |     0
20250128_16427.fits.gz |    pixelflat | 54.22208333333333 | -9.671055555555554 |        |  default |    8.0 |     1,1 | 60703.985042939814 |            1.0 |    50.0 |     0
20250128_16428.fits.gz |    pixelflat | 54.63583333333332 | -9.670222222222222 |        |  default |    8.0 |     1,1 |  60703.98613344907 |            1.0 |    50.0 |     0
20250128_16429.fits.gz |    pixelflat | 55.01541666666666 | -9.669472222222222 |        |  default |    8.0 |     1,1 |   60703.9872244213 |            1.0 |    50.0 |     0
20250128_16430.fits.gz |    pixelflat | 55.39958333333333 | -9.668722222222222 |        |  default |    8.0 |     1,1 | 60703.988314814815 |            1.0 |    50.0 |     0
20250128_16491.fits.gz |      science | 40.86291666666666 |  27.70713888888889 |  HR801 |  default |    3.0 |     1,1 |  60704.09442418982 | 1.014000058174 |   80.49 |     0
20250128_16476.fits.gz |        trace | 73.48958333333333 |            -9.6295 |        |  default |    3.0 |     1,1 |  60704.03846203704 |            1.0 |    40.0 |     0
data end

