# Auto-generated PypeIt input file using PypeIt version: 1.17.4.dev627+g17004955a
# UTC 2025-07-28T15:47:48.351+00:00

# User-defined execution parameters
[rdx]
    spectrograph = apf_levy

# Setup
setup read
Setup A:
  binning: 1,1
  decker: '8.0'
setup end

# Data block 
data read
 path /Users/holden/Dropbox/Data/APF/N_decker/raw
           filename |       frametype |                 ra |                dec | target | dispname | decker | binning |                mjd |        airmass | exptime | calib
20231002_18522.fits.gz |        arc,tilt |  283.2170833333333 | 27.185472222222224 |        |  default |    8.0 |     1,1 | 60219.991185300925 |            1.0 |    40.0 |     0
20231002_18526.fits.gz | pixelflat,trace | 285.10416666666663 | 27.181250000000002 |        |  default |    8.0 |     1,1 |  60219.99627743055 |            1.0 |    50.0 |     0
20231002_18527.fits.gz | pixelflat,trace | 285.49041666666665 |  27.18038888888889 |        |  default |    8.0 |     1,1 | 60219.997368055556 |            1.0 |    50.0 |     0
20231002_18528.fits.gz | pixelflat,trace | 285.90416666666664 | 27.179472222222223 |        |  default |    8.0 |     1,1 |  60219.99845810185 |            1.0 |    50.0 |     0
20231002_18529.fits.gz | pixelflat,trace | 286.28749999999997 |  27.17863888888889 |        |  default |    8.0 |     1,1 |  60219.99954791667 |            1.0 |    50.0 |     0
20231002_18530.fits.gz | pixelflat,trace |  286.6716666666666 |  27.17777777777778 |        |  default |    8.0 |     1,1 |  60220.00063726852 |            1.0 |    50.0 |     0
20231002_18598.fits.gz |         science |             293.09 |  69.66116666666667 | 185144 |  default |    8.0 |     1,1 |  60220.15717303241 | 1.195000052452 |  153.08 |     0
data end

