# Auto-generated PypeIt input file using PypeIt version: 1.17.5.dev906+gc2764adb5
# UTC 2025-09-10T20:03:45.863+00:00

# User-defined execution parameters
[rdx]
spectrograph = bok_bc
      
# Setup
setup read
Setup A:
  binning: 1,1
  decker: 2.5 arcsec slit
  dispangle: 5.2
  dispname: '300'
setup end

# Data block 
data read
 path ../
  filename |       frametype |                 ra |                 dec |           target | dispname |          decker | binning |                mjd | airmass | exptime | dispangle | calib | manual
d0037.fits |        arc,tilt | 187.61679166666664 |  41.650166666666664 | HE/AR/NE@NGC4490 |      300 | 2.5 arcsec slit |     1,1 |  59370.31715696759 |    1.72 |    15.0 |       5.2 |     0 |       
d0008.fits |            bias | 179.64662499999997 | -18.089777777777776 |             Bias |      300 | 2.5 arcsec slit |     1,1 | 59370.105006446756 |    1.56 |     0.0 |       5.2 |     0 |       
d0009.fits |            bias | 179.70670833333332 | -18.089777777777776 |             Bias |      300 | 2.5 arcsec slit |     1,1 | 59370.105171539355 |    1.56 |     0.0 |       5.2 |     0 |       
d0001.fits | pixelflat,trace | 168.70474999999996 |  -18.09211111111111 |        Dome Flat |      300 | 2.5 arcsec slit |     1,1 |  59370.07467337963 |    1.56 |   300.0 |       5.2 |     0 |       
d0002.fits | pixelflat,trace |         170.017125 | -18.091583333333332 |        Dome Flat |      300 | 2.5 arcsec slit |     1,1 |   59370.0783099537 |    1.56 |   300.0 |       5.2 |     0 |       
d0020.fits |        standard |  200.8820833333333 |  36.140388888888886 |             Hz44 |      300 | 2.5 arcsec slit |     1,1 |  59370.14920576389 |    1.01 |   600.0 |       5.2 |     0 |       
d0034.fits |         science | 187.55524999999997 |  41.650166666666664 |          NGC4490 |      300 | 2.5 arcsec slit |     1,1 |  59370.27476204861 |    1.37 |  1200.0 |       5.2 |     0 | 1:184.:191.:40.:4.
d0035.fits |         science | 187.57712499999997 |   41.65013888888889 |          NGC4490 |      300 | 2.5 arcsec slit |     1,1 | 59370.288815844906 |    1.47 |  1200.0 |       5.2 |     0 | 1:184.:191.:40.:4.
data end

