# Auto-generated PypeIt file using PypeIt version: 1.8.0
# 2022-02-16

# User-defined execution parameters
[rdx]
spectrograph = bok_bc
      
# Setup
setup read
    Setup A:
         dispname: 300
           decker: 2.5 arcsec slit
          binning: 1,1
        dispangle: 5.2
setup end

# Read in the data
data read
 path ../
|   filename |       frametype |                 ra |                  dec |               target | dispname |          decker | binning |                mjd | airmass | exptime | dispangle |           manual |
#| d0033.fits |        arc,tilt |          187.62875 |    41.59386111111111 |     HE/AR/NE@NGC4490 |      300 | 2.5 arcsec slit |     1,1 |  59370.26563559028 |    1.32 |    15.0 |       5.2 |                  |
| d0037.fits |        arc,tilt | 187.61679166666664 |   41.650166666666664 |     HE/AR/NE@NGC4490 |      300 | 2.5 arcsec slit |     1,1 |  59370.31715696759 |    1.72 |    15.0 |       5.2 |                  |
| d0008.fits |            bias | 179.64662499999997 |  -18.089777777777776 |                 Bias |      300 | 2.5 arcsec slit |     1,1 | 59370.105006446756 |    1.56 |     0.0 |       5.2 |                  |
| d0009.fits |            bias | 179.70670833333332 |  -18.089777777777776 |                 Bias |      300 | 2.5 arcsec slit |     1,1 | 59370.105171539355 |    1.56 |     0.0 |       5.2 |                  |
| d0001.fits | pixelflat,trace | 168.70474999999996 |   -18.09211111111111 |            Dome Flat |      300 | 2.5 arcsec slit |     1,1 |  59370.07467337963 |    1.56 |   300.0 |       5.2 |                  |
| d0002.fits | pixelflat,trace |         170.017125 |  -18.091583333333332 |            Dome Flat |      300 | 2.5 arcsec slit |     1,1 |   59370.0783099537 |    1.56 |   300.0 |       5.2 |                  |
| d0020.fits |        standard |  200.8820833333333 |   36.140388888888886 |                 Hz44 |      300 | 2.5 arcsec slit |     1,1 |  59370.14920576389 |    1.01 |   600.0 |       5.2 |                  |
#| d0022.fits |        standard | 222.24479166666666 |   25.702694444444443 |           BD+26 2606 |      300 | 2.5 arcsec slit |     1,1 |  59370.16272314815 |    1.06 |   200.0 |       5.2 |                  |
| d0034.fits |         science | 187.55524999999997 |   41.650166666666664 |              NGC4490 |      300 | 2.5 arcsec slit |     1,1 |  59370.27476204861 |    1.37 |  1200.0 |       5.2 | 1:184.:191.:40.  |
| d0035.fits |         science | 187.57712499999997 |    41.65013888888889 |              NGC4490 |      300 | 2.5 arcsec slit |     1,1 | 59370.288815844906 |    1.47 |  1200.0 |       5.2 | 1:184.:191.:40.  |
#| d0036.fits |         science | 187.60245833333332 |    41.65013888888889 |              NGC4490 |      300 | 2.5 arcsec slit |     1,1 |  59370.30287196759 |    1.58 |  1200.0 |       5.2 | 1:184.:191.:40.  |
#| d0053.fits |        standard | 332.86691666666667 |   18.097833333333334 |           BD+17 4708 |      300 | 2.5 arcsec slit |     1,1 | 59370.469230717594 |    1.09 |   120.0 |       5.2 |                  |
data end

