# Auto-generated PypeIt file
# Mon 22 Feb 2021 08:44:39

# User-defined execution parameters
[rdx]
spectrograph = bok_bc

[reduce]
  [[findobj]]
    snr_thresh = 5.
#   [[skysub]]
#    no_local_sky = False
#    mask_by_boxcar = False
#   [[extraction]]
#      boxcar_radius = 5.0  # arcsec
#      skip_optimal = False

# Setup
setup read
    Setup A:
         dispname: 600
           decker: 1.5 arcsec slit
          binning: 1,2
        dispangle: 12.0
setup end

# Read in the data
data read
 path /Users/mcoughlin/Code/Bok/21feb22/raw_300
|   filename |       frametype |                 ra |                 dec |                           target | dispname |          decker | binning |                mjd | airmass | exptime | dispangle |
#| g0001.fits |        arc,tilt | 181.79504166666666 |   12.98547222222222 |      HeArNe at HIP059099  PA=138 |      600 | 1.5 arcsec slit |     1,2 |  59267.47043212963 |    1.18 |    10.0 |      12.0 |
#| g0003.fits |        arc,tilt |  200.8973333333333 |   36.13333333333333 |         HeArNe at  Hz44   PA=240 |      600 | 1.5 arcsec slit |     1,2 |  59267.47677267361 |    1.02 |    10.0 |      12.0 |
#| g0016.fits |        arc,tilt |         280.136125 |  -11.23236111111111 | HeArNe at ZTFJ1840-1114  PA=50.5 |      600 | 1.5 arcsec slit |     1,2 |  59267.50479024305 |    2.91 |    10.0 |      12.0 |
| g0019.fits |        arc,tilt | 280.13645833333334 | -11.230555555555556 | HeArNe at ZTFJ1840-1114  PA=50.5 |      600 | 1.5 arcsec slit |     1,2 |  59267.54176658565 |    2.03 |    10.0 |      12.0 |
| g0005.fits |            bias |  200.8983333333333 |            36.14125 |                             Bias |      600 | 1.5 arcsec slit |     1,2 |  59267.48331481482 |    1.02 |     0.0 |      12.0 |
| g0006.fits |            bias | 200.89837499999996 |            36.14125 |                             Bias |      600 | 1.5 arcsec slit |     1,2 |  59267.48341936342 |    1.02 |     0.0 |      12.0 |
| g0007.fits |            bias | 200.89837499999996 |   36.14122222222222 |                             Bias |      600 | 1.5 arcsec slit |     1,2 |   59267.4835240625 |    1.02 |     0.0 |      12.0 |
| g0008.fits |            bias | 200.89837499999996 |   36.14122222222222 |                             Bias |      600 | 1.5 arcsec slit |     1,2 |  59267.48362878472 |    1.02 |     0.0 |      12.0 |
| g0009.fits |            bias | 200.89837499999996 |   36.14122222222222 |                             Bias |      600 | 1.5 arcsec slit |     1,2 |  59267.48373331018 |    1.02 |     0.0 |      12.0 |
| g0010.fits |            bias | 200.89837499999996 |   36.14122222222222 |                             Bias |      600 | 1.5 arcsec slit |     1,2 |  59267.48383783565 |    1.02 |     0.0 |      12.0 |
| g0011.fits |            bias | 200.89837499999996 |   36.14122222222222 |                             Bias |      600 | 1.5 arcsec slit |     1,2 | 59267.483942349536 |    1.02 |     0.0 |      12.0 |
| g0012.fits |            bias | 200.89837499999996 |   36.14122222222222 |                             Bias |      600 | 1.5 arcsec slit |     1,2 |  59267.48404688657 |    1.02 |     0.0 |      12.0 |
| g0013.fits |            bias | 200.89837499999996 |   36.14122222222222 |                             Bias |      600 | 1.5 arcsec slit |     1,2 |  59267.48415195602 |    1.02 |     0.0 |      12.0 |
| g0014.fits |            bias |  200.8983333333333 |   36.14122222222222 |                             Bias |      600 | 1.5 arcsec slit |     1,2 | 59267.484256840275 |    1.02 |     0.0 |      12.0 |
| g0015.fits |            bias |  200.8983333333333 |   36.14122222222222 |                             Bias |      600 | 1.5 arcsec slit |     1,2 | 59267.484361724535 |    1.02 |     0.0 |      12.0 |
| g0020.fits | pixelflat,trace | 237.66599999999997 | -18.146472222222222 |       Dome Flat  300l/mm grating |      600 | 1.5 arcsec slit |     1,2 |  59267.54707810185 |    1.56 |   180.0 |      12.0 |
| g0021.fits | pixelflat,trace | 238.45566666666662 | -18.147833333333335 |       Dome Flat  300l/mm grating |      600 | 1.5 arcsec slit |     1,2 |  59267.54926612268 |    1.56 |   180.0 |      12.0 |
| g0022.fits | pixelflat,trace | 239.24549999999996 | -18.149194444444444 |       Dome Flat  300l/mm grating |      600 | 1.5 arcsec slit |     1,2 |   59267.5514546875 |    1.56 |   180.0 |      12.0 |
| g0023.fits | pixelflat,trace | 240.03520833333332 | -18.150583333333334 |       Dome Flat  300l/mm grating |      600 | 1.5 arcsec slit |     1,2 | 59267.553643969906 |    1.56 |   180.0 |      12.0 |
| g0024.fits | pixelflat,trace | 240.82483333333332 |  -18.15197222222222 |       Dome Flat  300l/mm grating |      600 | 1.5 arcsec slit |     1,2 | 59267.555832881946 |    1.56 |   180.0 |      12.0 |
| g0025.fits | pixelflat,trace | 241.61475000000002 |  -18.15336111111111 |       Dome Flat  300l/mm grating |      600 | 1.5 arcsec slit |     1,2 |  59267.55802108796 |    1.56 |   180.0 |      12.0 |
| g0026.fits | pixelflat,trace |  242.4044166666666 | -18.154777777777777 |       Dome Flat  300l/mm grating |      600 | 1.5 arcsec slit |     1,2 |  59267.56021108796 |    1.56 |   180.0 |      12.0 |
#| g0004.fits |         science | 200.89837499999996 |            36.14125 |                    Hz44   PA=240 |      600 | 1.5 arcsec slit |     1,2 |  59267.47970159722 |    1.02 |   200.0 |      12.0 |
| g0017.fits |         science |         280.136375 |           -11.23225 |           ZTFJ1840-1114  PA=50.5 |      600 | 1.5 arcsec slit |     1,2 |  59267.50541070602 |    2.89 |  1800.0 |      12.0 |
| g0018.fits |         science |  280.1367916666666 | -11.231472222222223 |           ZTFJ1840-1114  PA=50.5 |      600 | 1.5 arcsec slit |     1,2 |  59267.52719555556 |    2.28 |  1200.0 |      12.0 |
| g0002.fits |        standard | 181.79916666666665 |  12.992527777777777 |                HIP059099  PA=138 |      600 | 1.5 arcsec slit |     1,2 |   59267.4717224537 |    1.18 |    10.0 |      12.0 |
data end

