# Auto-generated PypeIt file
# Wed 24 Mar 2021 14:46:36

# User-defined execution parameters
[rdx]
spectrograph = gtc_osiris

# Setup
setup read
    Setup A:
        dispname: R300R
          decker: 0.6
         binning: 2,2
setup end

# Read in the data
data read
 path /Users/djones/Documents/GitHub/gtc_osiris/R300R
|                                                   filename |                 frametype |                 ra |                   dec |         target | dispname | decker | binning |              mjd |          airmass | exptime |
|      0002810717-20210113-OSIRIS-OsirisCalibrationLamp.fits |                  arc,tilt | 181.35216666666665 | -0.008756944444444444 |   ArcLamp_HgAr |    R300R |    0.6 |     2,2 | 59227.9019479503 | 13.3748135344195 |     3.9 |
|      0002810718-20210113-OSIRIS-OsirisCalibrationLamp.fits |                  arc,tilt | 181.35216666666665 | -0.008755277777777777 |     ArcLamp_Ne |    R300R |    0.6 |     2,2 | 59227.9025035059 | 13.3748135344195 |    0.96 |
|      0002810719-20210113-OSIRIS-OsirisCalibrationLamp.fits |                  arc,tilt | 181.35216666666665 | -0.008755277777777777 |     ArcLamp_Xe |    R300R |    0.6 |     2,2 | 59227.9030127651 | 13.3748135344195 |    3.48 |
|                 0002851158-20210217-OSIRIS-OsirisBias.fits |                      bias | 172.29369166666663 |   -1.8303269444444443 |           BIAS |   R2500V |    0.6 |     2,2 | 59263.2161230212 | 1.43133794521904 |     0.0 |
|                 0002851159-20210217-OSIRIS-OsirisBias.fits |                      bias |  172.3903958333333 |   -1.8302652777777777 |           BIAS |   R2500V |    0.6 |     2,2 | 59263.2163892249 | 1.43133794521904 |     0.0 |
|                 0002851160-20210217-OSIRIS-OsirisBias.fits |                      bias | 172.48280416666663 |   -1.8302119444444445 |           BIAS |   R2500V |    0.6 |     2,2 | 59263.2166554287 | 1.43133794521904 |     0.0 |
|         0002810720-20210113-OSIRIS-OsirisSpectralFlat.fits | pixelflat,illumflat,trace | 181.35216666666665 |              -0.00875 |   SpectralFlat |    R300R |    0.6 |     2,2 | 59227.9035567461 | 13.3748135344195 |     2.4 |
|         0002810721-20210113-OSIRIS-OsirisSpectralFlat.fits | pixelflat,illumflat,trace | 181.35216666666665 | -0.008749166666666667 |   SpectralFlat |    R300R |    0.6 |     2,2 | 59227.9038576725 | 13.3748135344195 |     2.4 |
|         0002810722-20210113-OSIRIS-OsirisSpectralFlat.fits | pixelflat,illumflat,trace | 181.35216666666665 | -0.008749166666666667 |   SpectralFlat |    R300R |    0.6 |     2,2 | 59227.9041585985 | 13.3748135344195 |     2.4 |
| 0002848093-20210211-OSIRIS-OsirisLongSlitSpectroscopy.fits |                  standard |            76.4194 |     52.88633305555555 | SPSTD_G191-B2B |    R300R |   2.52 |     2,2 | 59256.8380687082 | 1.10754564930677 |    10.0 |
data end

