# Auto-generated PypeIt input file using PypeIt version: 1.17.5.dev906+gc2764adb5
# UTC 2025-08-29T19:10:40.521+00:00

# User-defined execution parameters
[rdx]
    spectrograph = gtc_osiris_plus

# Setup
setup read
Setup A:
  binning: 2,2
  decker: LongSlits1.0Arcsec
  dispname: R300B
setup end

# Data block 
data read
 path /Users/rcooke/Desktop/OSIRIS_FINAL/Raw
                                                  filename |                 frametype |                 ra |                dec |         target | dispname |              decker | binning |              mjd |          airmass | exptime |                     idname | calib
     0003799984-20230202-OSIRIS-OsirisCalibrationLamp.fits |                  arc,tilt | 132.41539999999998 | 50.105515277777776 |   ArcLamp_HgAr |    R300B |  LongSlits1.0Arcsec |     2,2 | 59978.0423429729 | 1.09511106102358 |     0.7 |      OsirisCalibrationLamp |     0
     0003799986-20230202-OSIRIS-OsirisCalibrationLamp.fits |                  arc,tilt | 132.41539999999998 | 50.105515277777776 |     ArcLamp_Ne |    R300B |  LongSlits1.0Arcsec |     2,2 | 59978.0423429729 | 1.09511106102358 |     0.4 |      OsirisCalibrationLamp |     0
     0003799988-20230202-OSIRIS-OsirisCalibrationLamp.fits |                  arc,tilt | 132.41539999999998 | 50.105515277777776 |     ArcLamp_Xe |    R300B |  LongSlits1.0Arcsec |     2,2 | 59978.0423429729 | 1.09511106102358 |     0.9 |      OsirisCalibrationLamp |     0
                0003800363-20230203-OSIRIS-OsirisBias.fits |                      bias | 131.12714583333332 |  4.773285555555556 |           BIAS |   R2500R | LongSlits1.23Arcsec |     2,2 | 59978.9948143029 | 1.18884575742059 |     0.0 |                 OsirisBias |     0
        0003799998-20230202-OSIRIS-OsirisSpectralFlat.fits | pixelflat,illumflat,trace | 132.41539999999998 | 50.105515277777776 |   SpectralFlat |    R300B |  LongSlits1.0Arcsec |     2,2 | 59978.0423429729 | 1.09511106102358 |     1.0 |         OsirisSpectralFlat |     0
0003800237-20230203-OSIRIS-OsirisLongSlitSpectroscopy.fits |                  standard |  76.40284583333332 |  52.85015194444445 | SPSTD_G191-B2B |    R300B | LongSlits2.52Arcsec |     2,2 | 59978.8355203214 | 1.13654664174288 |    25.0 | OsirisLongSlitSpectroscopy |     0
data end

