# Auto-generated PypeIt file
# Wed 24 Mar 2021 14:46:51

# User-defined execution parameters
[rdx]
spectrograph = gtc_osiris

# Setup
setup read
    Setup A:
        dispname: R500R
          decker: 0.6
         binning: 2,2
setup end

# Read in the data
data read
 path /Users/djones/Documents/GitHub/gtc_osiris/R500R
|                                                   filename |                 frametype |                 ra |                   dec |         target | dispname | decker | binning |              mjd |          airmass | exptime |
|      0002810725-20210113-OSIRIS-OsirisCalibrationLamp.fits |                  arc,tilt | 181.35216666666665 | -0.008747222222222222 |   ArcLamp_HgAr |    R500R |    0.6 |     2,2 | 59227.9063229503 | 13.3748135344195 |    4.68 |
|      0002810726-20210113-OSIRIS-OsirisCalibrationLamp.fits |                  arc,tilt | 181.35216666666665 | -0.008748611111111112 |     ArcLamp_Ne |    R500R |    0.6 |     2,2 | 59227.9068785059 | 13.3748135344195 |    1.38 |
|      0002810727-20210113-OSIRIS-OsirisCalibrationLamp.fits |                  arc,tilt | 181.35216666666665 | -0.008748333333333334 |     ArcLamp_Xe |    R500R |    0.6 |     2,2 | 59227.9073993392 | 13.3748135344195 |     3.9 |
|                 0002851158-20210217-OSIRIS-OsirisBias.fits |                      bias | 172.29369166666663 |   -1.8303269444444443 |           BIAS |   R2500V |    0.6 |     2,2 | 59263.2161230212 | 1.43133794521904 |     0.0 |
|                 0002851159-20210217-OSIRIS-OsirisBias.fits |                      bias |  172.3903958333333 |   -1.8302652777777777 |           BIAS |   R2500V |    0.6 |     2,2 | 59263.2163892249 | 1.43133794521904 |     0.0 |
|                 0002851160-20210217-OSIRIS-OsirisBias.fits |                      bias | 172.48280416666663 |   -1.8302119444444445 |           BIAS |   R2500V |    0.6 |     2,2 | 59263.2166554287 | 1.43133794521904 |     0.0 |
|         0002810728-20210113-OSIRIS-OsirisSpectralFlat.fits | pixelflat,illumflat,trace | 181.35216666666665 | -0.008747777777777778 |   SpectralFlat |    R500R |    0.6 |     2,2 | 59227.9079548947 | 13.3748135344195 |    3.84 |
|         0002810729-20210113-OSIRIS-OsirisSpectralFlat.fits | pixelflat,illumflat,trace | 181.35216666666665 | -0.008747777777777778 |   SpectralFlat |    R500R |    0.6 |     2,2 | 59227.9082673947 | 13.3748135344195 |    3.84 |
|         0002810730-20210113-OSIRIS-OsirisSpectralFlat.fits | pixelflat,illumflat,trace | 181.35216666666665 | -0.008747777777777778 |   SpectralFlat |    R500R |    0.6 |     2,2 | 59227.9085798947 | 13.3748135344195 |    3.84 |
| 0002759210-20201108-OSIRIS-OsirisLongSlitSpectroscopy.fits |                  standard |  350.0203708333333 |    -5.217809722222222 | SPSTD_Feige110 |    R500R |   2.52 |     2,2 | 59161.8318698627 | 1.28830288512793 |    20.0 |
data end

