# Auto-generated PypeIt file
# Wed 24 Mar 2021 14:46:08

# User-defined execution parameters
[rdx]
spectrograph = gtc_osiris

# Setup
setup read
    Setup A:
        dispname: R300B
          decker: 0.6
         binning: 2,2
setup end

# Read in the data
data read
 path /Users/djones/Documents/GitHub/gtc_osiris/R300B
|                                                   filename |                 frametype |                 ra |                   dec |         target | dispname | decker | binning |              mjd |          airmass | exptime |
|      0002789658-20201209-OSIRIS-OsirisCalibrationLamp.fits |                  arc,tilt | 181.35217916666667 |  -0.00895861111111111 |   ArcLamp_HgAr |    R300B |    0.6 |     2,2 | 59193.2298022663 | 13.3748135344195 |    3.12 |
|      0002789659-20201209-OSIRIS-OsirisCalibrationLamp.fits |                  arc,tilt | 181.35217916666667 |  -0.00897111111111111 |     ArcLamp_Ne |    R300B |    0.6 |     2,2 | 59193.2303462478 | 13.3748135344195 |    1.92 |
|      0002789660-20201209-OSIRIS-OsirisCalibrationLamp.fits |                  arc,tilt | 181.35217916666667 | -0.009000277777777779 |     ArcLamp_Xe |    R300B |    0.6 |     2,2 | 59193.2308670811 | 13.3748135344195 |     7.8 |
|                 0002851158-20210217-OSIRIS-OsirisBias.fits |                      bias | 172.29369166666663 |   -1.8303269444444443 |           BIAS |   R2500V |    0.6 |     2,2 | 59263.2161230212 | 1.43133794521904 |     0.0 |
|                 0002851159-20210217-OSIRIS-OsirisBias.fits |                      bias |  172.3903958333333 |   -1.8302652777777777 |           BIAS |   R2500V |    0.6 |     2,2 | 59263.2163892249 | 1.43133794521904 |     0.0 |
|                 0002851160-20210217-OSIRIS-OsirisBias.fits |                      bias | 172.48280416666663 |   -1.8302119444444445 |           BIAS |   R2500V |    0.6 |     2,2 | 59263.2166554287 | 1.43133794521904 |     0.0 |
|         0002789661-20201209-OSIRIS-OsirisSpectralFlat.fits | pixelflat,illumflat,trace | 181.35217916666667 | -0.008993888888888888 |   SpectralFlat |    R300B |    0.6 |     2,2 |  59193.231468933 | 13.3748135344195 |     6.4 |
|         0002789662-20201209-OSIRIS-OsirisSpectralFlat.fits | pixelflat,illumflat,trace | 181.35217916666667 | -0.008993888888888888 |   SpectralFlat |    R300B |    0.6 |     2,2 | 59193.2318045811 | 13.3748135344195 |     6.4 |
|         0002789663-20201209-OSIRIS-OsirisSpectralFlat.fits | pixelflat,illumflat,trace | 181.35217916666667 | -0.008992777777777778 |   SpectralFlat |    R300B |    0.6 |     2,2 | 59193.2321518033 | 13.3748135344195 |     6.4 |
| 0002859942-20210225-OSIRIS-OsirisLongSlitSpectroscopy.fits |                  standard |  76.39383333333332 |     52.77086583333333 | SPSTD_G191-B2B |    R300B |   2.52 |     2,2 | 59270.8724180303 | 1.11707191724971 |    20.0 |
data end

