# Auto-generated PypeIt file
# Wed 24 Mar 2021 14:48:01

# User-defined execution parameters
[rdx]
spectrograph = gtc_osiris

# Setup
setup read
    Setup A:
        dispname: R2500I
          decker: 0.6
         binning: 2,2
setup end

# Read in the data
data read
 path /Users/djones/Documents/GitHub/gtc_osiris/R2500I
|                                                   filename |                 frametype |                 ra |                   dec |         target | dispname | decker | binning |              mjd |          airmass | exptime |
|      0002810748-20210113-OSIRIS-OsirisCalibrationLamp.fits |                  arc,tilt | 181.35216666666665 | -0.008751111111111112 |   ArcLamp_HgAr |   R2500I |    0.6 |     2,2 | 59227.9207326725 | 13.3748135344195 |    15.0 |
|      0002810749-20210113-OSIRIS-OsirisCalibrationLamp.fits |                  arc,tilt | 181.35216666666665 | -0.008749722222222221 |     ArcLamp_Ne |   R2500I |    0.6 |     2,2 | 59227.9214155429 | 13.3748135344195 |     7.2 |
|      0002810750-20210113-OSIRIS-OsirisCalibrationLamp.fits |                  arc,tilt | 181.35216666666665 | -0.008747777777777778 |     ArcLamp_Xe |   R2500I |    0.6 |     2,2 | 59227.9219942466 | 13.3748135344195 |     3.0 |
|                 0002851158-20210217-OSIRIS-OsirisBias.fits |                      bias | 172.29369166666663 |   -1.8303269444444443 |           BIAS |   R2500V |    0.6 |     2,2 | 59263.2161230212 | 1.43133794521904 |     0.0 |
|                 0002851159-20210217-OSIRIS-OsirisBias.fits |                      bias |  172.3903958333333 |   -1.8302652777777777 |           BIAS |   R2500V |    0.6 |     2,2 | 59263.2163892249 | 1.43133794521904 |     0.0 |
|                 0002851160-20210217-OSIRIS-OsirisBias.fits |                      bias | 172.48280416666663 |   -1.8302119444444445 |           BIAS |   R2500V |    0.6 |     2,2 | 59263.2166554287 | 1.43133794521904 |     0.0 |
|         0002810751-20210113-OSIRIS-OsirisSpectralFlat.fits | pixelflat,illumflat,trace | 181.35216666666665 | -0.008748055555555556 |   SpectralFlat |   R2500I |    0.6 |     2,2 | 59227.9225382281 | 13.3748135344195 |    12.8 |
|         0002810752-20210113-OSIRIS-OsirisSpectralFlat.fits | pixelflat,illumflat,trace | 181.35216666666665 | -0.008748055555555556 |   SpectralFlat |   R2500I |    0.6 |     2,2 | 59227.9229548948 | 13.3748135344195 |    12.8 |
|         0002810753-20210113-OSIRIS-OsirisSpectralFlat.fits | pixelflat,illumflat,trace | 181.35216666666665 | -0.008747222222222222 |   SpectralFlat |   R2500I |    0.6 |     2,2 | 59227.9233715614 | 13.3748135344195 |    12.8 |
| 0002846851-20210209-OSIRIS-OsirisLongSlitSpectroscopy.fits |                  standard |  76.41589999999998 |     52.88732972222222 | SPSTD_G191-B2B |   R2500I |   2.52 |     2,2 | 59254.8459925819 | 1.10568836452986 |    25.0 |
data end

