# Auto-generated PypeIt file
# Wed 24 Mar 2021 14:47:04

# User-defined execution parameters
[rdx]
spectrograph = gtc_osiris

# Setup
setup read
    Setup A:
        dispname: R1000R
          decker: 0.6
         binning: 2,2
setup end

# Read in the data
data read
 path /Users/djones/Documents/GitHub/gtc_osiris/R1000R
|                                                   filename |                 frametype |                 ra |                   dec |         target | dispname | decker | binning |              mjd |          airmass | exptime |
|      0002810733-20210113-OSIRIS-OsirisCalibrationLamp.fits |                  arc,tilt | 181.35216666666665 | -0.008751388888888888 |   ArcLamp_HgAr |   R1000R |    0.6 |     2,2 |  59227.910813691 | 13.3748135344195 |    4.68 |
|      0002810734-20210113-OSIRIS-OsirisCalibrationLamp.fits |                  arc,tilt | 181.35216666666665 | -0.008749722222222221 |     ArcLamp_Ne |   R1000R |    0.6 |     2,2 | 59227.9113808207 | 13.3748135344195 |    1.74 |
|      0002810735-20210113-OSIRIS-OsirisCalibrationLamp.fits |                  arc,tilt | 181.35216666666665 | -0.008749722222222221 |     ArcLamp_Xe |   R1000R |    0.6 |     2,2 |  59227.911901654 | 13.3748135344195 |    6.06 |
|                 0002851158-20210217-OSIRIS-OsirisBias.fits |                      bias | 172.29369166666663 |   -1.8303269444444443 |           BIAS |   R2500V |    0.6 |     2,2 | 59263.2161230212 | 1.43133794521904 |     0.0 |
|                 0002851159-20210217-OSIRIS-OsirisBias.fits |                      bias |  172.3903958333333 |   -1.8302652777777777 |           BIAS |   R2500V |    0.6 |     2,2 | 59263.2163892249 | 1.43133794521904 |     0.0 |
|                 0002851160-20210217-OSIRIS-OsirisBias.fits |                      bias | 172.48280416666663 |   -1.8302119444444445 |           BIAS |   R2500V |    0.6 |     2,2 | 59263.2166554287 | 1.43133794521904 |     0.0 |
|         0002810736-20210113-OSIRIS-OsirisSpectralFlat.fits | pixelflat,illumflat,trace | 181.35216666666665 | -0.008748611111111112 |   SpectralFlat |   R1000R |    0.6 |     2,2 | 59227.9124687836 | 13.3748135344195 |     9.6 |
|         0002810737-20210113-OSIRIS-OsirisSpectralFlat.fits | pixelflat,illumflat,trace | 181.35216666666665 |  -0.00874888888888889 |   SpectralFlat |   R1000R |    0.6 |     2,2 | 59227.9128507281 | 13.3748135344195 |     9.6 |
|         0002810738-20210113-OSIRIS-OsirisSpectralFlat.fits | pixelflat,illumflat,trace | 181.35216666666665 |  -0.00874888888888889 |   SpectralFlat |   R1000R |    0.6 |     2,2 | 59227.9132442466 | 13.3748135344195 |     9.6 |
| 0002878149-20210310-OSIRIS-OsirisLongSlitSpectroscopy.fits |                  standard |  76.44561249999998 |    52.786253333333335 | SPSTD_G191-B2B |   R1000R |   2.52 |     2,2 | 59283.8551308416 | 1.14138085836176 |    20.0 |
data end

