# Auto-generated PypeIt file
# Wed 24 Mar 2021 14:45:54

# User-defined execution parameters
[rdx]
spectrograph = gtc_osiris

# Setup
setup read
    Setup A:
        dispname: R500B
          decker: 0.6
         binning: 2,2
setup end

# Read in the data
data read
 path /Users/djones/Documents/GitHub/gtc_osiris/R500B
|                                                   filename |                 frametype |                 ra |                   dec |         target | dispname | decker | binning |              mjd |          airmass | exptime |
|      0002799578-20201224-OSIRIS-OsirisCalibrationLamp.fits |                  arc,tilt |         181.352175 | -0.008880833333333333 |   ArcLamp_HgAr |    R500B |    0.6 |     2,2 | 59208.0821083227 | 13.3748135344195 |    3.12 |
|      0002799579-20201224-OSIRIS-OsirisCalibrationLamp.fits |                  arc,tilt |         181.352175 | -0.008880277777777779 |     ArcLamp_Ne |    R500B |    0.6 |     2,2 | 59208.0833583227 | 13.3748135344195 |    2.16 |
|                 0002851158-20210217-OSIRIS-OsirisBias.fits |                      bias | 172.29369166666663 |   -1.8303269444444443 |           BIAS |   R2500V |    0.6 |     2,2 | 59263.2161230212 | 1.43133794521904 |     0.0 |
|                 0002851159-20210217-OSIRIS-OsirisBias.fits |                      bias |  172.3903958333333 |   -1.8302652777777777 |           BIAS |   R2500V |    0.6 |     2,2 | 59263.2163892249 | 1.43133794521904 |     0.0 |
|                 0002851160-20210217-OSIRIS-OsirisBias.fits |                      bias | 172.48280416666663 |   -1.8302119444444445 |           BIAS |   R2500V |    0.6 |     2,2 | 59263.2166554287 | 1.43133794521904 |     0.0 |
|         0002799580-20201224-OSIRIS-OsirisSpectralFlat.fits | pixelflat,illumflat,trace |         181.352175 | -0.008879166666666667 |   SpectralFlat |    R500B |    0.6 |     2,2 | 59208.0845851746 | 13.3748135344195 |     9.6 |
|         0002799581-20201224-OSIRIS-OsirisSpectralFlat.fits | pixelflat,illumflat,trace |         181.352175 | -0.008878055555555556 |   SpectralFlat |    R500B |    0.6 |     2,2 | 59208.0855458227 | 13.3748135344195 |     9.6 |
|         0002799582-20201224-OSIRIS-OsirisSpectralFlat.fits | pixelflat,illumflat,trace |         181.352175 | -0.008876388888888889 |   SpectralFlat |    R500B |    0.6 |     2,2 | 59208.0864833227 | 13.3748135344195 |     9.6 |
| 0002851268-20210218-OSIRIS-OsirisLongSlitSpectroscopy.fits |                  standard |  76.39047499999998 |     52.77089111111111 | SPSTD_G191-B2B |    R500B |   2.52 |     2,2 |  59263.854960023 | 1.09499111589633 |    15.0 |
data end

