# Auto-generated PypeIt input file using PypeIt version: 1.11.1.dev372+ge2989ae29
# UTC 2023-02-07T09:38:23.594

# User-defined execution parameters
[rdx]
    spectrograph = gtc_osiris_plus

# Setup
setup read
Setup A:
  binning: 2,2
  decker: LongSlits1.0Arcsec
  dispname: R1000R
setup end

# Data block 
data read
 path /Users/rcooke/Desktop/OSIRIS_FINAL/Raw
                                                  filename |                 frametype |                 ra |                dec |         target | dispname |              decker | binning |              mjd |          airmass | exptime
                0003800359-20230203-OSIRIS-OsirisBias.fits |                      bias |  131.1283958333333 |  4.772473611111111 |           BIAS |   R2500R | LongSlits1.23Arcsec |     2,2 | 59978.9936800436 | 1.18884575742059 |     0.0
                0003800360-20230203-OSIRIS-OsirisBias.fits |                      bias | 131.12809166666665 |  4.772670555555555 |           BIAS |   R2500R | LongSlits1.23Arcsec |     2,2 | 59978.9939578214 | 1.18884575742059 |     0.0
                0003800361-20230203-OSIRIS-OsirisBias.fits |                      bias | 131.12777499999996 |  4.772875555555555 |           BIAS |   R2500R | LongSlits1.23Arcsec |     2,2 | 59978.9942471733 | 1.18884575742059 |     0.0
                0003800362-20230203-OSIRIS-OsirisBias.fits |                      bias | 131.12745833333332 | 4.7730805555555555 |           BIAS |   R2500R | LongSlits1.23Arcsec |     2,2 | 59978.9945365251 | 1.18884575742059 |     0.0
                0003800363-20230203-OSIRIS-OsirisBias.fits |                      bias | 131.12714583333332 |  4.773285555555556 |           BIAS |   R2500R | LongSlits1.23Arcsec |     2,2 | 59978.9948143029 | 1.18884575742059 |     0.0
     0003800026-20230202-OSIRIS-OsirisCalibrationLamp.fits |                  arc,tilt | 132.41539999999998 | 50.105515277777776 |   ArcLamp_HgAr |   R1000R |  LongSlits1.0Arcsec |     2,2 | 59978.0423429729 | 1.09511106102358 |     0.7
     0003800027-20230202-OSIRIS-OsirisCalibrationLamp.fits |                  arc,tilt | 132.41539999999998 | 50.105515277777776 |   ArcLamp_HgAr |   R1000R |  LongSlits1.0Arcsec |     2,2 | 59978.0423429729 | 1.09511106102358 |     0.7
     0003800028-20230202-OSIRIS-OsirisCalibrationLamp.fits |                  arc,tilt | 132.41539999999998 | 50.105515277777776 |     ArcLamp_Ne |   R1000R |  LongSlits1.0Arcsec |     2,2 | 59978.0423429729 | 1.09511106102358 |    0.35
     0003800029-20230202-OSIRIS-OsirisCalibrationLamp.fits |                  arc,tilt | 132.41539999999998 | 50.105515277777776 |     ArcLamp_Ne |   R1000R |  LongSlits1.0Arcsec |     2,2 | 59978.0423429729 | 1.09511106102358 |    0.35
     0003800030-20230202-OSIRIS-OsirisCalibrationLamp.fits |                  arc,tilt | 132.41539999999998 | 50.105515277777776 |     ArcLamp_Xe |   R1000R |  LongSlits1.0Arcsec |     2,2 | 59978.0423429729 | 1.09511106102358 |     0.7
     0003800031-20230202-OSIRIS-OsirisCalibrationLamp.fits |                  arc,tilt | 132.41539999999998 | 50.105515277777776 |     ArcLamp_Xe |   R1000R |  LongSlits1.0Arcsec |     2,2 | 59978.0423429729 | 1.09511106102358 |     0.7
        0003800033-20230202-OSIRIS-OsirisSpectralFlat.fits | pixelflat,illumflat,trace | 132.41539999999998 | 50.105515277777776 |   SpectralFlat |   R1000R |  LongSlits1.0Arcsec |     2,2 | 59978.0423429729 | 1.09511106102358 |     2.0
        0003800034-20230202-OSIRIS-OsirisSpectralFlat.fits | pixelflat,illumflat,trace | 132.41539999999998 | 50.105515277777776 |   SpectralFlat |   R1000R |  LongSlits1.0Arcsec |     2,2 | 59978.0423429729 | 1.09511106102358 |     2.0
        0003800035-20230202-OSIRIS-OsirisSpectralFlat.fits | pixelflat,illumflat,trace | 132.41539999999998 | 50.105515277777776 |   SpectralFlat |   R1000R |  LongSlits1.0Arcsec |     2,2 | 59978.0423429729 | 1.09511106102358 |     2.0
        0003800036-20230202-OSIRIS-OsirisSpectralFlat.fits | pixelflat,illumflat,trace | 132.41539999999998 | 50.105515277777776 |   SpectralFlat |   R1000R |  LongSlits1.0Arcsec |     2,2 | 59978.0423429729 | 1.09511106102358 |     2.0
        0003800037-20230202-OSIRIS-OsirisSpectralFlat.fits | pixelflat,illumflat,trace | 132.41539999999998 | 50.105515277777776 |   SpectralFlat |   R1000R |  LongSlits1.0Arcsec |     2,2 | 59978.0423429729 | 1.09511106102358 |     2.0
        0003800038-20230202-OSIRIS-OsirisSpectralFlat.fits | pixelflat,illumflat,trace | 132.41539999999998 | 50.105515277777776 |   SpectralFlat |   R1000R |  LongSlits1.0Arcsec |     2,2 | 59978.0423429729 | 1.09511106102358 |     2.0
        0003800039-20230202-OSIRIS-OsirisSpectralFlat.fits | pixelflat,illumflat,trace | 132.41539999999998 | 50.105515277777776 |   SpectralFlat |   R1000R |  LongSlits1.0Arcsec |     2,2 | 59978.0423429729 | 1.09511106102358 |     2.0
0003800240-20230203-OSIRIS-OsirisLongSlitSpectroscopy.fits |                  standard |  76.40284583333332 |  52.85015194444445 | SPSTD_G191-B2B |   R1000R | LongSlits2.52Arcsec |     2,2 | 59978.8381592103 | 1.13270066774856 |    50.0
data end

