# Auto-generated PypeIt file
# Wed 24 Mar 2021 14:44:59

# User-defined execution parameters
[rdx]
spectrograph = gtc_osiris

# Setup
setup read
    Setup A:
        dispname: R1000B
          decker: 0.6
         binning: 2,2
setup end

# Read in the data
data read
 path /Users/djones/Documents/GitHub/gtc_osiris/R1000B
|                                                   filename |                 frametype |                 ra |                   dec |         target | dispname | decker | binning |              mjd |          airmass | exptime |
|      0002789674-20201209-OSIRIS-OsirisCalibrationLamp.fits |                  arc,tilt | 181.35217916666667 | -0.008984999999999998 |   ArcLamp_HgAr |   R1000B |    0.6 |     2,2 | 59193.2403230997 | 13.3748135344195 |     3.6 |
|      0002789675-20201209-OSIRIS-OsirisCalibrationLamp.fits |                  arc,tilt | 181.35217916666667 | -0.008973888888888889 |     ArcLamp_Ne |   R1000B |    0.6 |     2,2 | 59193.2408670811 | 13.3748135344195 |     2.1 |
|                 0002851158-20210217-OSIRIS-OsirisBias.fits |                      bias | 172.29369166666663 |   -1.8303269444444443 |           BIAS |   R2500V |    0.6 |     2,2 | 59263.2161230212 | 1.43133794521904 |     0.0 |
|                 0002851159-20210217-OSIRIS-OsirisBias.fits |                      bias |  172.3903958333333 |   -1.8302652777777777 |           BIAS |   R2500V |    0.6 |     2,2 | 59263.2163892249 | 1.43133794521904 |     0.0 |
|                 0002851160-20210217-OSIRIS-OsirisBias.fits |                      bias | 172.48280416666663 |   -1.8302119444444445 |           BIAS |   R2500V |    0.6 |     2,2 | 59263.2166554287 | 1.43133794521904 |     0.0 |
|         0002789676-20201209-OSIRIS-OsirisSpectralFlat.fits | pixelflat,illumflat,trace | 181.35217916666667 | -0.008970555555555555 |   SpectralFlat |   R1000B |    0.6 |     2,2 | 59193.2413994885 | 13.3748135344195 |    12.8 |
|         0002789677-20201209-OSIRIS-OsirisSpectralFlat.fits | pixelflat,illumflat,trace | 181.35217916666667 | -0.008973333333333333 |   SpectralFlat |   R1000B |    0.6 |     2,2 |  59193.241827729 | 13.3748135344195 |    12.8 |
|         0002789678-20201209-OSIRIS-OsirisSpectralFlat.fits | pixelflat,illumflat,trace | 181.35217916666667 | -0.008973333333333333 |   SpectralFlat |   R1000B |    0.6 |     2,2 | 59193.2422443959 | 13.3748135344195 |    12.8 |
| 0002878148-20210310-OSIRIS-OsirisLongSlitSpectroscopy.fits |                  standard |  76.44561249999998 |     52.78626222222222 | SPSTD_G191-B2B |   R1000B |   2.52 |     2,2 | 59283.8544595453 | 1.14031308762201 |    20.0 |
data end

