# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev218+g3070fd947
# UTC 2024-06-11T00:50:25.906+00:00

# User-defined execution parameters
[rdx]
    spectrograph = keck_hires
    detnum = (1,2,3)

# Setup
setup read
Setup A:
  binning: 1,3
  decker: C2
  dispname: RED
  echangle: 0.71805769
  filter1: og530
  xdangle: 1.42449999
setup end

# Data block 
data read
 path PypeIt-development-suite/RAW_DATA/keck_hires/J0306+1853_U074_RED_C2_ECH_0.72_XD_1.42_1x3
                 filename |        frametype |                 ra |                dec |                target | dispname | decker | binning |          mjd | airmass | exptime | filter1 |   echangle |     xdangle | hatch | lampstat01 | frameno | calib
HI.20171027.08019.fits.gz |         arc,tilt | 219.79999999999998 |               45.0 |                 ThAr2 |      RED |     C2 |     1,3 | 58053.092832 |    1.41 |     1.0 |   og530 | 0.71805769 |  1.42449999 | False |      ThAr2 |       3 |     0
# This isn't a flat, or at least the lamps weren't on...
#HI.20171027.08151.fits.gz |  illumflat,trace | 219.79999999999998 |               45.0 |                  flat |      RED |     C2 |     1,3 | 58053.094368 |    1.41 |     1.0 |   og530 | 0.71805769 |  1.42449999 | False |         on |       4 |     0
HI.20171027.08334.fits.gz |  illumflat,trace | 219.79999999999998 |               45.0 |                  flat |      RED |     C2 |     1,3 | 58053.096482 |    1.41 |     1.0 |   og530 | 0.71805769 |  1.42449999 | False |         on |       5 |     0
HI.20171027.08465.fits.gz |  illumflat,trace | 219.79999999999998 |               45.0 |                  flat |      RED |     C2 |     1,3 | 58053.098009 |    1.41 |     1.0 |   og530 | 0.71805769 |  1.42449999 | False |         on |       6 |     0
HI.20171027.08515.fits.gz |  illumflat,trace | 219.79999999999998 |               45.0 |                  flat |      RED |     C2 |     1,3 | 58053.098565 |    1.41 |     1.0 |   og530 | 0.71805769 |  1.42449999 | False |         on |       7 |     0
HI.20171027.08560.fits.gz |  illumflat,trace | 219.79999999999998 |               45.0 |                  flat |      RED |     C2 |     1,3 | 58053.099087 |    1.41 |     1.0 |   og530 | 0.71805769 |  1.42449999 | False |         on |       8 |     0
#HI.20171027.08602.fits.gz |  illumflat,trace | 219.79999999999998 |               45.0 |                  flat |      RED |     C2 |     1,3 | 58053.099582 |    1.41 |     1.0 |   og530 | 0.71805769 |  1.42449999 | False |         on |       9 |     0
#HI.20171027.08650.fits.gz |  illumflat,trace | 219.79999999999998 |               45.0 |                  flat |      RED |     C2 |     1,3 | 58053.100132 |    1.41 |     1.0 |   og530 | 0.71805769 |  1.42449999 | False |         on |      10 |     0
#HI.20171027.08695.fits.gz |  illumflat,trace | 219.79999999999998 |               45.0 |                  flat |      RED |     C2 |     1,3 | 58053.100646 |    1.41 |     1.0 |   og530 | 0.71805769 |  1.42449999 | False |         on |      11 |     0
#HI.20171027.08740.fits.gz |  illumflat,trace | 219.79999999999998 |               45.0 |                  flat |      RED |     C2 |     1,3 | 58053.101169 |    1.41 |     1.0 |   og530 | 0.71805769 |  1.42449999 | False |         on |      12 |     0
#HI.20171027.08785.fits.gz |  illumflat,trace | 219.79999999999998 |               45.0 |                  flat |      RED |     C2 |     1,3 |  58053.10169 |    1.41 |     1.0 |   og530 | 0.71805769 |  1.42449999 | False |         on |      13 |     0
#HI.20171027.08830.fits.gz |  illumflat,trace | 219.79999999999998 |               45.0 |                  flat |      RED |     C2 |     1,3 |  58053.10221 |    1.41 |     1.0 |   og530 | 0.71805769 |  1.42449999 | False |         on |      14 |     0
HI.20171027.46862.fits.gz |          science |          46.677375 |  18.88686111111111 |            J0306+1853 |      RED |     C2 |     1,3 | 58053.542404 |    1.12 |  2700.0 |   og530 | 0.71805769 |  1.42449999 |  True |        off |      86 |     0
HI.20171027.49615.fits.gz |          science |          46.677375 |  18.88686111111111 |            J0306+1853 |      RED |     C2 |     1,3 | 58053.574269 |    1.27 |  2700.0 |   og530 | 0.71805769 |  1.42449999 |  True |        off |      87 |     0
   HI.20170223.81023.fits | slitless_pixflat | 344.19999999999993 |                0.0 | 3x1G_pixflat_USE_THIS |      RED |     D2 |     1,3 | 57807.937792 |   13.37 |    15.0 |   og530 |  4.228e-05 | -4.09899998 | False |         on |      86 |     0
   HI.20170223.81081.fits | slitless_pixflat | 344.19999999999993 |                0.0 | 3x1G_pixflat_USE_THIS |      RED |     D2 |     1,3 | 57807.938459 |   13.37 |    15.0 |   og530 |  4.228e-05 | -4.09899998 | False |         on |      87 |     0
   HI.20170223.81138.fits | slitless_pixflat | 344.19999999999993 |                0.0 | 3x1G_pixflat_USE_THIS |      RED |     D2 |     1,3 | 57807.939121 |   13.37 |    15.0 |   og530 |  4.228e-05 | -4.09899998 | False |         on |      88 |     0
   HI.20170223.82832.fits | slitless_pixflat | 344.19999999999993 |                0.0 | 3x1B_pixflat_USE_THIS |      RED |     D2 |     1,3 |  57807.95873 |   13.37 |    23.0 |   clear |  4.228e-05 | -3.09800005 | False |         on |     116 |     0
   HI.20170223.82902.fits | slitless_pixflat | 344.19999999999993 |                0.0 | 3x1B_pixflat_USE_THIS |      RED |     D2 |     1,3 |  57807.95954 |   13.37 |    23.0 |   clear |  4.228e-05 | -3.09800005 | False |         on |     117 |     0
   HI.20170223.82968.fits | slitless_pixflat | 344.19999999999993 |                0.0 | 3x1B_pixflat_USE_THIS |      RED |     D2 |     1,3 | 57807.960301 |   13.37 |    23.0 |   clear |  4.228e-05 | -3.09800005 | False |         on |     118 |     0
   HI.20170224.00338.fits | slitless_pixflat | 344.19999999999993 |                0.0 | 3x1R_pixflat_USE_THIS |      RED |     D2 |     1,3 | 57808.003932 |   13.37 |     7.0 |   bg24a |        0.0 |        -5.5 | False |         on |     146 |     0
   HI.20170224.00394.fits | slitless_pixflat | 344.19999999999993 |                0.0 | 3x1R_pixflat_USE_THIS |      RED |     D2 |     1,3 | 57808.004577 |   13.37 |     7.0 |   bg24a |        0.0 |        -5.5 | False |         on |     147 |     0
   HI.20170224.00444.fits | slitless_pixflat | 344.19999999999993 |                0.0 | 3x1R_pixflat_USE_THIS |      RED |     D2 |     1,3 | 57808.005161 |   13.37 |     7.0 |   bg24a |        0.0 |        -5.5 | False |         on |     148 |     0
HI.20171027.15804.fits.gz |         standard |         323.068875 | 0.2553888888888889 |               LDS749B |      RED |     C2 |     1,3 | 58053.182936 |    1.11 |   300.0 |   og530 | 0.71810001 |  1.42400002 |  True |        off |      73 |     0
#HI.20171027.16589.fits.gz |         standard | 323.06899999999996 | 0.2554722222222222 |               LDS749B |      RED |     C2 |     1,3 | 58053.192023 |    1.09 |   300.0 |   og530 | 0.71805769 |  1.42400002 |  True |        off |      75 |     0
#HI.20171027.55736.fits.gz |         standard |  76.37379166666665 |  52.83280555555556 |              G191-B2B |      RED |     C2 |     1,3 | 58053.645118 |    1.37 |   600.0 |   og530 | 0.71810001 |  1.42449999 |  True |        off |      89 |     0
data end

