# Auto-generated PypeIt input file using PypeIt version: 1.12.1.dev79+gae86f59bb
# UTC 2023-04-17T03:14:21.662

# User-defined execution parameters
[rdx]
    spectrograph = keck_hires

# Setup
setup read
Setup A:
  echangle: 0.7411868
  filter1: og530
  xdangle: 1.3915
setup end

# Data block 
data read
 path /home/xavier/Projects/PypeIt-codes/PypeIt-development-suite/RAW_DATA/keck_hires/J0100+2802_RED_C2_ECH_0.74_XD_1.39_1x3
              filename |        frametype |                 ra |                dec |     target | dispname | decker | binning |          mjd | airmass | exptime | filter1 |  echangle |    xdangle | frameno | calib
HI.20141015.54314.fits |         arc,tilt |  110.6378333333333 | 11.837611111111112 |      ThAr1 |      RED |     C2 |     1,3 | 56945.628651 |    1.05 |     1.0 |   og530 | 0.7411868 | 1.39199996 |      61 |     0
HI.20141015.55069.fits |  pixelflat,trace |              340.0 |                0.0 |       flat |      RED |     C2 |     1,3 | 56945.637398 |   13.37 |     4.0 |   og530 | 0.7411868 | 1.39199996 |      69 |     0
HI.20141015.55117.fits |  pixelflat,trace |              340.0 |                0.0 |       flat |      RED |     C2 |     1,3 |  56945.63795 |   13.37 |     4.0 |   og530 | 0.7411868 | 1.39199996 |      70 |     0
HI.20141015.55165.fits |  pixelflat,trace |              340.0 |                0.0 |       flat |      RED |     C2 |     1,3 | 56945.638501 |   13.37 |     4.0 |   og530 | 0.7411868 | 1.39199996 |      71 |     0
HI.20141015.55212.fits |  pixelflat,trace |              340.0 |                0.0 |       flat |      RED |     C2 |     1,3 | 56945.639053 |   13.37 |     4.0 |   og530 | 0.7411868 | 1.39199996 |      72 |     0
HI.20141015.55261.fits |  pixelflat,trace |              340.0 |                0.0 |       flat |      RED |     C2 |     1,3 | 56945.639613 |   13.37 |     4.0 |   og530 | 0.7411868 | 1.39199996 |      73 |     0
HI.20141015.55309.fits |  pixelflat,trace |              340.0 |                0.0 |       flat |      RED |     C2 |     1,3 |  56945.64017 |   13.37 |     4.0 |   og530 | 0.7411868 | 1.39199996 |      74 |     0
HI.20141015.55357.fits |  pixelflat,trace |              340.0 |                0.0 |       flat |      RED |     C2 |     1,3 | 56945.640721 |   13.37 |     4.0 |   og530 | 0.7411868 | 1.39199996 |      75 |     0
HI.20141015.55404.fits |  pixelflat,trace |              340.0 |                0.0 |       flat |      RED |     C2 |     1,3 | 56945.641273 |   13.37 |     4.0 |   og530 | 0.7411868 | 1.39199996 |      76 |     0
HI.20141015.55454.fits |  pixelflat,trace |              340.0 |                0.0 |       flat |      RED |     C2 |     1,3 | 56945.641844 |   13.37 |     4.0 |   og530 | 0.7411868 | 1.39199996 |      77 |     0
HI.20141015.55502.fits |  pixelflat,trace |              340.0 |                0.0 |       flat |      RED |     C2 |     1,3 | 56945.642404 |   13.37 |     4.0 |   og530 | 0.7411868 | 1.39199996 |      78 |     0
HI.20141015.42110.fits | science,standard | 15.056291666666663 |  28.04377777777778 | J0100+2802 |      RED |     C2 |     1,3 | 56945.487401 |    1.13 |  3000.0 |   og530 | 0.7411868 |     1.3915 |      52 |     0
HI.20141015.45209.fits | science,standard | 15.056291666666663 |  28.04377777777778 | J0100+2802 |      RED |     C2 |     1,3 |  56945.52327 |    1.28 |  3000.0 |   og530 | 0.7411868 | 1.39199996 |      53 |     0
HI.20141015.48254.fits | science,standard | 15.056291666666663 |  28.04377777777778 | J0100+2802 |      RED |     C2 |     1,3 | 56945.558525 |    1.55 |  3000.0 |   og530 | 0.7411868 | 1.39199996 |      54 |     0
HI.20141015.53363.fits | science,standard |  76.38304166666666 |  52.83061111111112 |    G191B2B |      RED |     C2 |     1,3 | 56945.617651 |    1.22 |   300.0 |   og530 | 0.7411868 | 1.39199996 |      56 |     0
HI.20141015.53708.fits | science,standard |  76.38304166666666 |  52.83061111111112 |    G191B2B |      RED |     C2 |     1,3 | 56945.621644 |    1.22 |   300.0 |   og530 | 0.7411868 | 1.39199996 |      57 |     0
data end

