# This is a comment line

# User-defined execution parameters
[rdx]
    spectrograph = keck_lris_red
    sortroot = keck_lris_red_long_600_7500_d560
    ignore_bad_headers = True
[calibrations]
    [[biasframe]]
        number = 3
    [[pixelflatframe]]
        number = 3
    [[arcframe]]
        number = 1
    [[pinholeframe]]
        number = 0
    [[traceframe]]
        number = 1
    [[standardframe]]
        number = 1

# Setup
setup read
 Setup A
setup end

# Read in the data
data read
path /Users/joe/python/PypeIt-development-suite/RAW_DATA/Keck_LRIS_red/long_600_7500_d560/
|               filename    |                date | frametype |         target | exptime | binning | dichroic | dispname |   decker |
| LR.20160216.05709.fits.gz | 2016-02-16T01:35:11 |  arc,tilt    |           None |       1 |     2,2 |      560 | 600/7500 | long_0.7 |
| LR.20160216.07348.fits.gz | 2016-02-16T02:02:28 |   bias    	 |           None |       0 |     2,2 |      560 | 600/7500 | long_0.7 |
| LR.20160216.07412.fits.gz | 2016-02-16T02:03:31 |   bias    	 |        unknown |       0 |     2,2 |      560 | 600/7500 | long_0.7 |
| LR.20160216.07470.fits.gz | 2016-02-16T02:04:30 |   bias    	 |        unknown |       0 |     2,2 |      560 | 600/7500 | long_0.7 |
| LR.20160216.07529.fits.gz | 2016-02-16T02:05:29 |   bias    	 |        unknown |       0 |     2,2 |      560 | 600/7500 | long_0.7 |
| LR.20160216.07587.fits.gz | 2016-02-16T02:06:27 |   bias    	 |        unknown |       0 |     2,2 |      560 | 600/7500 | long_0.7 |
| LR.20160216.13991.fits.gz | 2016-02-16T03:53:32 | trace,pixelflat |        unknown |      20 |     2,2 |      560 | 600/7500 | long_0.7 |
| LR.20160216.14090.fits.gz | 2016-02-16T03:55:11 | trace,pixelflat |        unknown |      20 |     2,2 |      560 | 600/7500 | long_0.7 |
| LR.20160216.14167.fits.gz | 2016-02-16T03:56:28 | trace,pixelflat |        unknown |      20 |     2,2 |      560 | 600/7500 | long_0.7 |
| LR.20160216.17613.fits.gz | 2016-02-16T04:54:04 |  standard 	 |       G1910B2B |      30 |     2,2 |      560 | 600/7500 | long_0.7 |
| LR.20160216.40478.fits.gz | 2016-02-16T11:24:39 |  science        | OFF_J1044p6306 |     600 |     2,2 |      560 | 600/7500 | long_0.7 |
#| LR.20160216.05529.fits.gz | 2016-02-16T01:32:11 |     arc   |                |       1 |     2,2 |      560 | 600/7500 | long_0.7 |
#| LR.20160216.05589.fits.gz | 2016-02-16T01:33:11 |     arc   |                |       1 |     2,2 |      560 | 600/7500 | long_0.7 |
#| LR.20160216.05649.fits.gz | 2016-02-16T01:34:11 |     arc   |                |       1 |     2,2 |      560 | 600/7500 | long_0.7 |
#| LR.20160216.07646.fits.gz | 2016-02-16T02:07:26 |   bias |        unknown |       0 |     2,2 |      560 | 600/7500 | long_0.7 |
#| LR.20160216.07703.fits.gz | 2016-02-16T02:08:24 |   bias |        unknown |       0 |     2,2 |      560 | 600/7500 | long_0.7 |
#| LR.20160216.07762.fits.gz | 2016-02-16T02:09:22 |   bias |        unknown |       0 |     2,2 |      560 | 600/7500 | long_0.7 |
#| LR.20160216.07820.fits.gz | 2016-02-16T02:10:20 |   bias |        unknown |       0 |     2,2 |      560 | 600/7500 | long_0.7 |
#| LR.20160216.07878.fits.gz | 2016-02-16T02:11:19 |   bias |        unknown |       0 |     2,2 |      560 | 600/7500 | long_0.7 |
#| LR.20160216.07937.fits.gz | 2016-02-16T02:12:16 |   bias |        unknown |       0 |     2,2 |      560 | 600/7500 | long_0.7 |
#| LR.20160216.14244.fits.gz | 2016-02-16T03:57:45 | trace,pixelflat |        unknown |      20 |     2,2 |      560 | 600/7500 | long_0.7 |
#| LR.20160216.14322.fits.gz | 2016-02-16T03:59:03 | trace,pixelflat |        unknown |      20 |     2,2 |      560 | 600/7500 | long_0.7 |
#| LR.20160216.14399.fits.gz | 2016-02-16T04:00:20 | trace,pixelflat |        unknown |      20 |     2,2 |      560 | 600/7500 | long_0.7 |
data end

