# Auto-generated PypeIt file
# Thu 13 Dec 2018 12:09:14

# User-defined execution parameters
[rdx]
    spectrograph = keck_nirspec_low
[calibrations]
    [[biasframe]]
        number = 0
    [[pixelflatframe]]
        number = 0
    [[arcframe]]
        number = 1
    [[pinholeframe]]
        number = 0
    [[traceframe]]
        number = 0
    [[standardframe]]
        number = 0
[scienceimage]
    maxnumber = 3

# Setup
setup read
 A:
   --:
     dichroic: none
     disperser: {angle: none, name: low}
     slit: {decker: 42x0.760, slitlen: '42', slitwid: '0.760'}
   '01': {binning: '1,1', det: 1, namp: 1}
setup end

# Read in the data
data read
 path /home/xavier/local/Python/PypeIt-development-suite/RAW_DATA/Keck_NIRSPEC/NIRSPEC-1
|                  filename |       frametype |            target | exptime | dispname |   decker | setup | calib | echellepos | crosspos |   idname | comb_id | bkg_id |
| NS.20160414.02861.fits.gz |       bias,dark | Cold Dark (Short) |     1.0 |      low | 42x0.760 |     A | 0,1,2 |      179.7 |    34.95 |     dark |       1 |     -1 |
| NS.20160414.02899.fits.gz |       bias,dark | Cold Dark (Short) |     1.0 |      low | 42x0.760 |     A | 0,1,2 |      179.7 |    34.95 |     dark |       1 |     -1 |
| NS.20160414.02912.fits.gz |       bias,dark | Cold Dark (Short) |     1.0 |      low | 42x0.760 |     A | 0,1,2 |      179.7 |    34.95 |     dark |       1 |     -1 |
| NS.20160414.02604.fits.gz | trace,pixelflat |                   |    3.28 |      low | 42x0.760 |     A | 0,1,2 |      179.7 |    34.95 | flatlamp |       2 |     -1 |
| NS.20160414.02620.fits.gz | trace,pixelflat |                   |    3.28 |      low | 42x0.760 |     A | 0,1,2 |      179.7 |    34.95 | flatlamp |       2 |     -1 |
| NS.20160414.02637.fits.gz | trace,pixelflat |                   |    3.28 |      low | 42x0.760 |     A | 0,1,2 |      179.7 |    34.95 | flatlamp |       2 |     -1 |
| NS.20160414.49551.fits.gz |     arc,science |        J1356p3741 |   250.0 |      low | 42x0.760 |     A |     0 |      179.7 |    34.95 |   object |      10 |     20 |
| NS.20160414.49829.fits.gz |         science |        J1356p3741 |   250.0 |      low | 42x0.760 |     A |     0 |      179.7 |    34.95 |   object |      20 |     10 |
| NS.20160414.50091.fits.gz |         science |        J1356p3741 |   250.0 |      low | 42x0.760 |     A |     0 |      179.7 |    34.95 |   object |      21 |     11 |
| NS.20160414.50369.fits.gz |         science |        J1356p3741 |   250.0 |      low | 42x0.760 |     A |     0 |      179.7 |    34.95 |   object |      11 |     21 |
| NS.20160414.52519.fits.gz |     arc,science |        J1655p6337 |   250.0 |      low | 42x0.760 |     A |     1 |      179.7 |    34.95 |   object |     100 |    200 |
| NS.20160414.52795.fits.gz |         science |        J1655p6337 |   250.0 |      low | 42x0.760 |     A |     1 |      179.7 |    34.95 |   object |     200 |    100 |
| NS.20160414.53056.fits.gz |         science |        J1655p6337 |   250.0 |      low | 42x0.760 |     A |     1 |      179.7 |    34.95 |   object |     201 |    101 |
| NS.20160414.53331.fits.gz |         science |        J1655p6337 |   250.0 |      low | 42x0.760 |     A |     1 |      179.7 |    34.95 |   object |     101 |    201 |
| NS.20160414.55193.fits.gz |     arc,science |    cal_J1655p6337 |     1.0 |      low | 42x0.760 |     A |     2 |      179.7 |    34.95 |   object |      30 |     40 |
| NS.20160414.55223.fits.gz |         science |    cal_J1655p6337 |     1.0 |      low | 42x0.760 |     A |     2 |      179.7 |    34.95 |   object |      40 |     30 |
| NS.20160414.55235.fits.gz |         science |    cal_J1655p6337 |     1.0 |      low | 42x0.760 |     A |     2 |      179.7 |    34.95 |   object |      41 |     31 |
| NS.20160414.55260.fits.gz |         science |    cal_J1655p6337 |     1.0 |      low | 42x0.760 |     A |     2 |      179.7 |    34.95 |   object |      31 |     41 |
data end

