# Auto-generated PypeIt file
# Wed 02 Jan 2019 10:44:54

# User-defined execution parameters
[rdx]
spectrograph = keck_nires
[calibrations]
[[biasframe]]
number = 0
[[pixelflatframe]]
number = 0
[[arcframe]]
number = 1
[[pinholeframe]]
number = 0
[[traceframe]]
number = 0
[[standardframe]]
number = 0

# Setup
setup read
 A:
   --:
     dichroic: none
     disperser: {angle: none, name: spec}
     slit: {decker: none, slitlen: none, slitwid: none}
   '01': {binning: None, det: 1, namp: 1}
setup end

# Read in the data
data read
 path ../../../RAW_DATA/Keck_NIRES/NIRES
|             filename |        frametype |     target | exptime | setup | calib | bkg_id | comb_id |
| s180604_0023.fits.gz |  pixelflat,trace |       flat |   100.0 |     A |0,1,2,3|     -1 |      -1 |
| s180604_0024.fits.gz |  pixelflat,trace |       flat |   100.0 |     A |0,1,2,3|     -1 |      -1 |
| s180604_0025.fits.gz |  pixelflat,trace |       flat |   100.0 |     A |0,1,2,3|     -1 |      -1 |
| s180604_0089.fits.gz |      science,arc | J1724+1901 |   300.0 |     A |     0 |      2 |       1 |
| s180604_0090.fits.gz |      science,arc | J1724+1901 |   300.0 |     A |     1 |      1 |       2 |
| s180604_0091.fits.gz |      science,arc | J1724+1901 |   300.0 |     A |     1 |      1 |       2 |
| s180604_0092.fits.gz |      science,arc | J1724+1901 |   300.0 |     A |     0 |      2 |       1 |
| s180604_0107.fits.gz |      science,arc | J2125-1719 |   200.0 |     A |     2 |      3 |       4 |
| s180604_0108.fits.gz |      science,arc | J2125-1719 |   200.0 |     A |     3 |      4 |       3 |
| s180604_0109.fits.gz |      science,arc | J2125-1719 |   200.0 |     A |     3 |      4 |       3 |
| s180604_0110.fits.gz |      science,arc | J2125-1719 |   200.0 |     A |     2 |      3 |       4 |
| s180604_0111.fits.gz |         standard |  HIP107535 |   1.202 |     A |     2 |      6 |       5 |
| s180604_0112.fits.gz |         standard |  HIP107535 |   1.202 |     A |     2 |      5 |       6 |
| s180604_0113.fits.gz |         standard |  HIP107535 |   1.202 |     A |     2 |      5 |       6 |
| s180604_0114.fits.gz |         standard |  HIP107535 |   1.202 |     A |     2 |      6 |       5 |
data end

