# Auto-generated PypeIt file using PypeIt version: 1.8.2.dev142+g7e49e8a5c
# 2022-04-26

# User-defined execution parameters
[rdx]
spectrograph = keck_hires
detnum = (1,2,3)
# Setup
setup read
    Setup A:
         filter1: og530
        echangle: -0.86351281
         xdangle: 1.31799996
setup end

# Read in the data
data read
 path /home/molly/projects/koa_data/J0306_1853_U074_RED_C2_ECH_-0.86_XD_1.31_1x3
|                  filename |        frametype |                 ra |                dec |     target | dispname | decker | binning |          mjd | airmass | exptime | filter1 |    echangle |    xdangle | frameno |
| HI.20171027.11350.fits.gz |  pixelflat,trace | 229.99999999999997 |               45.0 |       flat |      RED |     C2 |     1,3 | 58053.131396 |    1.41 |     1.0 |   og530 | -0.86926335 | 1.31850004 |      49 |
| HI.20171027.11398.fits.gz |  pixelflat,trace | 229.99999999999997 |               45.0 |       flat |      RED |     C2 |     1,3 | 58053.131945 |    1.41 |     1.0 |   og530 | -0.86926335 | 1.31850004 |      50 |
| HI.20171027.11443.fits.gz |  pixelflat,trace | 229.99999999999997 |               45.0 |       flat |      RED |     C2 |     1,3 | 58053.132458 |    1.41 |     1.0 |   og530 | -0.86926335 | 1.31850004 |      51 |
| HI.20171027.11491.fits.gz |  pixelflat,trace | 229.99999999999997 |               45.0 |       flat |      RED |     C2 |     1,3 |  58053.13301 |    1.41 |     1.0 |   og530 | -0.86926335 | 1.31850004 |      52 |
#| HI.20171027.11536.fits.gz |  pixelflat,trace | 229.99999999999997 |               45.0 |       flat |      RED |     C2 |     1,3 | 58053.133539 |    1.41 |     1.0 |   og530 | -0.86926335 | 1.31850004 |      53 |
#| HI.20171027.11581.fits.gz |  pixelflat,trace | 229.99999999999997 |               45.0 |       flat |      RED |     C2 |     1,3 | 58053.134054 |    1.41 |     1.0 |   og530 | -0.86926335 | 1.31850004 |      54 |
#| HI.20171027.11626.fits.gz |  pixelflat,trace | 229.99999999999997 |               45.0 |       flat |      RED |     C2 |     1,3 | 58053.134583 |    1.41 |     1.0 |   og530 | -0.86926335 | 1.31850004 |      55 |
#| HI.20171027.11674.fits.gz |  pixelflat,trace | 229.99999999999997 |               45.0 |       flat |      RED |     C2 |     1,3 | 58053.135129 |    1.41 |     1.0 |   og530 | -0.86926335 | 1.31850004 |      56 |
#| HI.20171027.11716.fits.gz |  pixelflat,trace | 229.99999999999997 |               45.0 |       flat |      RED |     C2 |     1,3 |  58053.13563 |    1.41 |     1.0 |   og530 | -0.86926335 | 1.31850004 |      57 |
#| HI.20171027.11764.fits.gz |  pixelflat,trace | 229.99999999999997 |               45.0 |       flat |      RED |     C2 |     1,3 | 58053.136171 |    1.41 |     1.0 |   og530 | -0.86926335 | 1.31850004 |      58 |
| HI.20171027.11834.fits.gz |         arc,tilt | 229.99999999999997 |               45.0 |      ThAr2 |      RED |     C2 |     1,3 | 58053.136994 |    1.41 |     1.0 |   og530 | -0.86926335 | 1.31850004 |      59 |
| HI.20171027.16169.fits.gz |         standard | 323.06895833333334 | 0.2554444444444444 |    LDS749B |      RED |     C2 |     1,3 | 58053.187157 |     1.1 |   300.0 |   og530 | -0.86351281 | 1.31850004 |      74 |
| HI.20171027.41352.fits.gz |          science |          46.677375 |  18.88686111111111 | J0306+1853 |      RED |     C2 |     1,3 | 58053.478637 |     1.0 |  2700.0 |   og530 | -0.86351281 | 1.31799996 |      84 |
| HI.20171027.44101.fits.gz |          science |          46.677375 |  18.88686111111111 | J0306+1853 |      RED |     C2 |     1,3 | 58053.510455 |    1.04 |  2700.0 |   og530 | -0.86351281 | 1.31799996 |      85 |
#| HI.20171027.56405.fits.gz |         standard |  76.37379166666665 |  52.83280555555556 |   G191-B2B |      RED |     C2 |     1,3 |  58053.65286 |     1.4 |   600.0 |   og530 | -0.86347055 | 1.31799996 |      90 |
data end

