# Auto-generated PypeIt input file using PypeIt version: 1.13.1.dev659+g13e756d71
# UTC 2023-08-26T01:59:02.330

# User-defined execution parameters
[rdx]
    spectrograph = keck_lris_red
    detnum = 1
[baseprocess]
    use_biasimage = False

# Setup
setup read
Setup A:
  amp: '4'
  binning: 1,1
  cenwave: 6498.95703125
  decker: LA15.fil
  dichroic: '560'
  dispangle: 32.37584686
  dispname: 900/5500
setup end

# Data block 
data read
 path PypeIt-development-suite/RAW_DATA/keck_lris_red/multi_900_5500_d560
              filename |                 frametype |                 ra |                dec |    target | dispname |   decker | binning |          mjd |     airmass | exptime | dichroic | amp |   dispangle |       cenwave |  hatch |                  lampstat01 |    dateobs | frameno | calib
LR.20150318.12441.fits |                  arc,tilt | 229.99999999999997 |                0.0 | DOME FLAT | 900/5500 | LA15.fil |     1,1 | 57099.143998 | 13.37481353 |     1.0 |      560 |   4 | 32.37584686 | 6498.95703125 | closed | HgI NeI ArI CdI ZnI KrI XeI | 2015-03-18 |      35 |     0
LR.20150318.14222.fits | pixelflat,illumflat,trace | 229.99999999999997 |                0.0 | DOME FLAT | 900/5500 | LA15.fil |     1,1 | 57099.164612 | 13.37481353 |     5.0 |      560 |   4 | 32.37584686 | 6498.95703125 | closed |                     Halogen | 2015-03-18 |      46 |     0
LR.20150318.19662.fits |                   science | 149.86741666666663 | 30.740277777777777 |      LA15 | 900/5500 | LA15.fil |     1,1 | 57099.227579 |  1.40158511 |  1200.0 |      560 |   4 | 32.37584686 | 6498.95703125 |   open |                         off | 2015-03-18 |      51 |     0
data end

