# Multi-slit for DEIMOS

[rdx]
    spectrograph = keck_deimos
    sortroot = keck_deimos_setup_A
    detnum = 2,6

[calibrations]
    [[pixelflatframe]]
        number = 3
    [[traceframe]]
        number = 3
    [[standardframe]]
        number = 0

# Setup
setup read
 Setup A
 --:
   dichroic: None
   disperser: {angle: 8099.98291016, name: 830G}
   slit: {decker: m231, slitlen: None, slitwid: None}
 '01': {binning: '1,1', det: 1, namp: 1}
 '02': {binning: '1,1', det: 2, namp: 1}
 '03': {binning: '1,1', det: 3, namp: 1}
 '04': {binning: '1,1', det: 4, namp: 1}
 '05': {binning: '1,1', det: 5, namp: 1}
 '06': {binning: '1,1', det: 6, namp: 1}
 '07': {binning: '1,1', det: 7, namp: 1}
 '08': {binning: '1,1', det: 8, namp: 1}
setup end

# Read in the data
data read
 path ../../../RAW_DATA/Keck_DEIMOS/830G_M_8100_26/
|        filename    |                date |       frametype |     target | exptime | dispname | decker |
| d0526_0046.fits.gz | 2017-05-26T03:12:49 |        arc,tilt | DOME PHLAT |       1 |     830G |   m231 |
| d0526_0047.fits.gz | 2017-05-26T03:14:09 | pixelflat,trace | DOME PHLAT |       4 |     830G |   m231 |
| d0526_0048.fits.gz | 2017-05-26T03:15:22 | pixelflat,trace | DOME PHLAT |       4 |     830G |   m231 |
| d0526_0049.fits.gz | 2017-05-26T03:16:36 | pixelflat,trace | DOME PHLAT |       4 |     830G |   m231 |
| d0526_0109.fits.gz | 2017-05-26T10:01:28 |         science |  mask_P231 |    1200 |     830G |   m231 |
#| d0526_0110.fits | 2017-05-26T10:22:40 |         science |  mask_P231 |    1200 |     830G |   m231 |
data end

