# Auto-generated PypeIt input file using PypeIt version: 1.14.0
# UTC 2024-07-11T18:45:55.867


# User-defined execution parameters
[rdx]
    spectrograph = keck_lris_red_mark4
[calibrations]
  [[slitedges]]
     edge_thresh = 5
     use_maskdesign = True
     minimum_slit_length = 3.
     minimum_slit_gap = 0.
    [[tiltframe]]
        [[[process]]]
            spat_flexure_correct = True
[reduce]
 [[slitmask]]
    use_alignbox = True
    assign_obj = True
    extract_missing_objs = True

# Setup
setup read
Setup A:
  amp: '2'
  binning: 1,2
  cenwave: 9272.6575
  decker: jAz7OD.f
  dichroic: '680'
  dispangle: 50.902935
  dispname: 1200/9000
setup end

# Data block 
data read
 path RAW_DATA/keck_lris_red_mark4/multi_1200_9000_d680
                   filename |                 frametype |                 ra |                 dec |    target |  dispname |   decker | binning |          mjd | airmass |       exptime | dichroic | amp | dispangle |     cenwave |  hatch |                  lampstat01 |    dateobs | frameno | calib
         r220130_00040.fits |                        arc| 229.99999999999997 | 0.03869444444444445 |   unknown | 1200/9000 | jAz7OD.f |     1,2 | 59609.173681 |   13.37 |   1.000125696 |      680 |   2 | 50.902935 |   9272.6575 | closed | HgI NeI ArI CdI ZnI KrI XeI | 2022-01-30 |      40 |   all
         r220130_00041.fits |                      bias | 229.99999999999997 | 0.03869444444444445 |   unknown | 1200/9000 | jAz7OD.f |     1,2 | 59609.175322 |   13.37 |   0.000124928 |      680 |   2 | 50.902935 |   9272.6575 | closed |                         off | 2022-01-30 |      41 |   all
r220130_00094_maskinfo.fits | pixelflat,illumflat,trace | 229.99999999999997 |                45.0 | DOME FLAT | 1200/9000 | jAz7OD.f |     1,2 | 59609.687873 |    1.41 |   30.00013952 |      680 |   2 | 50.906319 | 9273.372923 |   open |                          on | 2022-01-30 |      94 |   all
         r220130_00061.fits |               tilt,science|  150.5233333333333 |   2.102055555555556 |    jAz7OD | 1200/9000 | jAz7OD.f |     1,2 | 59609.352452 |     1.5 | 900.000567552 |      680 |   2 | 50.904064 | 9272.895978 |   open |                         off | 2022-01-30 |      61 |     0
#         r220130_00062.fits |               tilt,science|  150.5233333333333 |   2.102055555555556 |    jAz7OD | 1200/9000 | jAz7OD.f |     1,2 | 59609.363668 |     1.4 | 900.000567552 |      680 |   2 | 50.904064 | 9272.895978 |   open |                         off | 2022-01-30 |      62 |     0
#         r220130_00063.fits |               tilt,science|  150.5233333333333 |   2.102055555555556 |    jAz7OD | 1200/9000 | jAz7OD.f |     1,2 | 59609.374954 |    1.32 | 900.000567552 |      680 |   2 | 50.904064 | 9272.895978 |   open |                         off | 2022-01-30 |      63 |     0
#         r220130_00064.fits |               tilt,science|  150.5233333333333 |   2.102055555555556 |    jAz7OD | 1200/9000 | jAz7OD.f |     1,2 | 59609.386299 |    1.26 | 900.000567552 |      680 |   2 | 50.904064 | 9272.895978 |   open |                         off | 2022-01-30 |      64 |     0
data end

