# Auto-generated PypeIt file
# Thu 17 Dec 2020 00:44:03

# User-defined execution parameters
[rdx]
spectrograph = keck_deimos
detnum = (1,5)
[reduce]
   [[findobj]]
         sig_thresh = 5
   [[slitmask]]
	use_alignbox = True


# Setup
setup read
    Setup A:
         dispname: 900ZD
           decker: SSA22_01
          binning: 1,1
        dispangle: 5999.95800781
              amp: SINGLE:B
setup end

# Read in the data
data read
 path /Users/dpelliccia/PypeIt/PypeIt-development-suite/RAW_DATA/keck_deimos/900ZD_M_6000
|               filename |                 frametype |                 ra |                 dec |       target | dispname |   decker | binning |          mjd |     airmass | exptime |     dispangle |      amp |    dateobs |         utc |
| DE.20121017.56361.fits |                  arc,tilt |              67.35 |               0.039 | HORIZON STOW |    900ZD | SSA22_01 |     1,1 | 56217.652117 | 13.37481353 |     1.0 | 5999.95800781 | SINGLE:B | 2012-10-17 | 15:39:21.45 |
| DE.20121017.56691.fits | pixelflat,illumflat,trace |              67.35 |               0.039 | HORIZON STOW |    900ZD | SSA22_01 |     1,1 | 56217.656061 | 13.37481353 |     9.0 | 5999.95800781 | SINGLE:B | 2012-10-17 | 15:44:51.15 |
| DE.20121017.56828.fits | pixelflat,illumflat,trace |              67.35 |               0.039 | HORIZON STOW |    900ZD | SSA22_01 |     1,1 | 56217.657662 | 13.37481353 |     9.0 | 5999.95800781 | SINGLE:B | 2012-10-17 | 15:47:08.85 |
| DE.20121017.56907.fits | pixelflat,illumflat,trace |              67.35 |               0.039 | HORIZON STOW |    900ZD | SSA22_01 |     1,1 | 56217.658577 | 13.37481353 |     9.0 | 5999.95800781 | SINGLE:B | 2012-10-17 | 15:48:27.90 |
| DE.20121017.18137.fits |                   science | 334.35283333333336 | 0.27308333333333334 |     SSA22_01 |    900ZD | SSA22_01 |     1,1 | 56217.209851 |  1.20368369 |  1800.0 | 5999.95800781 | SINGLE:B | 2012-10-17 | 05:02:17.85 |
#| DE.20121017.20019.fits |                   science | 334.35283333333336 | 0.27308333333333334 |     SSA22_01 |    900ZD | SSA22_01 |     1,1 | 56217.231665 |  1.13143278 |  1800.0 | 5999.95800781 | SINGLE:B | 2012-10-17 | 05:33:39.87 |
#| DE.20121017.21896.fits |                   science | 334.35283333333336 | 0.27308333333333334 |     SSA22_01 |    900ZD | SSA22_01 |     1,1 | 56217.253371 |  1.08680226 |  1800.0 | 5999.95800781 | SINGLE:B | 2012-10-17 | 06:04:56.52 |
data end

