# Auto-generated PypeIt file
# Mon 14 Jan 2019 12:40:55

# User-defined execution parameters
[rdx]
	spectrograph = keck_nirspec_low
[calibrations]
	[[biasframe]]
		useframe = 'none'
	[[pixelflatframe]]
		number = 0
[scienceimage]
    maxnumber = 3

# Setup
setup read
 Setup A:
   --:
     dichroic: noneß
     disperser: {angle: none, name: low}
     slit: {decker: 42x0.760, slitlen: none, slitwid: none}
   '01': {binning: '1,1', det: 1, namp: 1}
setup end

# Read in the data
data read
 path /Users/thsyu/Google Drive File Stream/Team Drives/PHYS-GP-Hennawi/PypeIt/PypeIt-development-suite/RAW_DATA/Keck_NIRSPEC/NIRSPEC-1
|                  filename |       frametype |        ra |      dec |         target | dispname |   decker | binning |         mjd | airmass | exptime |   calib | comb_id | bkg_id |      manual_extract |
| NS.20160414.02604.fits.gz | trace,pixelflat |       0.0 |      0.0 |                |      low | 42x0.760 |     1,1 | 57492.03014 | 1.41291 |    3.28 | 1,2,3,4 |       1 |     -1 |                None |
| NS.20160414.02620.fits.gz | trace,pixelflat |       0.0 |      0.0 |                |      low | 42x0.760 |     1,1 | 57492.03033 | 1.41291 |    3.28 | 1,2,3,4 |       1 |     -1 |                None |
| NS.20160414.02637.fits.gz | trace,pixelflat |       0.0 |      0.0 |                |      low | 42x0.760 |     1,1 | 57492.03052 | 1.41291 |    3.28 | 1,2,3,4 |       1 |     -1 |                None |
#| NS.20160414.02861.fits.gz |       bias,dark |       0.0 |      0.0 |                |      low | 42x0.760 |     1,1 | 57492.03312 | 1.41291 |     1.0 | 1,2,3,4 |       2 |     -1 |                None |
#| NS.20160414.02899.fits.gz |       bias,dark |       0.0 |      0.0 |                |      low | 42x0.760 |     1,1 | 57492.03355 | 1.41291 |     1.0 | 1,2,3,4 |       2 |     -1 |                None |
#| NS.20160414.02912.fits.gz |       bias,dark |       0.0 |      0.0 |                |      low | 42x0.760 |     1,1 | 57492.03372 | 1.41291 |     1.0 | 1,2,3,4 |       2 |     -1 |                None |
| NS.20160414.52519.fits.gz |     arc,science | 253.91361 | 63.61965 | OFF_J1655p6337 |      low | 42x0.760 |     1,1 | 57492.60787 | 1.40117 |   250.0 |       1 |      10 |     20 |   1,757.0,656.0,2.5 | #det,spat,spec,FWHM |
| NS.20160414.52795.fits.gz |     arc,science | 253.91328 | 63.61548 | OFF_J1655p6337 |      low | 42x0.760 |     1,1 | 57492.61106 | 1.40481 |   250.0 |       2 |      20 |     10 |   1,746.0,759.5,2.5 |
| NS.20160414.53056.fits.gz |     arc,science | 253.91328 | 63.61548 | OFF_J1655p6337 |      low | 42x0.760 |     1,1 | 57492.61408 | 1.40873 |   250.0 |       3 |      20 |     10 |   1,746.0,759.5,2.5 |
| NS.20160414.53331.fits.gz |     arc,science | 253.91361 | 63.61965 | OFF_J1655p6337 |      low | 42x0.760 |     1,1 | 57492.61727 | 1.41317 |   250.0 |       4 |      10 |     20 |   1,757.5,655.5,2.5 |
| NS.20160414.55193.fits.gz |        standard | 279.38983 | 62.52908 | CAL_J1655p6337 |      low | 42x0.760 |     1,1 | 57492.63882 |  1.3586 |     1.0 |       4 |      30 |     40 |                None |
| NS.20160414.55223.fits.gz |        standard | 279.38964 | 62.52491 | CAL_J1655p6337 |      low | 42x0.760 |     1,1 | 57492.63916 | 1.35847 |     1.0 |       4 |      40 |     30 |                None |
| NS.20160414.55235.fits.gz |        standard |  279.3897 | 62.52491 | CAL_J1655p6337 |      low | 42x0.760 |     1,1 |  57492.6393 | 1.35844 |     1.0 |       4 |      40 |     30 |                None |
| NS.20160414.55260.fits.gz |        standard | 279.38995 | 62.52907 | CAL_J1655p6337 |      low | 42x0.760 |     1,1 |  57492.6396 |  1.3585 |     1.0 |       4 |      30 |     40 |                None |
data end

