# User-defined execution parameters
[rdx]
    spectrograph = keck_lris_blue
[calibrations]
    [[slits]]
     rm_slits = 1:1000:725
     # get rid of blended together box slit which is identified as a real slit.


# Setup
setup read
Setup A:
  binning: 2,2
  decker: WOD1.fil
  dichroic: '680'
  dispname: 600/4000
setup end

# Data block 
data read
 path RAW_DATA/keck_lris_blue/multi_600_4000_d680
         filename |                 frametype |                 ra |                dec |    target | dispname |   decker | binning |          mjd |    airmass | exptime | dichroic |  hatch | lampstat01 |    dateobs | frameno | calib
b190103_0017.fits |                  arc,tilt | 229.99999999999997 |               45.0 | DOME FLAT | 600/4000 | WOD1.fil |     2,2 | 58486.136329 | 1.41291034 |     2.0 |      680 | closed |        HgI | 2019-01-03 |      17 |     0
b190103_0019.fits |           pixelflat,trace | 229.99999999999997 |               45.0 | DOME FLAT | 600/4000 | WOD1.fil |     2,2 | 58486.146263 | 1.41291034 |    60.0 |      680 | closed |         2H | 2019-01-03 |      19 |     0
b190103_0020.fits |           pixelflat,trace | 229.99999999999997 |               45.0 | DOME FLAT | 600/4000 | WOD1.fil |     2,2 |  58486.14791 | 1.41291034 |    60.0 |      680 | closed |         2H | 2019-01-03 |      20 |     0
b190103_0021.fits |           pixelflat,trace | 229.99999999999997 |               45.0 | DOME FLAT | 600/4000 | WOD1.fil |     2,2 | 58486.149103 | 1.41291034 |    60.0 |      680 | closed |         2H | 2019-01-03 |      21 |     0
b190103_0022.fits |           pixelflat,trace | 229.99999999999997 |               45.0 | DOME FLAT | 600/4000 | WOD1.fil |     2,2 | 58486.150336 | 1.41291034 |    60.0 |      680 | closed |         2H | 2019-01-03 |      22 |     0
b190103_0023.fits |           pixelflat,trace | 229.99999999999997 |               45.0 | DOME FLAT | 600/4000 | WOD1.fil |     2,2 | 58486.151458 | 1.41291034 |    60.0 |      680 | closed |         2H | 2019-01-03 |      23 |     0
b190103_0051.fits |                   science | 150.60120833333332 | 2.0376388888888886 |      WOD1 | 600/4000 | WOD1.fil |     2,2 | 58486.449513 | 1.39800405 |  1800.0 |      680 |   open |        off | 2019-01-03 |      51 |     0
b190103_0084.fits |                      bias | 190.46566666666664 | 17.519555555555556 |   feige67 | 400/3400 | long_1.5 |     2,2 | 58486.722532 | 1.04196705 |    15.0 |      560 | closed |        off | 2019-01-03 |      84 |     0
data end


