# Auto-generated PypeIt input file using PypeIt version: 1.17.5.dev906+gc2764adb5
# UTC 2025-08-29T17:06:55.964+00:00

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos
    sortroot = keck_deimos_setup_A
    detnum = 3,7
[baseprocess]
   use_biasimage=False
[reduce]
   [[findobj]]
         snr_thresh = 100.  #  This is purposely set to a high value to miss some obvious targets, so that we can check if PypeIt finds them using the slitmask design info.
   [[extraction]]
      use_2dmodel_mask = False
      boxcar_radius = 1.5  # arcsec
   [[skysub]]
      mask_by_boxcar = True
      no_local_sky = True
# For testing pypeit_deimos_flexure   
[flexure]
   spec_method = skip 
[calibrations]
   [[wavelengths]]
      refframe= observed


# Setup
setup read
Setup A:
  amp: '"SINGLE:B"'
  binning: 1,1
  decker: CFHQS1B
  dispangle: 8500.0078125
  dispname: 830G
  filter1: OG550
setup end

# Data block 
data read
 path /home/xavier/local/Python/PypeIt-development-suite/RAW_DATA/keck_deimos/830G_M_8500/
                 filename |                 frametype |      ra |                 dec |       target | dispname |  decker | binning |          mjd |     airmass | exptime |    dispangle |      amp | filter1 |  lampstat01 |    dateobs |         utc | frameno | calib
DE.20100913.56927.fits.gz |                  arc,tilt |   67.35 |               0.039 | HORIZON STOW |     830G | CFHQS1B |     1,1 | 55452.658821 | 13.37481353 |     1.0 | 8500.0078125 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2010-09-13 | 15:48:47.87 |      76 |     0
DE.20100913.57161.fits.gz | pixelflat,illumflat,trace |   67.35 |               0.039 | HORIZON STOW |     830G | CFHQS1B |     1,1 | 55452.661511 | 13.37481353 |     8.0 | 8500.0078125 | SINGLE:B |   OG550 |          Qz | 2010-09-13 | 15:52:41.97 |      79 |     0
DE.20100913.57006.fits.gz | pixelflat,illumflat,trace |   67.35 |               0.039 | HORIZON STOW |     830G | CFHQS1B |     1,1 | 55452.659766 | 13.37481353 |     8.0 | 8500.0078125 | SINGLE:B |   OG550 |          Qz | 2010-09-13 | 15:50:06.07 |      77 |     0
DE.20100913.22358.fits.gz |                   science | 352.304 | -3.0970833333333334 |       CFHQS1 |     830G | CFHQS1B |     1,1 | 55452.258696 |  2.40403914 |  1800.0 | 8500.0078125 | SINGLE:B |   OG550 |         Off | 2010-09-13 | 06:12:38.12 |      41 |     0
data end

