# This is a comment line

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos
    sortroot = keck_deimos_setup_A
    detnum = 3,7

# Setup
setup read
 Setup A
 --:
   dichroic: None
   disperser: {angle: 7500.02246094, name: 600ZD}
   slit: {decker: jcCIV2C, slitlen: None, slitwid: None}
 '01': {binning: '1,1', det: 1, namp: 1}
 '02': {binning: '1,1', det: 2, namp: 1}
 '03': {binning: '1,1', det: 3, namp: 1}
 '04': {binning: '1,1', det: 4, namp: 1}
 '05': {binning: '1,1', det: 5, namp: 1}
 '06': {binning: '1,1', det: 6, namp: 1}
 '07': {binning: '1,1', det: 7, namp: 1}
 '08': {binning: '1,1', det: 8, namp: 1}
setup end


# Read in the data
data read
 path /home/xavier/local/Python/PypeIt-development-suite/RAW_DATA/keck_deimos/600ZD_M_7500/
|               filename |                date |         frametype |       target | exptime | dispname |  decker |
| DE.20140226.50959.fits | 2014-02-26T14:34:21 |           science |        j1137 |    1500 |    600ZD | jcCIV2C |
#| DE.20140226.52536.fits | 2014-02-26T15:00:31 |           science |        j1137 |    1500 |    600ZD | jcCIV2C |
#| DE.20140226.54107.fits | 2014-02-26T15:26:40 |           science |        j1137 |    1500 |    600ZD | jcCIV2C |
| DE.20140226.61434.fits | 2014-02-26T17:03:57 |          arc,tilt | HORIZON STOW |       1 |    600ZD | jcCIV2C |
| DE.20140226.61512.fits | 2014-02-26T17:05:19 |   pixelflat,trace | HORIZON STOW |       6 |    600ZD | jcCIV2C |
| DE.20140226.61587.fits | 2014-02-26T17:06:35 |   pixelflat,trace | HORIZON STOW |       6 |    600ZD | jcCIV2C |
| DE.20140226.61663.fits | 2014-02-26T17:07:51 |   pixelflat,trace | HORIZON STOW |       6 |    600ZD | jcCIV2C |
data end

