# Auto-generated PypeIt input file using PypeIt version: 1.14.1.dev488+g1c81da2e2
# UTC 2024-01-17T01:00:24.149

# User-defined execution parameters
[rdx]
    spectrograph = keck_hires
[calibrations]
    [[slitedges]]
        trace_rms_tol = 5.
        gap_offset = 1.

# Setup
setup read
Setup A:
  binning: 1,3
  echangle: -0.83987635
  filter1: og530
  xdangle: 1.28999996
setup end

# Data block 
data read
 path PypeIt-development-suite/RAW_DATA/keck_hires/J0100+2802_N255Hr_RED_C2_ECH_-0.84_XD_1.29_1x3
              filename |        frametype |                 ra |                dec |     target | dispname | decker | binning |          mjd | airmass | exptime | filter1 |    echangle |    xdangle | frameno | calib
HI.20141015.04486.fits |         arc,tilt |              340.0 |                0.0 |      ThAr1 |      RED |     C2 |     1,3 | 56945.051944 |   13.37 |     1.0 |   og530 | -0.83987635 | 1.28999996 |       6 |     0
HI.20141015.05225.fits |  illumflat,pixelflat,trace |              340.0 |                0.0 |       flat |      RED |     C2 |     1,3 | 56945.060498 |   13.37 |     4.0 |   og530 | -0.83987635 | 1.28999996 |      13 |     0
HI.20141015.05815.fits |  illumflat,pixelflat,trace |              340.0 |                0.0 |       flat |      RED |     C2 |     1,3 | 56945.067319 |   13.37 |     4.0 |   og530 | -0.83987635 | 1.28999996 |      14 |     0
HI.20141015.05925.fits |  illumflat,pixelflat,trace |              340.0 |                0.0 |       flat |      RED |     C2 |     1,3 | 56945.068599 |   13.37 |     4.0 |   og530 | -0.83987635 | 1.28999996 |      15 |     0
HI.20141015.19218.fits |         standard |  349.9933333333333 | -5.165555555555556 |   Feige110 |      RED |     C2 |     1,3 | 56945.222455 |     1.5 |   300.0 |   og530 | -0.83987635 | 1.28999996 |      43 |     0
HI.20141015.26036.fits |          science | 15.055541666666665 |  28.03955555555556 | J0100+2802 |      RED |     C2 |     1,3 | 56945.301367 |    1.23 |  3000.0 |   og530 | -0.83987635 | 1.28999996 |      47 |     0
HI.20141015.29082.fits |          science | 15.055541666666665 |  28.03955555555556 | J0100+2802 |      RED |     C2 |     1,3 | 56945.336613 |     1.1 |  3000.0 |   og530 | -0.83987635 | 1.28999996 |      48 |     0
HI.20141015.32128.fits |          science | 15.055541666666665 |  28.03955555555556 | J0100+2802 |      RED |     C2 |     1,3 | 56945.371881 |    1.03 |  3000.0 |   og530 | -0.83987635 | 1.28999996 |      49 |     0
data end

