# Auto-generated PypeIt file
# Tue 15 Jan 2019 14:37:46

# User-defined execution parameters
[rdx]
spectrograph = keck_lris_blue
[calibrations]
[[biasframe]]
useframe=overscan
number = 0
[[pixelflatframe]]
number = 0
[[arcframe]]
number = 1
[[pinholeframe]]
number = 0
[[traceframe]]
number = 0
[[standardframe]]
number = 0

# Setup
setup read
 Setup A:
   --:
     dichroic: '680'
     disperser: {angle: 47.82392883, name: 300/5000}
     slit: {decker: E570.fil, slitlen: none, slitwid: none}
   '01': {binning: '1,1', det: 1, namp: 2}
   '02': {binning: '1,1', det: 2, namp: 2}
setup end

# Read in the data
data read
 path /Users/joe/python/PypeIt-development-suite/RAW_DATA/Keck_LRIS_blue/multi_300_5000_d680
|          filename | frametype       |          ra |         dec |  target | dispname |   decker | binning |          mjd |    airmass | exptime | dichroic |
| b170816_0030.fits | pixelflat,trace | 15:20:00.00 | +45:00:00.0 | unknown | 300/5000 | E570.fil |     1,1 | 57981.138312 | 1.41309236 |    18.0 |      680 |
| b170816_0031.fits | pixelflat,trace | 15:20:00.00 | +45:00:00.0 | unknown | 300/5000 | E570.fil |     1,1 | 57981.139355 | 1.41309236 |    18.0 |      680 |
| b170816_0032.fits | pixelflat,trace | 15:20:00.00 | +45:00:00.0 | unknown | 300/5000 | E570.fil |     1,1 | 57981.140187 | 1.41309236 |    18.0 |      680 |
| b170816_0021.fits |       arc       | 15:20:00.00 | +45:00:00.0 | unknown | 300/5000 | E570.fil |     1,1 | 57981.122242 | 1.41309236 |     7.0 |      680 |
| b170816_0076.fits |   science       | 16:18:56.95 | +54:42:11.3 |    E570 | 300/5000 | E570.fil |     1,1 | 57981.303384 | 1.37135629 |  1327.0 |      680 |
#| b170816_0077.fits |   science       | 16:18:56.95 | +54:42:11.3 |    E570 | 300/5000 | E570.fil |     1,1 | 57981.319415 | 1.43611388 |  1327.0 |      680 |
data end

