# Single-slit reduction for DEIMOS

# Parmaeters
[rdx]
    spectrograph = keck_deimos
    sortroot = keck_deimos_830g
    detnum = (3,7)
[baseprocess]
    use_biasimage=False
[reduce]
    [[findobj]]
        maxnumber = 5
        find_fwhm = 9.  #pixels
   [[extraction]]
	use_user_fwhm = True

# Setup
setup read
 Setup A:
 --:
   dichroic: None
   disperser: {angle: 8099.98291016, name: 830G}
   slit: {decker: LongMirr, slitlen: None, slitwid: None}
 '01': {binning: '1,1', det: 1, namp: 1}
 '02': {binning: '1,1', det: 2, namp: 1}
 '03': {binning: '1,1', det: 3, namp: 1}
 '04': {binning: '1,1', det: 4, namp: 1}
 '05': {binning: '1,1', det: 5, namp: 1}
 '06': {binning: '1,1', det: 6, namp: 1}
 '07': {binning: '1,1', det: 7, namp: 1}
 '08': {binning: '1,1', det: 8, namp: 1}
setup end

# Read in the data
data read
 path /home/xavier/local/Python/PypeIt-development-suite/RAW_DATA/keck_deimos/830G_L_8100/
|               filename |       frametype |          ra |         dec |     target | dispname |   decker | binning |          mjd |    airmass | exptime |     dispangle |
| DE.20170527.06713.fits |        tilt,arc | 03:52:00.00 | +45:00:00.0 | DOME PHLAT |     830G | LongMirr |     1,1 | 57900.077631 | 1.41291034 |     1.0 | 8099.98291016 |
| DE.20170527.06790.fits | trace,illumflat,pixelflat | 03:52:00.00 | +45:00:00.0 | DOME PHLAT |     830G | LongMirr |     1,1 |  57900.07851 | 1.41291034 |     4.0 | 8099.98291016 |
| DE.20170527.06864.fits | trace,illumflat,pixelflat | 03:52:00.00 | +45:00:00.0 | DOME PHLAT |     830G | LongMirr |     1,1 | 57900.079356 | 1.41291034 |     4.0 | 8099.98291016 |
| DE.20170527.06936.fits | trace,illumflat,pixelflat | 03:52:00.00 | +45:00:00.0 | DOME PHLAT |     830G | LongMirr |     1,1 | 57900.080211 | 1.41291034 |     4.0 | 8099.98291016 |
| DE.20170527.37601.fits |         science | 17:24:08.73 | +19:01:41.4 |   P261_OFF |     830G | LongMirr |     1,1 | 57900.435131 | 1.03078874 |  1200.0 | 8099.98291016 |
#| DE.20170527.38872.fits |         science | 17:24:08.73 | +19:01:41.4 |   P261_OFF |     830G | LongMirr |     1,1 | 57900.449842 | 1.01267696 |  1200.0 | 8099.98291016 |
#| DE.20170527.41775.fits |         science | 17:24:08.71 | +19:01:44.0 |   P261_OFF |     830G | LongMirr |     1,1 | 57900.483427 | 1.00093023 |  1200.0 | 8099.98291016 |
#| DE.20170527.43045.fits |         science | 17:24:08.71 | +19:01:44.0 |   P261_OFF |     830G | LongMirr |     1,1 | 57900.498135 | 1.00838805 |  1200.0 | 8099.98291016 |
#| DE.20170527.44316.fits |         science | 17:24:08.71 | +19:01:44.0 |   P261_OFF |     830G | LongMirr |     1,1 | 57900.512854 | 1.02377681 |  1200.0 | 8099.98291016 |
data end

