# Auto-generated PypeIt file
# Mon 18 Feb 2019 00:04:08

# User-defined execution parameters
[rdx]
spectrograph = keck_nires
[calibrations]
[[biasframe]]
number = 0
[[pixelflatframe]]
number = 0
[[arcframe]]
number = 1
[[pinholeframe]]
number = 0
[[traceframe]]
number = 0
[[standardframe]]
number = 0

# Setup
setup read
 Setup A:
   --:
     dichroic: none
     disperser: {angle: none, name: spec}
     slit: {decker: default, slitlen: none, slitwid: none}
   '01': {binning: '1,1', det: 1, namp: 1}
setup end

# Read in the data
data read
 path /home/xavier/local/Python/PypeIt-development-suite/RAW_DATA/keck_nires/NIRES
|             filename |        frametype |               ra |               dec |     target | dispname |  decker | binning |              mjd |          airmass | exptime | calib | comb_id | bkg_id |
| s180604_0023.fits.gz |  pixelflat,trace |          58.0296 |           44.9972 |       flat |     spec | default |     1,1 | 58273.1074152318 |  1.4129791420892 |   100.0 | all   |      -1 |     -1 |
| s180604_0024.fits.gz |  pixelflat,trace |          58.0296 |           44.9972 |       flat |     spec | default |     1,1 | 58273.1087728707 |  1.4129791420892 |   100.0 | all   |      -1 |     -1 |
| s180604_0025.fits.gz |  pixelflat,trace |          58.0296 |           44.9972 |       flat |     spec | default |     1,1 | 58273.1101246068 |  1.4129791420892 |   100.0 | all   |      -1 |     -1 |
| s180604_0089.fits.gz |  science,arc,tilt | 261.034717711965 |  19.0277629120125 | J1724+1901 |     spec | default |     1,1 | 58273.5390322457 | 1.13699462623062 |   300.0 |     0 |       1 |      2 |
| s180604_0090.fits.gz |  science,arc,tilt | 261.036177816064 |   19.027920852559 | J1724+1901 |     spec | default |     1,1 | 58273.5431464818 |  1.1525412293561 |   300.0 |     1 |       2 |      1 |
| s180604_0091.fits.gz |  science,arc,tilt | 261.036177816064 |   19.027920852559 | J1724+1901 |     spec | default |     1,1 | 58273.5472253013 | 1.16895297661168 |   300.0 |     1 |       2 |      1 |
| s180604_0092.fits.gz |  science,arc,tilt | 261.034717711966 |  19.0277629120018 | J1724+1901 |     spec | default |     1,1 | 58273.5513277318 | 1.18672729526061 |   300.0 |     0 |       1 |      2 |
| s180604_0107.fits.gz |  science,arc,tilt | 329.367763350468 | -36.0385971125515 | J2125-1719 |     spec | default |     1,1 |  58273.615603079 | 1.81196247241658 |   200.0 |     2 |       3 |      4 |
| s180604_0108.fits.gz |  science,arc,tilt | 329.367235031245 | -36.0364163419801 | J2125-1719 |     spec | default |     1,1 | 58273.6183183568 | 1.80448014216656 |   200.0 |     3 |       4 |      3 |
| s180604_0109.fits.gz |  science,arc,tilt | 329.367235031245 | -36.0364163419801 | J2125-1719 |     spec | default |     1,1 | 58273.6210041207 | 1.79797918199757 |   200.0 |     3 |       4 |      3 |
| s180604_0110.fits.gz |  science,arc,tilt |  329.36776335045 | -36.0385971125543 | J2125-1719 |     spec | default |     1,1 | 58273.6237253013 | 1.79216962782913 |   200.0 |     2 |       3 |      4 |
| s180604_0111.fits.gz |         standard | 326.701996662424 | -35.7096933452024 |  HIP107535 |     spec | default |     1,1 | 58273.6284298152 | 1.76036485234661 |   1.202 |     0 |       6 |      5 |
| s180604_0112.fits.gz |         standard | 326.701812622778 | -35.7069195903756 |  HIP107535 |     spec | default |     1,1 | 58273.6286836346 | 1.76008237035921 |   1.202 |     0 |       5 |      6 |
| s180604_0113.fits.gz |         standard | 326.701812622778 | -35.7069195903756 |  HIP107535 |     spec | default |     1,1 | 58273.6289079402 | 1.75996051800328 |   1.202 |     0 |       5 |      6 |
| s180604_0114.fits.gz |         standard | 326.701996662424 | -35.7096933452024 |  HIP107535 |     spec | default |     1,1 | 58273.6291676624 | 1.75977296839314 |   1.202 |     0 |       6 |      5 |
data end

