# Auto-generated PypeIt input file using PypeIt version: 1.17.5.dev906+gc2764adb5
# UTC 2025-08-29T17:16:08.434+00:00

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos
    sortroot = keck_deimos_830g
    detnum = (3,7)
[baseprocess]
    use_biasimage=False
[reduce]
    [[findobj]]
        maxnumber_sci = 5
        find_fwhm = 9.  #pixels
   [[extraction]]
	use_user_fwhm = True

# Setup
setup read
Setup A:
  amp: '"SINGLE:B"'
  binning: 1,1
  decker: LongMirr
  dispangle: 8099.98291016
  dispname: 830G
  filter1: OG550
setup end

# Data block 
data read
 path /home/xavier/local/Python/PypeIt-development-suite/RAW_DATA/keck_deimos/830G_L_8100/
              filename |                 frametype |                 ra |                dec |     target | dispname |   decker | binning |          mjd |    airmass | exptime |     dispangle |      amp | filter1 |  lampstat01 |    dateobs |         utc | frameno | calib
DE.20170527.06713.fits |                  arc,tilt |  57.99999999999999 |               45.0 | DOME PHLAT |     830G | LongMirr |     1,1 | 57900.077631 | 1.41291034 |     1.0 | 8099.98291016 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2017-05-27 | 01:51:53.87 |      30 |     0
#    d0527_0030.fits.gz |                  arc,tilt |  57.99999999999999 |               45.0 | DOME PHLAT |     830G | LongMirr |     1,1 | 57900.077631 | 1.41291034 |     1.0 | 8099.98291016 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2017-05-27 | 01:51:53.87 |      30 |     0
DE.20170527.06790.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 | DOME PHLAT |     830G | LongMirr |     1,1 |  57900.07851 | 1.41291034 |     4.0 | 8099.98291016 | SINGLE:B |   OG550 |          Qz | 2017-05-27 | 01:53:10.93 |      31 |     0
DE.20170527.06864.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 | DOME PHLAT |     830G | LongMirr |     1,1 | 57900.079356 | 1.41291034 |     4.0 | 8099.98291016 | SINGLE:B |   OG550 |          Qz | 2017-05-27 | 01:54:24.03 |      32 |     0
DE.20170527.06936.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 | DOME PHLAT |     830G | LongMirr |     1,1 | 57900.080211 | 1.41291034 |     4.0 | 8099.98291016 | SINGLE:B |   OG550 |          Qz | 2017-05-27 | 01:55:36.93 |      33 |     0
#    d0527_0031.fits.gz | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 | DOME PHLAT |     830G | LongMirr |     1,1 |  57900.07851 | 1.41291034 |     4.0 | 8099.98291016 | SINGLE:B |   OG550 |          Qz | 2017-05-27 | 01:53:10.93 |      31 |     0
#    d0527_0032.fits.gz | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 | DOME PHLAT |     830G | LongMirr |     1,1 | 57900.079356 | 1.41291034 |     4.0 | 8099.98291016 | SINGLE:B |   OG550 |          Qz | 2017-05-27 | 01:54:24.03 |      32 |     0
#    d0527_0033.fits.gz | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 | DOME PHLAT |     830G | LongMirr |     1,1 | 57900.080211 | 1.41291034 |     4.0 | 8099.98291016 | SINGLE:B |   OG550 |          Qz | 2017-05-27 | 01:55:36.93 |      33 |     0
DE.20170527.37601.fits |                   science |  261.0363749999999 | 19.028166666666667 |   P261_OFF |     830G | LongMirr |     1,1 | 57900.435131 | 1.03078874 |  1200.0 | 8099.98291016 | SINGLE:B |   OG550 |         Off | 2017-05-27 | 10:26:41.61 |      80 |     0
#DE.20170527.38872.fits |                   science |  261.0363749999999 | 19.028166666666667 |   P261_OFF |     830G | LongMirr |     1,1 | 57900.449842 | 1.01267696 |  1200.0 | 8099.98291016 | SINGLE:B |   OG550 |         Off | 2017-05-27 | 10:47:52.92 |      81 |     0
#DE.20170527.41775.fits |                   science |  261.0362916666666 | 19.028888888888886 |   P261_OFF |     830G | LongMirr |     1,1 | 57900.483427 | 1.00093023 |  1200.0 | 8099.98291016 | SINGLE:B |   OG550 |         Off | 2017-05-27 | 11:36:15.35 |      83 |     0
#DE.20170527.43045.fits |                   science |  261.0362916666666 | 19.028888888888886 |   P261_OFF |     830G | LongMirr |     1,1 | 57900.498135 | 1.00838805 |  1200.0 | 8099.98291016 | SINGLE:B |   OG550 |         Off | 2017-05-27 | 11:57:25.35 |      84 |     0
#DE.20170527.44316.fits |                   science |  261.0362916666666 | 19.028888888888886 |   P261_OFF |     830G | LongMirr |     1,1 | 57900.512854 | 1.02377681 |  1200.0 | 8099.98291016 | SINGLE:B |   OG550 |         Off | 2017-05-27 | 12:18:36.71 |      85 |     0
#DE.20170527.53184.fits |                   science | 349.99316666666664 |           -5.16575 |  Feige 110 |     830G | LongMirr |     1,1 | 57900.615484 | 1.42505162 |    45.0 | 8099.98291016 | SINGLE:B |   OG550 |         Off | 2017-05-27 | 14:46:24.88 |      93 |     0
#    d0527_0081.fits.gz |                   science |  261.0363749999999 | 19.028166666666667 |   P261_OFF |     830G | LongMirr |     1,1 | 57900.449842 | 1.01267696 |  1200.0 | 8099.98291016 | SINGLE:B |   OG550 |         Off | 2017-05-27 | 10:47:52.92 |      81 |     0
#    d0527_0083.fits.gz |                   science |  261.0362916666666 | 19.028888888888886 |   P261_OFF |     830G | LongMirr |     1,1 | 57900.483427 | 1.00093023 |  1200.0 | 8099.98291016 | SINGLE:B |   OG550 |         Off | 2017-05-27 | 11:36:15.35 |      83 |     0
data end

