# Auto-generated PypeIt file
# Thu 23 May 2019 15:28:57

# User-defined execution parameters
[rdx]
spectrograph = keck_mosfire

# Setup
setup read
 Setup A:
   --:
     dichroic: none
     disperser: {angle: none, name: spectroscopy}
     slit: {decker: 2M2228_12, slitlen: none, slitwid: none}
   '01': {binning: '1,1', det: 1, namp: 1}
setup end

# Read in the data
data read
path /Users/joe/python/PypeIt-development-suite/RAW_DATA/keck_mosfire/J_multi/
|             filename |       frametype |           ra |         dec |       target |     dispname |    decker | binning |            mjd |    airmass | exptime | filter1 | calib | comb_id |  bkg_id |
| m191015_0002.fits    | illumflat,pixelflat,trace |          230 |          45 |      unknown | spectroscopy | 2M2228_12 |     1,1 | 58611.14918409 | 1.41291034 |  10.184 |       J | all   |     -1  |      -1 |
| m191015_0003.fits    | illumflat,pixelflat,trace |          230 |          45 |      unknown | spectroscopy | 2M2228_12 |     1,1 | 58611.14947923 | 1.41291034 |  10.184 |       J | all   |     -1  |      -1 |
| m191015_0004.fits    | illumflat,pixelflat,trace |          230 |          45 |      unknown | spectroscopy | 2M2228_12 |     1,1 | 58611.14976846 | 1.41291034 |  10.184 |       J | all   |     -1  |      -1 |
| m191015_0005.fits    | illumflat,pixelflat,trace |          230 |          45 |      unknown | spectroscopy | 2M2228_12 |     1,1 | 58611.14976846 | 1.41291034 |  10.184 |       J | all   |     -1  |      -1 |
| m191015_0006.fits    | illumflat,pixelflat,trace |          230 |          45 |      unknown | spectroscopy | 2M2228_12 |     1,1 | 58611.14976846 | 1.41291034 |  10.184 |       J | all   |     -1  |      -1 |
| m191015_0007.fits    | illumflat,pixelflat,trace |          230 |          45 |      unknown | spectroscopy | 2M2228_12 |     1,1 | 58611.14976846 | 1.41291034 |  10.184 |       J | all   |     -1  |      -1 |
| m191015_0008.fits    | illumflat,pixelflat,trace |          230 |          45 |      unknown | spectroscopy | 2M2228_12 |     1,1 | 58611.14976846 | 1.41291034 |  10.184 |       J | all   |     -1  |      -1 |
| m191015_0009.fits    | illumflat,pixelflat,trace |          230 |          45 |      unknown | spectroscopy | 2M2228_12 |     1,1 | 58611.14976846 | 1.41291034 |  10.184 |       J | all   |     -1  |      -1 |
| m191015_0010.fits    | illumflat,pixelflat,trace |          230 |          45 |      unknown | spectroscopy | 2M2228_12 |     1,1 | 58611.14976846 | 1.41291034 |  10.184 |       J | all   |     -1  |      -1 |
| m191015_0011.fits    | illumflat,pixelflat,trace |          230 |          45 |      unknown | spectroscopy | 2M2228_12 |     1,1 | 58611.14976846 | 1.41291034 |  10.184 |       J | all   |     -1  |      -1 |
| m191015_0012.fits    | illumflat,pixelflat,trace |          230 |          45 |      unknown | spectroscopy | 2M2228_12 |     1,1 | 58611.14976846 | 1.41291034 |  10.184 |       J | all   |     -1  |      -1 |
| m191015_0013.fits    | illumflat,pixelflat,trace |          230 |          45 |      unknown | spectroscopy | 2M2228_12 |     1,1 | 58611.14976846 | 1.41291034 |  10.184 |       J | all   |     -1  |      -1 |
| m191015_0014.fits    | illumflat,pixelflat,trace |          230 |          45 |      unknown | spectroscopy | 2M2228_12 |     1,1 | 58611.14976846 | 1.41291034 |  10.184 |       J | all   |     -1  |      -1 |
| m200305_0276.fits    | arc,tilt |                 230 |          45 |      unknown | spectroscopy | 2M2228_12 |     1,1 | 58611.14976846 | 1.41291034 |  120    |       J | all   |     -1  |      -1 |
| m200305_0277.fits    | arc,tilt |                 230 |          45 |      unknown | spectroscopy | 2M2228_12 |     1,1 | 58611.14976846 | 1.41291034 |  120 	  |       J | all   |     -1  |      -1 |
| m200305_0278.fits    | arc,tilt |                 230 |          45 |      unknown | spectroscopy | 2M2228_12 |     1,1 | 58611.14976846 | 1.41291034 |  120 	  |       J | all   |     -1  |      -1 |
| m200305_0279.fits    | arc,tilt |                 230 |          45 |      unknown | spectroscopy | 2M2228_12 |     1,1 | 58611.14976846 | 1.41291034 |  120 	  |       J | all   |     -1  |      -1 |
| m191014_0170.fits    | science  | 332.05347992    	| 29.35401887 | 2M2228_12    | spectroscopy | 2M2228_12 |     1,1 | 58770.41125692 | 1.3038902  |   150   |       J |     1 |      10 |      20 |
| m191014_0171.fits    | science  | 332.05347992 	| 29.35401887 | 2M2228_12    | spectroscopy | 2M2228_12 |     1,1 | 58770.41125692 | 1.3038902  |   150	  |       J |     2 |      20 |      10 |
| m191014_0172.fits    | science  | 332.05347992 	| 29.35401887 | 2M2228_12    | spectroscopy | 2M2228_12 |     1,1 | 58770.41125692 | 1.3038902  |   150   |       J |     2 |      20 |      10 |
| m191014_0173.fits    | science  | 332.05347992 	| 29.35401887 | 2M2228_12    | spectroscopy | 2M2228_12 |     1,1 | 58770.41125692 | 1.3038902  |   150   |       J |     1 |      10 |      20 |
data end
