# Auto-generated PypeIt file
# Tue 29 Jan 2019 16:27:27

# User-defined execution parameters
[rdx]
    spectrograph = keck_lris_red
     # get rid of bad slit caused by scattered light
[baseprocess]
    use_biasimage = False
[calibrations]
    [[flatfield]]
        saturated_slits = mask  # This is a junk slit of 2 alignment boxes
    [[slitedges]]
        rm_slits = 1:1000:244


# Setup
setup read
Setup A:
  amp: '4'
  binning: 1,2
  cenwave: 8881.40039062
  decker: WOD1.fil
  dichroic: '680'
  dispangle: 49.12641144
  dispname: 1200/9000
setup end

# Data block 
data read
 path RAW_DATA/keck_lris_red/multi_1200_9000_d680_1x2
         filename |                 frametype |                 ra |                dec |    target |  dispname |   decker | binning |          mjd |    airmass | exptime | dichroic | amp |   dispangle |       cenwave |  hatch |                       lampstat01 |    dateobs | frameno | calib
r190103_0013.fits |                  arc,tilt | 229.99999999999997 |               45.0 | DOME FLAT | 1200/9000 | WOD1.fil |     1,2 | 58486.135396 | 1.41291034 |     1.0 |      680 |   4 | 49.12641144 | 8881.40039062 | closed | HgI NeI ArI CdI ZnI KrI XeI FeAr | 2019-01-03 |      13 |     0
r190103_0014.fits | pixelflat,illumflat,trace | 229.99999999999997 |               45.0 | DOME FLAT | 1200/9000 | WOD1.fil |     1,2 | 58486.137781 | 1.41291034 |     4.0 |      680 |   4 | 49.12641144 | 8881.40039062 | closed |                          Halogen | 2019-01-03 |      14 |     0
r190103_0052.fits |                   science | 150.60120833333332 | 2.0376388888888886 |      WOD1 | 1200/9000 | WOD1.fil |     1,2 | 58486.428245 |   1.597413 |   900.0 |      680 |   4 | 49.07110596 | 8880.93261719 |   open |                              off | 2019-01-03 |      52 |     0
data end

