# Auto-generated PypeIt input file using PypeIt version: 1.17.5.dev906+gc2764adb5
# UTC 2025-08-29T17:19:55.768+00:00

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos
    sortroot = keck_deimos_830g_lvm_8400
    detnum = (3,7) 
[baseprocess]
    use_biasimage=False
[calibrations]
    [[wavelengths]]
        sigdetect = 10.,11.,12.,13.,14.
[scienceframe]
    [[process]]
	spat_flexure_correct = True
	spat_flexure_maxlag = 10
[reduce]
    [[findobj]]
        maxnumber_sci = 3

# Setup
setup read
Setup A:
  amp: '"SINGLE:B"'
  binning: 1,1
  decker: LVMslitC
  dispangle: 8399.93554688
  dispname: 830G
  filter1: OG550
setup end

# Data block 
data read
 path /home/xavier/local/Python/PypeIt-development-suite/RAW_DATA/keck_deimos/830G_LVM_8400/
       filename |                 frametype |                 ra |               dec |         target | dispname |   decker | binning |          mjd |     airmass | exptime |     dispangle |      amp | filter1 |  lampstat01 |    dateobs |         utc | frameno | calib
#d0316_0037.fits |                  arc,tilt | 341.69999999999993 |             0.062 | -FOUL-WEATHER- |     830G | LVMslitC |     1,1 | 58193.515566 | 13.37481353 |     1.0 | 8399.93554688 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2018-03-16 | 12:22:32.20 |      37 |     0
#d0316_0038.fits |                  arc,tilt | 341.69999999999993 |             0.062 | -FOUL-WEATHER- |     830G | LVMslitC |     1,1 | 58193.516518 | 13.37481353 |     1.0 | 8399.93554688 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2018-03-16 | 12:23:53.80 |      38 |     0
d0316_0039.fits |                  arc,tilt | 341.69999999999993 |             0.062 | -FOUL-WEATHER- |     830G | LVMslitC |     1,1 | 58193.517339 | 13.37481353 |     1.0 | 8399.93554688 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2018-03-16 | 12:25:05.20 |      39 |     0
d0316_0040.fits | pixelflat,illumflat,trace | 341.69999999999993 |             0.062 | -FOUL-WEATHER- |     830G | LVMslitC |     1,1 | 58193.518254 | 13.37481353 |     6.0 | 8399.93554688 | SINGLE:B |   OG550 |          Qz | 2018-03-16 | 12:26:23.74 |      40 |     0
d0316_0041.fits | pixelflat,illumflat,trace | 341.69999999999993 |             0.062 | -FOUL-WEATHER- |     830G | LVMslitC |     1,1 |  58193.51911 | 13.37481353 |     6.0 | 8399.93554688 | SINGLE:B |   OG550 |          Qz | 2018-03-16 | 12:27:37.69 |      41 |     0
d0316_0042.fits | pixelflat,illumflat,trace | 341.69999999999993 |             0.062 | -FOUL-WEATHER- |     830G | LVMslitC |     1,1 | 58193.519977 | 13.37481353 |     6.0 | 8399.93554688 | SINGLE:B |   OG550 |          Qz | 2018-03-16 | 12:28:52.15 |      42 |     0
d0316_0043.fits | pixelflat,illumflat,trace | 341.69999999999993 |             0.062 | -FOUL-WEATHER- |     830G | LVMslitC |     1,1 | 58193.520827 | 13.37481353 |     6.0 | 8399.93554688 | SINGLE:B |   OG550 |          Qz | 2018-03-16 | 12:30:07.12 |      43 |     0
d0316_0044.fits | pixelflat,illumflat,trace | 341.69999999999993 |             0.062 | -FOUL-WEATHER- |     830G | LVMslitC |     1,1 | 58193.521689 | 13.37481353 |     6.0 | 8399.93554688 | SINGLE:B |   OG550 |          Qz | 2018-03-16 | 12:31:21.58 |      44 |     0
d0316_0045.fits |                   science | 210.44724999999997 | 27.82638888888889 |      J1401_OFF |     830G | LVMslitC |     1,1 | 58193.609233 |  1.11341233 |  1200.0 | 8399.93554688 | SINGLE:B |   OG550 |         Off | 2018-03-16 | 14:37:25.39 |      45 |     0
data end

