# Auto-generated PypeIt input file using PypeIt version: 1.17.5.dev906+gc2764adb5
# UTC 2025-08-29T17:39:11.043+00:00

# User-defined execution parameters
[rdx]
  spectrograph = keck_lris_blue
  sortroot = keck_lris_blue_multi_600_4000_d560
  detnum = 2
[calibrations]
[[flatfield]]
pixelflat_file = PYPEIT_LRISb_pixflat_B600_2x2_17sep2009_specflip.fits.gz


# Setup
setup read
Setup A:
  amp: '4'
  binning: 2,2
  decker: c17_60L.
  dichroic: '560'
  dispname: 600/4000
setup end

# Data block 
data read
 path RAW_DATA/keck_lris_blue/multi_600_4000_d560
            filename |        frametype |                 ra |                dec |     target | dispname |   decker | binning |          mjd |     airmass | exptime | dichroic | amp |  hatch |                  lampstat01 |    dateobs | frameno | calib
b170320_2022.fits.gz |         arc,tilt | 229.99999999999997 |                0.0 |    unknown | 600/4000 | c17_60L. |     2,2 |   57832.0404 | 13.37481353 |     1.0 |      560 |   4 | closed | HgI NeI ArI CdI ZnI KrI XeI | 2017-03-20 |    2022 |     1
b170320_2042.fits.gz |             bias | 229.99999999999997 |               45.0 |    unknown | 600/4000 | sp15l.fi |     2,2 | 57832.134188 |  1.41309236 |     0.0 |      560 |   4 | closed |                         off | 2017-03-20 |    2042 |     1
b170320_2043.fits.gz |             bias | 229.99999999999997 |               45.0 |    unknown | 600/4000 | sp15l.fi |     2,2 | 57832.134619 |  1.41309236 |     0.0 |      560 |   4 | closed |                         off | 2017-03-20 |    2043 |     1
b170320_2044.fits.gz |             bias | 229.99999999999997 |               45.0 |    unknown | 600/4000 | sp15l.fi |     2,2 | 57832.135051 |  1.41309236 |     0.0 |      560 |   4 | closed |                         off | 2017-03-20 |    2044 |     1
b170320_2045.fits.gz |             bias | 229.99999999999997 |               45.0 |    unknown | 600/4000 | sp15l.fi |     2,2 | 57832.135481 |  1.41309236 |     0.0 |      560 |   4 | closed |                         off | 2017-03-20 |    2045 |     1
b170320_2046.fits.gz |             bias | 229.99999999999997 |               45.0 |    unknown | 600/4000 | sp15l.fi |     2,2 | 57832.135907 |  1.41309236 |     0.0 |      560 |   4 | closed |                         off | 2017-03-20 |    2046 |     1
b170320_2058.fits.gz |  illumflat,trace |  70.62929166666666 | 25.666666666666668 | Blank04 25 | 600/4000 | c17_60L. |     2,2 | 57832.202557 |  1.08821422 |    12.0 |      560 |   4 |   open |                         off | 2017-03-20 |    2058 |     1
b170320_2083.fits.gz |          science |         150.353125 |  2.198472222222222 |   c17_60L. | 600/4000 | c17_60L. |     2,2 | 57832.245558 |  1.35503989 |  1800.0 |      560 |   4 |   open |                         off | 2017-03-20 |    2083 |     1
b170320_2084.fits.gz |          science |         150.353125 |  2.198472222222222 |   c17_60L. | 600/4000 | c17_60L. |     2,2 | 57832.266836 |  1.23253324 |  1800.0 |      560 |   4 |   open |                         off | 2017-03-20 |    2084 |     1
#b170320_2089.fits.gz |          science | 150.35016666666667 |  2.196472222222222 |   c17_60L. | 600/4000 | c17_60L. |     2,2 | 57832.327112 |  1.06586917 |  1800.0 |      560 |   4 |   open |                         off | 2017-03-20 |    2089 |     1
b170320_2090.fits.gz |          science | 150.35016666666667 |  2.196472222222222 |   c17_60L. | 600/4000 | c17_60L. |     2,2 | 57832.348432 |  1.05048078 |  1800.0 |      560 |   4 |   open |                         off | 2017-03-20 |    2090 |     1
b170320_2091.fits.gz |          science | 150.35016666666667 |  2.196472222222222 |   c17_60L. | 600/4000 | c17_60L. |     2,2 | 57832.369721 |  1.05383384 |  1800.0 |      560 |   4 |   open |                         off | 2017-03-20 |    2091 |     1
data end

