# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev218+g3070fd947
# UTC 2024-06-11T00:52:10.025+00:00

# User-defined execution parameters
[rdx]
    spectrograph = keck_hires
    detnum = (1,2,3)

# Setup
setup read
Setup A:
  binning: 2,2
  decker: C5
  dispname: RED
  echangle: -0.14997943
  filter1: gg475
  xdangle: 0.89950001
setup end

# Data block 
data read
 path PypeIt-development-suite/RAW_DATA/keck_hires/J1723+2243_W241_RED_C5_ECH_-0.15_XD_0.90_2x2
                 filename |        frametype |                 ra |                dec |     target | dispname | decker | binning |          mjd | airmass | exptime | filter1 |    echangle |     xdangle | hatch | lampstat01 | frameno | calib
#HI.20170614.45347.fits.gz |         arc,tilt |  260.8454583333333 | 22.734805555555557 |       ThAr |      RED |     C5 |     2,2 | 57918.524876 |    1.19 |     1.0 |   gg475 | -0.14997943 |  0.89950001 | False |      ThAr1 |     140 |     0
HI.20170614.52503.fits.gz |         arc,tilt | 260.84533333333326 |  22.73488888888889 |       ThAr |      RED |     C5 |     2,2 | 57918.607707 |    2.02 |     1.0 |   gg475 | -0.14997943 |  0.89950001 | False |      ThAr1 |     143 |     0
HI.20170614.52646.fits.gz |  illumflat,trace | 260.84533333333326 |  22.73488888888889 |       Flat |      RED |     C5 |     2,2 | 57918.609365 |    2.05 |     1.0 |   gg475 | -0.14997943 |  0.89950001 | False |         on |     145 |     0
HI.20170614.52683.fits.gz |  illumflat,trace | 260.84533333333326 |  22.73488888888889 |       Flat |      RED |     C5 |     2,2 | 57918.609784 |    2.06 |     1.0 |   gg475 | -0.14997943 |  0.89950001 | False |         on |     146 |     0
HI.20170614.52719.fits.gz |  illumflat,trace | 260.84533333333326 |  22.73488888888889 |       Flat |      RED |     C5 |     2,2 | 57918.610212 |    2.07 |     1.0 |   gg475 | -0.14997943 |  0.89950001 | False |         on |     147 |     0
HI.20170614.52757.fits.gz |  illumflat,trace | 260.84533333333326 |  22.73488888888889 |       Flat |      RED |     C5 |     2,2 | 57918.610639 |    2.08 |     1.0 |   gg475 | -0.14997943 |  0.89950001 | False |         on |     148 |     0
#HI.20170614.52794.fits.gz |  illumflat,trace | 260.84533333333326 |  22.73488888888889 |       Flat |      RED |     C5 |     2,2 | 57918.611066 |    2.09 |     1.0 |   gg475 | -0.14997943 |  0.89950001 | False |         on |     149 |     0
#HI.20170614.52832.fits.gz |  illumflat,trace | 260.84533333333326 |  22.73488888888889 |       Flat |      RED |     C5 |     2,2 | 57918.611505 |     2.1 |     1.0 |   gg475 | -0.14997943 |  0.89950001 | False |         on |     150 |     0
#HI.20170614.52869.fits.gz |  illumflat,trace | 260.84533333333326 |  22.73488888888889 |       Flat |      RED |     C5 |     2,2 | 57918.611939 |    2.11 |     1.0 |   gg475 | -0.14997943 |  0.89950001 | False |         on |     151 |     0
#HI.20170614.52907.fits.gz |  illumflat,trace | 260.84533333333326 |  22.73488888888889 |       Flat |      RED |     C5 |     2,2 | 57918.612375 |    2.12 |     1.0 |   gg475 | -0.14997943 |  0.89950001 | False |         on |     152 |     0
#HI.20170614.52943.fits.gz |  illumflat,trace |              340.0 |                0.0 |       Flat |      RED |     C5 |     2,2 | 57918.612796 |   13.37 |     1.0 |   gg475 | -0.14997943 |  0.89950001 | False |         on |     153 |     0
#HI.20170614.52979.fits.gz |  illumflat,trace |              340.0 |                0.0 |       Flat |      RED |     C5 |     2,2 | 57918.613216 |   13.37 |     1.0 |   gg475 | -0.14997943 |  0.89950001 | False |         on |     154 |     0
#HI.20170614.53016.fits.gz |  illumflat,trace |              340.0 |                0.0 |       Flat |      RED |     C5 |     2,2 | 57918.613634 |   13.37 |     1.0 |   gg475 | -0.14997943 |  0.89950001 | False |         on |     155 |     0
HI.20170614.38641.fits.gz |          science |  260.8454583333333 | 22.734750000000002 | J1723+2243 |      RED |     C5 |     2,2 | 57918.447255 |    1.01 |  3300.0 |   gg475 | -0.14997943 |  0.89950001 |  True |        off |     138 |     0
HI.20170614.41983.fits.gz |          science |  260.8454583333333 |  22.73477777777778 | J1723+2243 |      RED |     C5 |     2,2 | 57918.485931 |    1.06 |  3300.0 |   gg475 | -0.14997943 |  0.89950001 |  True |        off |     139 |     0
#HI.20170614.45406.fits.gz |          science |  260.8454583333333 | 22.734805555555557 | J1723+2243 |      RED |     C5 |     2,2 | 57918.525557 |     1.2 |  3400.0 |   gg475 | -0.14997943 |  0.89950001 |  True |        off |     141 |     0
#HI.20170614.48844.fits.gz |          science |  260.8454583333333 | 22.734861111111112 | J1723+2243 |      RED |     C5 |     2,2 | 57918.565355 |    1.45 |  3600.0 |   gg475 | -0.14997943 |  0.89950001 |  True |        off |     142 |     0
   HI.20170614.06027.fits | slitless_pixflat | 229.99999999999997 |               45.0 |   PixFlatR |      RED |     D2 |     2,2 | 57918.069782 |    1.41 |    12.0 |   bg24a |         0.0 |        -5.5 | False |         on |      12 |     0
   HI.20170614.06075.fits | slitless_pixflat | 229.99999999999997 |               45.0 |   PixFlatR |      RED |     D2 |     2,2 | 57918.070333 |    1.41 |    12.0 |   bg24a |         0.0 |        -5.5 | False |         on |      13 |     0
   HI.20170614.06218.fits | slitless_pixflat | 229.99999999999997 |               45.0 |   PixFlatR |      RED |     D2 |     2,2 | 57918.071992 |    1.41 |    12.0 |   bg24a |         0.0 |        -5.5 | False |         on |      16 |     0
   HI.20170614.06266.fits | slitless_pixflat | 229.99999999999997 |               45.0 |   PixFlatR |      RED |     D2 |     2,2 | 57918.072548 |    1.41 |    12.0 |   bg24a |         0.0 |        -5.5 | False |         on |      17 |     0
   HI.20170614.06314.fits | slitless_pixflat | 229.99999999999997 |               45.0 |   PixFlatR |      RED |     D2 |     2,2 | 57918.073099 |    1.41 |    12.0 |   bg24a |         0.0 |        -5.5 | False |         on |      18 |     0
   HI.20170614.07271.fits | slitless_pixflat | 229.99999999999997 |               45.0 |   PixFlatG |      RED |     D2 |     2,2 | 57918.084185 |    1.41 |    24.0 |   og530 |         0.0 | -4.09800005 | False |         on |      33 |     0
   HI.20170614.07347.fits | slitless_pixflat | 229.99999999999997 |               45.0 |   PixFlatG |      RED |     D2 |     2,2 | 57918.085066 |    1.41 |    24.0 |   og530 |         0.0 | -4.09800005 | False |         on |      34 |     0
   HI.20170614.07464.fits | slitless_pixflat | 229.99999999999997 |               45.0 |   PixFlatG |      RED |     D2 |     2,2 | 57918.086415 |    1.41 |    24.0 |   og530 |         0.0 | -4.09800005 | False |         on |      36 |     0
   HI.20170614.07522.fits | slitless_pixflat | 229.99999999999997 |               45.0 |   PixFlatG |      RED |     D2 |     2,2 | 57918.087088 |    1.41 |    24.0 |   og530 |         0.0 | -4.09800005 | False |         on |      37 |     0
   HI.20170614.07581.fits | slitless_pixflat | 229.99999999999997 |               45.0 |   PixFlatG |      RED |     D2 |     2,2 | 57918.087762 |    1.41 |    24.0 |   og530 |         0.0 | -4.09800005 | False |         on |      38 |     0
   HI.20170614.10777.fits | slitless_pixflat | 229.99999999999997 |               45.0 |   PixFlatB |      RED |     D2 |     2,2 | 57918.124755 |    1.41 |    20.0 |   clear |         0.0 | -3.09949994 | False |         on |      79 |     0
   HI.20170614.10833.fits | slitless_pixflat | 229.99999999999997 |               45.0 |   PixFlatB |      RED |     D2 |     2,2 | 57918.125404 |    1.41 |    20.0 |   clear |         0.0 | -3.09949994 | False |         on |      80 |     0
   HI.20170614.10887.fits | slitless_pixflat | 229.99999999999997 |               45.0 |   PixFlatB |      RED |     D2 |     2,2 | 57918.126035 |    1.41 |    20.0 |   clear |         0.0 | -3.09949994 | False |         on |      81 |     0
   HI.20170614.10943.fits | slitless_pixflat | 229.99999999999997 |               45.0 |   PixFlatB |      RED |     D2 |     2,2 | 57918.126684 |    1.41 |    20.0 |   clear |         0.0 | -3.09949994 | False |         on |      82 |     0
   HI.20170614.11164.fits | slitless_pixflat | 229.99999999999997 |               45.0 |   PixFlatB |      RED |     D2 |     2,2 | 57918.129232 |    1.41 |    20.0 |   clear |         0.0 | -3.09949994 | False |         on |      86 |     0
data end

