# Auto-generated PypeIt input file using PypeIt version: 1.17.5.dev906+gc2764adb5
# UTC 2025-08-29T17:26:19.310+00:00

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos
    sortroot = keck_deimos_setup_A
    detnum = (2,6)
[baseprocess]
  use_biasimage=False    
[calibrations]
    [[flatfield]]
        saturated_slits = mask

# Setup
setup read
Setup A:
  amp: '"SINGLE:B"'
  binning: 1,1
  decker: m231
  dispangle: 8099.98291016
  dispname: 830G
  filter1: OG550
setup end

# Data block 
data read
 path /home/xavier/local/Python/PypeIt-development-suite/RAW_DATA/keck_deimos/830G_M_8100_26/
          filename |                 frametype |                 ra |                 dec |     target | dispname | decker | binning |          mjd |    airmass | exptime |     dispangle |      amp | filter1 |  lampstat01 |    dateobs |         utc | frameno | calib
d0526_0046.fits.gz |                  arc,tilt |  57.99999999999999 |                45.0 | DOME PHLAT |     830G |   m231 |     1,1 | 57899.133789 | 1.41291034 |     1.0 | 8099.98291016 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2017-05-26 | 03:12:46.16 |      46 |     0
d0526_0047.fits.gz | pixelflat,illumflat,trace |  57.99999999999999 |                45.0 | DOME PHLAT |     830G |   m231 |     1,1 | 57899.134703 | 1.41291034 |     4.0 | 8099.98291016 | SINGLE:B |   OG550 |          Qz | 2017-05-26 | 03:14:03.61 |      47 |     0
d0526_0048.fits.gz | pixelflat,illumflat,trace |  57.99999999999999 |                45.0 | DOME PHLAT |     830G |   m231 |     1,1 | 57899.135547 | 1.41291034 |     4.0 | 8099.98291016 | SINGLE:B |   OG550 |          Qz | 2017-05-26 | 03:15:17.41 |      48 |     0
d0526_0049.fits.gz | pixelflat,illumflat,trace |  57.99999999999999 |                45.0 | DOME PHLAT |     830G |   m231 |     1,1 | 57899.136384 | 1.41291034 |     4.0 | 8099.98291016 | SINGLE:B |   OG550 |          Qz | 2017-05-26 | 03:16:30.91 |      49 |     0
d0526_0109.fits.gz |                   science | 231.67104166666667 | -20.800805555555556 |  mask_P231 |     830G |   m231 |     1,1 | 57899.403735 | 1.31771095 |  1200.0 | 8099.98291016 | SINGLE:B |   OG550 |         Off | 2017-05-26 | 09:41:27.18 |     109 |     0
#d0526_0110.fits.gz |                   science | 231.67104166666667 | -20.800805555555556 |  mask_P231 |     830G |   m231 |     1,1 | 57899.418439 | 1.32929313 |  1200.0 | 8099.98291016 | SINGLE:B |   OG550 |         Off | 2017-05-26 | 10:02:39.39 |     110 |     0
data end

