# This is a comment line

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos
    sortroot = keck_deimos_600zd_m_6500
    detnum = 3,7

# Setup
setup read
 Setup A
 --:
   dichroic: None
   disperser: {angle: 6500.0, name: 600ZD}
   slit: {decker: jcCIV2C, slitlen: None, slitwid: None}
 '01': {binning: '1,1', det: 1, namp: 1}
 '02': {binning: '1,1', det: 2, namp: 1}
 '03': {binning: '1,1', det: 3, namp: 1}
 '04': {binning: '1,1', det: 4, namp: 1}
 '05': {binning: '1,1', det: 5, namp: 1}
 '06': {binning: '1,1', det: 6, namp: 1}
 '07': {binning: '1,1', det: 7, namp: 1}
 '08': {binning: '1,1', det: 8, namp: 1}
setup end


# Read in the data
data read
 path /home/xavier/local/Python/PypeIt-development-suite/RAW_DATA/keck_deimos/600ZD_M_6500/
|           filename |                date  | frametype         |         target | exptime | binning | dichroic | dispname |     dispangle | decker |
| d1010_0005.fits.gz | 2015-10-10T01:31:58  |     bias          |     DOME PHLAT |       1 |     1,1 |     None |    600ZD | 1097.54162598 | mask04 |
| d1010_0006.fits.gz | 2015-10-10T01:33:11  |     bias          |     DOME PHLAT |       1 |     1,1 |     None |    600ZD | 1097.54162598 | mask04 |
| d1010_0040.fits.gz | 2015-10-10T03:28:23  |   arc,tilt        |     DOME PHLAT |       1 |     1,1 |     None |    600ZD | 6500.00634766 | mask03 |
| d1010_0041.fits.gz | 2015-10-10T03:29:43  | pixelflat,trace   |     DOME PHLAT |       6 |     1,1 |     None |    600ZD | 6500.00634766 | mask03 |
| d1010_0056.fits.gz | 2015-10-10T05:28:23  |   science 	| HIT2015-mask03 |    1800 |     1,1 |     None |    600ZD | 6500.00634766 | mask03 |
#| d1010_0057.fits.gz | 2015-10-10T05:59:33  |   science 	| HIT2015-mask03 |    1800 |     1,1 |     None |    600ZD | 6500.00634766 | mask03 |
#| d1010_0019.fits.gz | 2015-10-10T02:43:58 |    arc            |     DOME PHLAT |      12 |     1,1 |     None |    600ZD | 6500.00634766 | mask03 |
#| d1010_0022.fits.gz | 2015-10-10T02:48:55 | pixelflat,trace  |     DOME PHLAT |      12 |     1,1 |     None |    600ZD | 6500.00634766 | mask03 |
#| d1010_0025.fits.gz | 2015-10-10T02:54:36 | pixelflat,trace  |     DOME PHLAT |      45 |     1,1 |     None |    600ZD | 6500.00634766 | mask03 |

data end

# Image 19 is a blue arc created by the calib_blue script. The lamps that are on are Hg Cd Zn Ar Kr but pipeline cannot handle this yet.
# Image 22 and 25 are blue flats created by the calib_blue script. The
# See below for more information on blue calibs 
# https://www2.keck.hawaii.edu/inst/deimos/procs/calib_blue.html
# https://www2.keck.hawaii.edu/inst/deimos/calib_blue.html

