# Auto-generated PypeIt input file using PypeIt version: 1.13.1.dev659+g13e756d71
# UTC 2023-08-26T03:23:02.352

# User-defined execution parameters
[rdx]
    spectrograph = keck_lris_red_orig
[baseprocess]
    use_biasimage = False

# Setup
setup read
Setup A:
  amp: '2'
  binning: 1,1
  cenwave: 8602.59960938
  decker: long_1.0
  dichroic: '680'
  dispangle: 29.6094799
  dispname: 600/7500
setup end

# Data block 
data read
 path PypeIt-development-suite/RAW_DATA/keck_lris_red_orig/long_600_7500_d680
              filename |                 frametype |                 ra |                dec | target | dispname |   decker | binning |          mjd |    airmass | exptime | dichroic | amp |  dispangle |       cenwave |  hatch |          lampstat01 |    dateobs | frameno | calib
LR.20070209.57246.fits |                  arc,tilt |  200.8962083333333 | 36.128750000000004 |   HZ44 | 600/7500 | long_1.0 |     1,1 | 54140.662581 | 1.10161716 |     1.0 |      680 |   2 | 29.6094799 | 8602.59960938 | closed | HgI NeI ArI CdI ZnI | 2007-02-09 |     162 |     0
LR.20070209.57374.fits | pixelflat,illumflat,trace |  200.8962083333333 | 36.128750000000004 |   HZ44 | 600/7500 | long_1.0 |     1,1 | 54140.664055 | 1.10477233 |     4.0 |      680 |   2 | 29.6094799 | 8602.59960938 | closed |             Halogen | 2007-02-09 |     163 |     0
LR.20070209.57661.fits |                   science | 200.89649999999995 |  36.12927777777778 |   HZ44 | 600/7500 | long_1.0 |     1,1 | 54140.667381 | 1.11223565 |    60.0 |      680 |   2 | 29.6094799 | 8602.59960938 |   open |                 off | 2007-02-09 |     166 |     0
data end

