# Auto-generated PypeIt file
# 2022-01-27

# User-defined execution parameters
[rdx]
    spectrograph = keck_lris_red_mark4

setup read 
Setup A
     dispname: 600/10000
     dichroic: 680
       decker: long_1.0
      binning: 2,2
    dispangle: 31.071106
          amp: 4
setup end


# Read in the data
data read
 path /Users/joe/python/PypeIt-development-suite/RAW_DATA/keck_lris_red_mark4/long_600_10000_d680/
|           filename |                 frametype |                 ra |                 dec |          target |  dispname |   decker | binning |          mjd | airmass |       exptime | dichroic | dispangle | amp | frameno |calib| comb_id | bkg_id |
| r220127_00140.fits |                      bias | 229.99999999999997 |                45.0 |       DOME FLAT |    mirror | long_1.0 |     2,2 |  59606.70053 |    1.41 |   0.000124928 |      680 | 13.700903 |   4 |     140 | all |      -1 |     -1 |
| r220127_00141.fits |                      bias | 229.99999999999997 |                45.0 |       DOME FLAT |    mirror | long_1.0 |     2,2 |  59606.70079 |    1.41 |   0.000125184 |      680 | 13.700903 |   4 |     141 | all |      -1 |     -1 |
| r220127_00142.fits |                      bias | 229.99999999999997 |                45.0 |       DOME FLAT |    mirror | long_1.0 |     2,2 | 59606.701062 |    1.41 |   0.000125184 |      680 | 13.700903 |   4 |     142 | all |      -1 |     -1 |
| r220127_00024.fits |                  arc,tilt | 229.99999999999997 |                45.0 |         unknown | 600/10000 | long_1.0 |     2,2 | 59606.124112 |    1.41 |   1.000126208 |      680 | 31.071106 |   4 |      24 | all |      -1 |     -1 |
| r220127_00025.fits | pixelflat,illumflat,trace | 229.99999999999997 |                45.0 |         unknown | 600/10000 | long_1.0 |     2,2 | 59606.127229 |    1.41 |   1.000126208 |      680 | 31.071106 |   4 |      25 | all |      -1 |     -1 |
| r220127_00026.fits | pixelflat,illumflat,trace | 229.99999999999997 |                45.0 |         unknown | 600/10000 | long_1.0 |     2,2 | 59606.129826 |    1.41 |  10.000134144 |      680 | 31.071106 |   4 |      26 | all |      -1 |     -1 |
| r220127_00027.fits | pixelflat,illumflat,trace | 229.99999999999997 |                45.0 |         unknown | 600/10000 | long_1.0 |     2,2 | 59606.130216 |    1.41 |  10.000134144 |      680 | 31.071106 |   4 |      27 | all |      -1 |     -1 |
| r220127_00127.fits |                  standard | 194.24679166666664 |  22.027694444444442 |           GD153 | 600/10000 | long_8.7 |     2,2 | 59606.676825 |    1.06 |  60.000159232 |      680 | 31.072235 |   4 |     127 |   0 |      -1 |     -1 |
| r220127_00123.fits |                   science | 182.31724999999997 |             1.59075 |  J1209+0135_OFF | 600/10000 | long_1.0 |     2,2 | 59606.622862 |    1.09 | 300.000296192 |      680 | 31.072235 |   4 |     123 |   0 |       2 |     -1 |
| r220127_00124.fits |                   science | 182.31724999999997 |             1.59075 |  J1209+0135_OFF | 600/10000 | long_1.0 |     2,2 | 59606.626592 |    1.09 | 300.000296448 |      680 | 31.072235 |   4 |     124 |   0 |       2 |     -1 |
# Commenting out the 1.0" slit for now
#| r220127_00126.fits |                  standard | 194.24679166666664 |  22.027694444444442 |           GD153 | 600/10000 | long_1.0 |     2,2 |  59606.67483 |    1.06 |  60.000159488 |      680 | 31.072235 |   4 |     126 |   0 |      -1 |     -1 |
data end

