# Auto-generated PypeIt file
# Wed 19 Aug 2020 20:12:49

# User-defined execution parameters
[rdx]
spectrograph = keck_lris_red
  detnum = 2
[baseprocess]
    use_biasimage = False
    use_illumflat = False
[calibrations]
    [[standardframe]]
        [[[process]]]
            spat_flexure_correct = False
[scienceframe]
    [[process]]
	spat_flexure_correct = False
[reduce]
   [[findobj]]
         snr_thresh = 50.

# sky is bad. Flexure fails
[flexure]
   spec_method = skip 

# Setup
setup read
Setup A:
  amp: '4'
  binning: 1,1
  cenwave: 7827.55566406
  decker: long_1.0
  dichroic: '560'
  dispangle: 23.33069992
  dispname: 400/8500
setup end

# Data block 
data read
 path RAW_DATA/keck_lris_red/long_400_8500_longread
                 filename |                 frametype |                 ra |                dec |         target | dispname |   decker | binning |          mjd |    airmass | exptime | dichroic | amp |   dispangle |       cenwave |  hatch |                  lampstat01 |    dateobs | frameno | calib
LR.20181003.57507.fits.gz |                  arc,tilt | 229.99999999999997 |               45.0 |      DOME FLAT | 400/8500 | long_1.0 |     1,1 | 58394.665601 | 1.41291034 |     1.0 |      560 |   4 | 23.33069992 | 7827.55566406 | closed | HgI NeI ArI CdI ZnI KrI XeI | 2018-10-03 |      67 |     0
LR.20181003.57637.fits.gz |                  arc,tilt | 229.99999999999997 |               45.0 |      DOME FLAT | 400/8500 | long_1.0 |     1,1 | 58394.667106 | 1.41291034 |     1.0 |      560 |   4 | 23.33069992 | 7827.55566406 | closed | HgI NeI ArI CdI ZnI KrI XeI | 2018-10-03 |      68 |     0
LR.20181003.57930.fits.gz | pixelflat,illumflat,trace | 229.99999999999997 |               45.0 |      DOME FLAT | 400/8500 | long_1.0 |     1,1 | 58394.670494 | 1.41291034 |    30.0 |      560 |   4 | 23.33069992 | 7827.55566406 |   open |                          on | 2018-10-03 |      70 |     0
LR.20181003.50025.fits.gz |                   science |  60.43841666666666 | 21.174972222222223 | J040145+211028 | 400/8500 | long_1.0 |     1,1 | 58394.579001 | 1.00299281 |   900.0 |      560 |   4 | 23.33069992 | 7827.55566406 |   open |                         off | 2018-10-03 |      59 |     0
LR.20181003.56288.fits.gz |                  standard | 101.30516666666665 |  2.137111111111111 |        hilt600 | 400/8500 | long_1.0 |     1,1 | 58394.651487 | 1.06644035 |    60.0 |      560 |   4 | 23.33069992 | 7827.55566406 |   open |                         off | 2018-10-03 |      66 |     0
data end

