# Parameters
[rdx]
    spectrograph = keck_lris_blue
    sortroot = lris_blue_long_600_4000_d560
[calibrations]
    [[flatfield]]
        pixelflat_file = /home/xavier/local/Python/PypeIt-development-suite/CALIBS/PYPEIT_LRISb_pixflat_B600_2x2_17sep2009.fits.gz

# Setup
setup read
Setup A:
  binning: 2,2
  decker: long_1.0
  dichroic: '560'
  dispname: 600/4000
setup end

# Data block 
data read
 path RAW_DATA/keck_lris_blue/long_600_4000_d560
            filename |        frametype |                 ra |                dec |      target | dispname |   decker | binning |          mjd |    airmass | exptime | dichroic | amp |  hatch |          lampstat01 |    dateobs | frameno | calib | manual
b150910_2036.fits.gz |             bias | 229.99999999999997 |               45.0 |     unknown | 600/4000 | long_1.0 |     2,2 | 57275.182052 | 1.41290614 |     0.0 |      560 |   4 |   open |                 off | 2015-09-10 |    2036 |     0 |       
b150910_2037.fits.gz |             bias | 229.99999999999997 |               45.0 |     unknown | 600/4000 | long_1.0 |     2,2 | 57275.182485 | 1.41290614 |     0.0 |      560 |   4 |   open |                 off | 2015-09-10 |    2037 |     0 |       
b150910_2038.fits.gz |             bias | 229.99999999999997 |               45.0 |     unknown | 600/4000 | long_1.0 |     2,2 | 57275.182916 | 1.41290614 |     0.0 |      560 |   4 |   open |                 off | 2015-09-10 |    2038 |     0 |       
b150910_2033.fits.gz |         arc,tilt | 229.99999999999997 |               45.0 |     unknown | 600/4000 | long_1.0 |     2,2 | 57275.161551 | 1.41290614 |     1.0 |      560 |   4 | closed | HgI NeI ArI CdI ZnI | 2015-09-10 |    2033 |     0 |       
b150910_2070.fits.gz |          science | 220.63279166666663 | 1.6256111111111111 |          s2 | 600/4000 | long_1.0 |     2,2 | 57275.231676 | 1.86208228 |   600.0 |      560 |   4 |   open |                 off | 2015-09-10 |    2070 |     0 | 2:234.:1000.:3.       
b150910_2051.fits.gz |  illumflat,trace | 258.41249999999997 |  1.532361111111111 | s17134+0128 | 600/4000 | long_1.0 |     2,2 | 57275.202002 | 1.06197827 |     5.0 |      560 |   4 |   open |                 off | 2015-09-10 |    2051 |     0 |       
b150910_2083.fits.gz |         standard | 349.99387499999995 | -5.165416666666667 |   feige 110 | 600/4000 | long_1.0 |     2,2 |  57275.41851 | 1.10822751 |    60.0 |      560 |   4 |   open |                 off | 2015-09-10 |    2083 |     0 |       
data end