# Auto-generated PypeIt input file using PypeIt version: 1.13.1.dev659+g13e756d71
# UTC 2023-08-26T03:22:05.952

# User-defined execution parameters
[rdx]
    spectrograph = keck_lris_red_orig
[baseprocess]
    use_biasimage = False

# Setup
setup read
Setup A:
  amp: '2'
  binning: 1,1
  cenwave: 8866.23535156
  decker: long_1.0
  dichroic: '460'
  dispangle: 30.33972931
  dispname: 600/10000
setup end

# Data block 
data read
 path PypeIt-development-suite/RAW_DATA/keck_lris_red_orig/long_600_10000_d460
              filename |                 frametype |                 ra |                dec |    target |  dispname |   decker | binning |          mjd |    airmass | exptime | dichroic | amp |   dispangle |       cenwave |  hatch |          lampstat01 |    dateobs | frameno | calib
LR.20070817.15563.fits |                  arc,tilt | 229.99999999999997 |               45.0 |           | 600/10000 | long_1.0 |     1,1 | 54329.180131 | 1.41291034 |     1.0 |      460 |   2 | 30.33972931 | 8866.23535156 | closed | HgI NeI ArI CdI ZnI | 2007-08-17 |      30 |     0
LR.20070817.15687.fits | pixelflat,illumflat,trace | 229.99999999999997 |               45.0 |           | 600/10000 | long_1.0 |     1,1 | 54329.181571 | 1.41291034 |    30.0 |      460 |   2 | 30.33972931 | 8866.23535156 |   open |                  on | 2007-08-17 |      31 |     0
LR.20070817.39264.fits |                   science |  326.5899166666666 | -7.890472222222222 | 2146-0753 | 600/10000 | long_1.0 |     1,1 | 54329.454451 | 1.13803494 |  1170.0 |      460 |   2 | 30.33972931 | 8866.23535156 |   open |                 off | 2007-08-17 |      52 |     0
data end

