# Auto-generated PypeIt input file using PypeIt version: 1.10.1.dev409+gdedac78dc.d20221025
# UTC 2022-10-27T02:58:15.481

# User-defined execution parameters
[rdx]
    spectrograph = keck_esi
[baseprocess]
   use_biasimage=False

# Setup
setup read
Setup A: {}
setup end

# Data block 
data read
 path /home/xavier/Projects/PypeIt-codes/PypeIt-development-suite/RAW_DATA/keck_esi/1x1
            filename |                 frametype |                 ra |                dec |     target |   dispname |      decker | binning |            mjd |     airmass | exptime
e221024_0030.fits.gz |                  arc,tilt |  63.99999999999999 |              0.081 |    unknown | Echellette | 0.50_arcsec |     1,1 | 59876.13062376 | 13.37481353 |   900.0
e221024_0031.fits.gz |                  arc,tilt |  63.99999999999999 |              0.081 |    unknown | Echellette | 0.50_arcsec |     1,1 | 59876.14176821 | 13.37481353 |   900.0
e221024_0032.fits.gz |                  arc,tilt |  63.99999999999999 |              0.081 |    unknown | Echellette | 0.50_arcsec |     1,1 | 59876.15287133 | 13.37481353 |   900.0
e221024_0033.fits.gz | scattlight,pixelflat,illumflat,trace |  63.99999999999999 |              0.081 |    unknown | Echellette | 0.50_arcsec |     1,1 |   59876.164063 | 13.37481353 |   300.0
e221024_0034.fits.gz | scattlight,pixelflat,illumflat,trace |  63.99999999999999 |              0.081 |    unknown | Echellette | 0.50_arcsec |     1,1 | 59876.16811821 | 13.37481353 |   300.0
e221024_0035.fits.gz | scattlight,pixelflat,illumflat,trace |  63.99999999999999 |              0.081 |    unknown | Echellette | 0.50_arcsec |     1,1 | 59876.17222064 | 13.37481353 |   300.0
e221024_0036.fits.gz | scattlight,pixelflat,illumflat,trace |  63.99999999999999 |              0.081 |    unknown | Echellette | 0.50_arcsec |     1,1 | 59876.17629946 | 13.37481353 |   300.0
e221024_0037.fits.gz | scattlight,pixelflat,illumflat,trace |  63.99999999999999 |              0.081 |    unknown | Echellette | 0.50_arcsec |     1,1 | 59876.18039598 | 13.37481353 |   300.0
e221024_0040.fits.gz |                   science |  327.7962083333333 | 28.864194444444447 | BD+28d4211 | Echellette | 0.50_arcsec |     1,1 | 59876.19697098 |  1.06673153 |   200.0
e221024_0084.fits.gz |                   science | 159.90299999999996 | 43.102833333333336 |    Feige34 | Echellette | 0.50_arcsec |     1,1 | 59876.63783175 |   1.5492896 |   400.0
e221024_0086.fits.gz |                   science |  76.37783333333331 | 52.831833333333336 |   G191-B2B | Echellette | 0.50_arcsec |     1,1 |  59876.6468748 |  1.34392841 |   400.0
data end

