# Auto-generated PypeIt input file using PypeIt version: 1.11.1.dev228+gb7abe937a
# UTC 2022-11-11T06:26:13.531

# User-defined execution parameters
[rdx]
    spectrograph = keck_nires

# Setup
setup read
Setup A:
  dispname: spec
setup end

# Data block 
data read
 path /Users/dpelliccia/PypeIt/PypeIt-development-suite/RAW_DATA/keck_nires/ERIS
              filename |         frametype |               ra |               dec |       target | dispname |    decker | binning |              mjd |          airmass | exptime | dithpat | dithpos | dithoff | frameno | calib | comb_id | bkg_id
NR.20201128.22795.fits |  arc,science,tilt | 25.8722004481703 | -1.77957177216147 | eris_28 0620 |     spec | 0.55 slit |     1,1 |  59181.263841269 | 1.13659692763023 |   300.0 |    ABBA |       1 |     5.0 |      49 |     1 |       1 |      2
NR.20201128.23132.fits |  arc,science,tilt | 25.8702924043135 | -1.77752676502195 | eris_28 0620 |     spec | 0.55 slit |     1,1 | 59181.2677371023 | 1.12734707860924 |   300.0 |    ABBA |       2 |    -5.0 |      50 |     1 |       2 |      1
NR.20201128.23467.fits |  arc,science,tilt | 25.8702636585777 |  -1.7775294833213 | eris_28 0620 |     spec | 0.55 slit |     1,1 | 59181.2716109449 | 1.11888914544008 |   300.0 |    ABBA |       3 |    -5.0 |      51 |     1 |       2 |      1
NR.20201128.23803.fits |  arc,science,tilt | 25.8720347222654 | -1.77964895855717 | eris_28 0620 |     spec | 0.55 slit |     1,1 | 59181.2754992551 | 1.11131755069033 |   300.0 |    ABBA |       4 |     5.0 |      52 |     1 |       1 |      2
NR.20201128.27090.fits |  arc,science,tilt | 25.8713175226439 | -1.77935397652216 | eris_28 0720 |     spec | 0.55 slit |     1,1 | 59181.3135426579 | 1.07442213859665 |   300.0 |    ABBA |       1 |     5.0 |      78 |     2 |       9 |     10
NR.20201128.27429.fits |  arc,science,tilt | 25.8696729456124 | -1.77709533959956 | eris_28 0720 |     spec | 0.55 slit |     1,1 | 59181.3174680051 | 1.07424479902789 |   300.0 |    ABBA |       2 |    -5.0 |      79 |     2 |      10 |      9
NR.20201128.27764.fits |  arc,science,tilt | 25.8696731576493 |  -1.7770784323125 | eris_28 0720 |     spec | 0.55 slit |     1,1 | 59181.3213461301 | 1.07471568798519 |   300.0 |    ABBA |       3 |    -5.0 |      80 |     2 |      10 |      9
NR.20201128.28103.fits |  arc,science,tilt | 25.8712014513636 | -1.77938177739209 | eris_28 0720 |     spec | 0.55 slit |     1,1 | 59181.3252714773 | 1.07582574161077 |   300.0 |    ABBA |       4 |     5.0 |      81 |     2 |       9 |     10
NR.20201128.07158.fits |      lampoffflats |             58.0 |              45.0 |      unknown |     spec | 0.55 slit |     1,1 | 59181.0828553894 | 1.41291034446565 |   100.0 |    NONE |       4 |     0.0 |      21 |   all |      -1 |     -1
NR.20201128.07382.fits |      lampoffflats |             58.0 |              45.0 |      unknown |     spec | 0.55 slit |     1,1 | 59181.0854467088 | 1.41291034446565 |   100.0 |    NONE |       4 |     0.0 |      22 |   all |      -1 |     -1
NR.20201128.07496.fits |      lampoffflats |             58.0 |              45.0 |      unknown |     spec | 0.55 slit |     1,1 | 59181.0867630282 | 1.41291034446565 |   100.0 |    NONE |       4 |     0.0 |      23 |   all |      -1 |     -1
NR.20201128.05431.fits |   pixelflat,trace |             58.0 |              45.0 |      unknown |     spec | 0.55 slit |     1,1 |  59181.062862681 | 1.41291034446565 |   100.0 |    NONE |       4 |     0.0 |      11 |   all |      -1 |     -1
NR.20201128.05549.fits |   pixelflat,trace |             58.0 |              45.0 |      unknown |     spec | 0.55 slit |     1,1 | 59181.0642262227 | 1.41291034446565 |   100.0 |    NONE |       4 |     0.0 |      12 |   all |      -1 |     -1
NR.20201128.05665.fits |   pixelflat,trace |             58.0 |              45.0 |      unknown |     spec | 0.55 slit |     1,1 | 59181.0655779588 | 1.41291034446565 |   100.0 |    NONE |       4 |     0.0 |      13 |   all |      -1 |     -1
data end

