# This is a comment line

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos
    sortroot = keck_deimos_setup_A
    detnum = 3,7

# Setup
setup read
 Setup A
 --:
   dichroic: none
   disperser: {angle: 8399.93554688, name: 830G}
   slit: {decker: LongMirr, slitlen: none, slitwid: none}
 '01': {binning: '1,1', det: 1, namp: 1}
 '02': {binning: '1,1', det: 2, namp: 1}
 '03': {binning: '1,1', det: 3, namp: 1}
 '04': {binning: '1,1', det: 4, namp: 1}
 '05': {binning: '1,1', det: 5, namp: 1}
 '06': {binning: '1,1', det: 6, namp: 1}
 '07': {binning: '1,1', det: 7, namp: 1}
 '08': {binning: '1,1', det: 8, namp: 1}
setup end

# Read in the data
data read
 path /home/xavier/local/Python/PypeIt-development-suite/RAW_DATA/keck_deimos/830G_L_8400B/
|           filename |                 frametype |         target | exptime | dispname |   decker |
| d0914_0011.fits.gz |                  arc,tilt |        unknown |       1 |     830G | LongMirr |
| d0914_0012.fits.gz |                  arc,tilt |        unknown |       1 |     830G | LongMirr |
| d0914_0013.fits.gz | trace,illumflat,pixelflat |        unknown |       6 |     830G | LongMirr |
| d0914_0014.fits.gz | trace,illumflat,pixelflat |        unknown |       6 |     830G | LongMirr |
| d0914_0015.fits.gz | trace,illumflat,pixelflat |        unknown |       6 |     830G | LongMirr |
| d0914_0016.fits.gz | trace,illumflat,pixelflat |        unknown |       6 |     830G | LongMirr |
| d0914_0017.fits.gz | trace,illumflat,pixelflat |        unknown |       6 |     830G | LongMirr |
| d0914_0020.fits.gz |                   science | J2102m1458_OFF |    1200 |     830G | LongMirr |
#| d0914_0021.fits.gz |                   science | J2102m1458_OFF |    1200 |     830G | LongMirr |
#| d0914_0022.fits.gz |                   science | J2102m1458_OFF |    1200 |     830G | LongMirr |
#| d0914_0023.fits.gz |                   science | J2102m1458_OFF |    1200 |     830G | LongMirr |
#| d0914_0024.fits.gz |                   science | J2102m1458_OFF |    1200 |     830G | LongMirr |
#| d0914_0025.fits.gz |                   science | J2102m1458_OFF |    1200 |     830G | LongMirr |
#| d0914_0026.fits.gz |                   science | J2102m1458_OFF |    1200 |     830G | LongMirr |
#| d0914_0027.fits.gz |                   science | J2102m1458_OFF |    1200 |     830G | LongMirr |
#| d0914_0028.fits.gz |                   science | J2102m1458_OFF |    1200 |     830G | LongMirr |
#| d0914_0047.fits.gz |                  standard |        G191B2B |      60 |     830G | LongMirr |
#| d0914_0048.fits.gz |                  standard |        G191B2B |      60 |     830G | LongMirr |
| d0914_0049.fits.gz |                  standard |        G191B2B |      60 |     830G | LongMirr |
data end

