# Auto-generated PypeIt input file using PypeIt version: 1.17.5.dev906+gc2764adb5
# UTC 2025-09-03T18:51:04.606+00:00

# User-defined execution parameters
[rdx]
spectrograph = keck_mosfire

# Setup
setup read
Setup A:
  decker_secondary: pg1338_mask1
  dispname: Y-spectroscopy
  filter1: Y
  slitlength: null
  slitwid: null
setup end

# Data block 
data read
 path /home/xavier/local/Python/PypeIt-development-suite/RAW_DATA/keck_mosfire/Y_multi
            filename |                 frametype |           ra |         dec |       target |       dispname |       decker | binning |            mjd |    airmass |   exptime | filter1 | slitrange | lampstat01 | dithpat | dithpos | dithoff | frameno | calib | comb_id | bkg_id
m190508_0005.fits.gz | pixelflat,illumflat,trace |        230.0 |        45.0 |      unknown | Y-spectroscopy | pg1338_mask1 |     1,1 | 58611.14918409 | 1.41291034 |  16.00269 |       Y |      0:-1 |         on |   Stare |  object |     0.0 |       5 |   all |      -1 |     -1
m190508_0006.fits.gz | pixelflat,illumflat,trace |        230.0 |        45.0 |      unknown | Y-spectroscopy | pg1338_mask1 |     1,1 | 58611.14947923 | 1.41291034 |  16.00269 |       Y |      0:-1 |         on |   Stare |  object |     0.0 |       6 |   all |      -1 |     -1
m190508_0007.fits.gz | pixelflat,illumflat,trace |        230.0 |        45.0 |      unknown | Y-spectroscopy | pg1338_mask1 |     1,1 | 58611.14976846 | 1.41291034 |  16.00269 |       Y |      0:-1 |         on |   Stare |  object |     0.0 |       7 |   all |      -1 |     -1
m190508_0140.fits.gz |          arc,science,tilt | 205.25418716 |  41.3862331 | pg1338_mask1 | Y-spectroscopy | pg1338_mask1 |     1,1 | 58611.27339624 | 1.26408579 | 178.93917 |       Y |      0:-1 |        off |  ABA'B' |       A |     1.5 |     140 |     0 |      10 |     20
m190508_0141.fits.gz |          arc,science,tilt |  205.2549366 | 41.38573677 | pg1338_mask1 | Y-spectroscopy | pg1338_mask1 |     1,1 |  58611.2758459 | 1.25389898 | 178.93917 |       Y |      0:-1 |        off |  ABA'B' |       B |    -1.2 |     141 |     1 |      20 |     10
m190508_0142.fits.gz |          arc,science,tilt | 205.25427043 | 41.38617795 | pg1338_mask1 | Y-spectroscopy | pg1338_mask1 |     1,1 | 58611.27828965 | 1.24405577 | 178.93917 |       Y |      0:-1 |        off |  ABA'B' |      A' |     1.2 |     142 |     2 |      30 |     40
m190508_0143.fits.gz |          arc,science,tilt | 205.25501987 | 41.38568163 | pg1338_mask1 | Y-spectroscopy | pg1338_mask1 |     1,1 |  58611.2807393 | 1.23460709 | 178.93917 |       Y |      0:-1 |        off |  ABA'B' |      B' |    -1.5 |     143 |     3 |      40 |     30
data end

