# Auto-generated PypeIt input file using PypeIt version: 1.11.1.dev357+gaa9a42e92.d20221207
# UTC 2023-06-13T22:45:32.878

# User-defined execution parameters
[rdx]
    spectrograph = keck_esi
[scienceframe]
    [[process]]
	spat_flexure_correct = True
	spat_flexure_maxlag = 10
	spat_flexure_sigdetect = 0.1

# Setup
setup read
Setup A: {}
setup end

# Data block 
data read
 path /scratch/PypeIt-development-suite/RAW_DATA/keck_esi/Ech_2x1
            filename |                 frametype |                 ra |               dec |     target |   dispname |      decker | binning |            mjd |     airmass | exptime | calib
e221025_0012.fits.gz |                  arc,tilt |  63.99999999999999 |             0.081 |    unknown | Echellette | 0.50_arcsec |     1,2 | 59877.12777282 | 13.37481353 |   450.0 |     0
#e221025_0013.fits.gz |                  arc,tilt |  63.99999999999999 |             0.081 |    unknown | Echellette | 0.50_arcsec |     1,2 | 59877.13366379 | 13.37481353 |   450.0 |     0
#e221025_0014.fits.gz |                  arc,tilt |  63.99999999999999 |             0.081 |    unknown | Echellette | 0.50_arcsec |     1,2 | 59877.13953705 | 13.37481353 |   450.0 |     0
e221025_0007.fits.gz |                      bias |  63.99999999999999 |             0.081 |    unknown | Echellette | 0.30_arcsec |     1,2 | 59877.11888914 | 13.37481353 |     0.0 |     0
e221025_0008.fits.gz |                      bias |  63.99999999999999 |             0.081 |    unknown | Echellette | 0.30_arcsec |     1,2 | 59877.11953844 | 13.37481353 |     0.0 |     0
e221025_0009.fits.gz |                      bias |  63.99999999999999 |             0.081 |    unknown | Echellette | 0.30_arcsec |     1,2 | 59877.12013462 | 13.37481353 |     0.0 |     0
e221025_0010.fits.gz |                      bias |  63.99999999999999 |             0.081 |    unknown | Echellette | 0.30_arcsec |     1,2 | 59877.12074261 | 13.37481353 |     0.0 |     0
e221025_0011.fits.gz |                      bias |  63.99999999999999 |             0.081 |    unknown | Echellette | 0.30_arcsec |     1,2 |  59877.1213683 | 13.37481353 |     0.0 |     0
e221025_0015.fits.gz | scattlight,pixelflat,illumflat,trace |  63.99999999999999 |             0.081 |    unknown | Echellette | 0.50_arcsec |     1,2 | 59877.14545754 | 13.37481353 |   150.0 |     0
e221025_0016.fits.gz | scattlight,pixelflat,illumflat,trace |  63.99999999999999 |             0.081 |    unknown | Echellette | 0.50_arcsec |     1,2 | 59877.14780094 | 13.37481353 |   150.0 |     0
e221025_0017.fits.gz | scattlight,pixelflat,illumflat,trace |  63.99999999999999 |             0.081 |    unknown | Echellette | 0.50_arcsec |     1,2 | 59877.15016796 | 13.37481353 |   150.0 |     0
#e221025_0020.fits.gz |                  standard |  329.4120833333333 | 43.21761111111111 | HIP_108400 | Echellette | 0.50_arcsec |     1,2 | 59877.19462768 |   1.1481189 |     5.0 |     0
e221025_0079.fits.gz |                  science | 126.82599999999996 | 35.81644444444444 |  HIP_41454 | Echellette | 0.50_arcsec |     1,2 | 59877.65401136 |   1.0611031 |    10.0 |     0
#e221025_0081.fits.gz |                  standard | 127.03662499999997 | 47.30138888888889 |  HIP_41526 | Echellette | 0.50_arcsec |     1,2 | 59877.65644921 |  1.14408958 |     5.0 |     0
data end

