# Auto-generated PypeIt input file using PypeIt version: 1.13.1.dev659+g13e756d71
# UTC 2023-08-26T01:52:34.930

# User-defined execution parameters
[rdx]
    spectrograph = keck_lris_red
    detnum = 2
[baseprocess]
    use_biasimage = False
[calibrations]
   [[slitedges]]
      edge_thresh = 5.

# Setup
setup read
Setup A:
  amp: '4'
  binning: 1,1
  cenwave: 8699.1171875
  decker: long_1.0
  dichroic: '560'
  dispangle: 23.85665894
  dispname: 300/5000
setup end

# Data block 
data read
 path PypeIt-development-suite/RAW_DATA/keck_lris_red/long_300_5000_d560
              filename |                 frametype |                 ra |  dec | target | dispname |   decker | binning |          mjd |    airmass | exptime | dichroic | amp |   dispangle |      cenwave |  hatch |          lampstat01 |    dateobs | frameno | calib
LR.20090817.10644.fits |                  arc,tilt | 229.99999999999997 | 45.0 |        | 300/5000 | long_1.0 |     1,1 | 55060.123205 | 1.41309236 |     1.0 |      560 |   4 | 23.85665894 | 8699.1171875 | closed | HgI NeI ArI CdI ZnI | 2009-08-17 |      40 |     0
LR.20090817.05496.fits | pixelflat,illumflat,trace |                0.0 |  0.0 |        | 300/5000 | long_1.0 |     1,1 | 55060.063622 | 1.41321674 |     7.0 |      560 |   4 | 23.85665894 | 8699.1171875 | closed |             Halogen | 2009-08-17 |       3 |     0
LR.20090817.19036.fits |                   science | 229.99999999999997 | 45.0 |        | 300/5000 | long_1.0 |     1,1 | 55060.220324 | 1.41309237 |    20.0 |      560 |   4 | 23.85665894 | 8699.1171875 |   open |                 off | 2009-08-17 |      97 |     0
data end

