# Auto-generated PypeIt file using PypeIt version: 1.8.2.dev142+g7e49e8a5c
# 2022-04-26

# User-defined execution parameters
[rdx]
spectrograph = keck_hires
detnum = (1,2,3)
# Setup
setup read
    Setup A:
         filter1: og530
        echangle: 0.71805769
         xdangle: 1.42449999
setup end

# Read in the data
data read
 path /home/molly/projects/koa_data/J0306+1853_RED_C2_ECH_.72_XD_1.42_1x3
|                  filename |        frametype |                 ra |                dec |     target | dispname | decker | binning |          mjd | airmass | exptime | filter1 |   echangle |    xdangle | frameno |
| HI.20171027.08019.fits.gz |         arc,tilt | 219.79999999999998 |               45.0 |      ThAr2 |      RED |     C2 |     1,3 | 58053.092832 |    1.41 |     1.0 |   og530 | 0.71805769 | 1.42449999 |       3 |
| HI.20171027.08151.fits.gz |  pixelflat,trace | 219.79999999999998 |               45.0 |       flat |      RED |     C2 |     1,3 | 58053.094368 |    1.41 |     1.0 |   og530 | 0.71805769 | 1.42449999 |       4 |
| HI.20171027.08334.fits.gz |  pixelflat,trace | 219.79999999999998 |               45.0 |       flat |      RED |     C2 |     1,3 | 58053.096482 |    1.41 |     1.0 |   og530 | 0.71805769 | 1.42449999 |       5 |
| HI.20171027.08465.fits.gz |  pixelflat,trace | 219.79999999999998 |               45.0 |       flat |      RED |     C2 |     1,3 | 58053.098009 |    1.41 |     1.0 |   og530 | 0.71805769 | 1.42449999 |       6 |
| HI.20171027.08515.fits.gz |  pixelflat,trace | 219.79999999999998 |               45.0 |       flat |      RED |     C2 |     1,3 | 58053.098565 |    1.41 |     1.0 |   og530 | 0.71805769 | 1.42449999 |       7 |
| HI.20171027.08560.fits.gz |  pixelflat,trace | 219.79999999999998 |               45.0 |       flat |      RED |     C2 |     1,3 | 58053.099087 |    1.41 |     1.0 |   og530 | 0.71805769 | 1.42449999 |       8 |
| HI.20171027.08602.fits.gz |  pixelflat,trace | 219.79999999999998 |               45.0 |       flat |      RED |     C2 |     1,3 | 58053.099582 |    1.41 |     1.0 |   og530 | 0.71805769 | 1.42449999 |       9 |
| HI.20171027.08650.fits.gz |  pixelflat,trace | 219.79999999999998 |               45.0 |       flat |      RED |     C2 |     1,3 | 58053.100132 |    1.41 |     1.0 |   og530 | 0.71805769 | 1.42449999 |      10 |
| HI.20171027.08695.fits.gz |  pixelflat,trace | 219.79999999999998 |               45.0 |       flat |      RED |     C2 |     1,3 | 58053.100646 |    1.41 |     1.0 |   og530 | 0.71805769 | 1.42449999 |      11 |
| HI.20171027.08740.fits.gz |  pixelflat,trace | 219.79999999999998 |               45.0 |       flat |      RED |     C2 |     1,3 | 58053.101169 |    1.41 |     1.0 |   og530 | 0.71805769 | 1.42449999 |      12 |
| HI.20171027.08785.fits.gz |  pixelflat,trace | 219.79999999999998 |               45.0 |       flat |      RED |     C2 |     1,3 |  58053.10169 |    1.41 |     1.0 |   og530 | 0.71805769 | 1.42449999 |      13 |
| HI.20171027.08830.fits.gz |  pixelflat,trace | 219.79999999999998 |               45.0 |       flat |      RED |     C2 |     1,3 |  58053.10221 |    1.41 |     1.0 |   og530 | 0.71805769 | 1.42449999 |      14 |
| HI.20171027.15804.fits.gz | science,standard |         323.068875 | 0.2553888888888889 |    LDS749B |      RED |     C2 |     1,3 | 58053.182936 |    1.11 |   300.0 |   og530 | 0.71810001 | 1.42400002 |      73 |
| HI.20171027.16589.fits.gz | science,standard | 323.06899999999996 | 0.2554722222222222 |    LDS749B |      RED |     C2 |     1,3 | 58053.192023 |    1.09 |   300.0 |   og530 | 0.71805769 | 1.42400002 |      75 |
| HI.20171027.46862.fits.gz | science,standard |          46.677375 |  18.88686111111111 | J0306+1853 |      RED |     C2 |     1,3 | 58053.542404 |    1.12 |  2700.0 |   og530 | 0.71805769 | 1.42449999 |      86 |
| HI.20171027.49615.fits.gz | science,standard |          46.677375 |  18.88686111111111 | J0306+1853 |      RED |     C2 |     1,3 | 58053.574269 |    1.27 |  2700.0 |   og530 | 0.71805769 | 1.42449999 |      87 |
| HI.20171027.55736.fits.gz | science,standard |  76.37379166666665 |  52.83280555555556 |   G191-B2B |      RED |     C2 |     1,3 | 58053.645118 |    1.37 |   600.0 |   og530 | 0.71810001 | 1.42449999 |      89 |
data end

