# This is a comment line

# User-defined execution parameters
[rdx]
    spectrograph = keck_nirspec_low
    sortroot = keck_nirspec_low_setup_A
[calibrations]
    [[arcframe]]
        number = 1
    [[pixelflatframe]]
        number = 3
    [[traceframe]]
        number = 3
    [[biasframe]]
        useframe = overscan
[scienceimage]
	maxnumber = 3

# Setup
setup read
 Setup A
 --:
   dichroic: none
   disperser: {angle: none, name: low}
   slit: {decker: 42x0.760, slitlen: '42', slitwid: '0.760'}
 '01': {binning: none, det: 1, namp: 1}
setup end

# Read in the data
data read
 path /Users/thsyu/Software/PypeIt-development-suite/RAW_DATA/Keck_NIRSPEC/NIRSPEC-1/
|                  filename |       date |       frametype |            target | exptime | dispname |   decker |
| NS.20160414.02861.fits.gz | 2016-04-14 |       bias,dark | Cold Dark (Short) |     1.0 |      low | 42x0.760 |
| NS.20160414.02899.fits.gz | 2016-04-14 |       bias,dark | Cold Dark (Short) |     1.0 |      low | 42x0.760 |
| NS.20160414.02912.fits.gz | 2016-04-14 |       bias,dark | Cold Dark (Short) |     1.0 |      low | 42x0.760 |
| NS.20160414.02604.fits.gz | 2016-04-14 | pixelflat,trace |                   |    3.28 |      low | 42x0.760 |
| NS.20160414.02620.fits.gz | 2016-04-14 | pixelflat,trace |                   |    3.28 |      low | 42x0.760 |
| NS.20160414.02637.fits.gz | 2016-04-14 | pixelflat,trace |                   |    3.28 |      low | 42x0.760 |
| NS.20160414.52519.fits.gz | 2016-04-14 |     arc,science |        J1655p6337 |   250.0 |      low | 42x0.760 |
| NS.20160414.52795.fits.gz | 2016-04-14 |         science |        J1655p6337 |   250.0 |      low | 42x0.760 |
| NS.20160414.53056.fits.gz | 2016-04-14 |         science |        J1655p6337 |   250.0 |      low | 42x0.760 |
| NS.20160414.53331.fits.gz | 2016-04-14 |         science |        J1655p6337 |   250.0 |      low | 42x0.760 |
data end

