# Auto-generated PypeIt file
# Tue 12 Feb 2019 16:25:04

# User-defined execution parameters
[rdx]
spectrograph = keck_lris_red
[calibrations]
[[standardframe]]
number = 0

# Setup
setup read
 Setup B
   --:
     dichroic: '560'
     disperser: {angle: 26.75395012, name: 600/5000}
     slit: {decker: nR2n2506, slitlen: none, slitwid: none}
   '01': {binning: '2,2', det: 1, namp: 2}
   '02': {binning: '2,2', det: 2, namp: 2}
setup end

# Read in the data
data read
 path /data/Projects/Python/PypeIt-development-suite/RAW_DATA/keck_lris_red/multi_600_5000_d560/raw
|                  filename |       frametype |          ra |         dec |          target | dispname |   decker | binning |          mjd |    airmass | exptime | dichroic |   dispangle |
#| LR.20170319.13295.fits.gz |            bias | 15:20:00.00 | +00:00:00.0 |       DOME FLAT |   mirror |   direct |     2,2 | 57831.153878 | 13.37481353 |     0.0 |      560 | 13.88036156 |
#| LR.20170319.13353.fits.gz |            bias | 15:20:00.00 | +00:00:00.0 |       DOME FLAT |   mirror |   direct |     2,2 | 57831.154558 | 13.37481353 |     0.0 |      560 | 13.88036156 |
#| LR.20170319.13411.fits.gz |            bias | 15:20:00.00 | +00:00:00.0 |       DOME FLAT |   mirror |   direct |     2,2 |  57831.15523 | 13.37481353 |     0.0 |      560 | 13.88036156 |
#| LR.20170319.13586.fits.gz |            bias | 15:20:00.00 | +00:00:00.0 |       DOME FLAT |   mirror |   direct |     2,2 | 57831.157255 | 13.37481353 |     0.0 |      560 | 13.88036156 |
#| LR.20170319.59613.fits.gz |            bias | 15:20:00.00 | +45:00:00.0 |       DOME FLAT | 400/8500 | long_1.0 |     2,2 | 57831.689966 |  1.41290614 |     0.0 |      560 | 24.07110596 |
#| LR.20170319.59671.fits.gz |            bias | 15:20:00.00 | +45:00:00.0 |       DOME FLAT | 400/8500 | long_1.0 |     2,2 | 57831.690643 |  1.41290614 |     0.0 |      560 | 24.07110596 |
#| LR.20170319.59729.fits.gz |            bias | 15:20:00.00 | +45:00:00.0 |       DOME FLAT | 400/8500 | long_1.0 |     2,2 | 57831.691319 |  1.41290614 |     0.0 |      560 | 24.07110596 |
#| LR.20170319.59798.fits.gz |            bias | 15:20:00.00 | +45:00:00.0 |       DOME FLAT | 400/8500 | long_1.0 |     2,2 | 57831.692112 |  1.41290614 |     0.0 |      560 | 24.07110596 |
#| LR.20170319.59857.fits.gz |            bias | 15:20:00.00 | +45:00:00.0 |       DOME FLAT | 400/8500 | long_1.0 |     2,2 | 57831.692795 |  1.41290614 |     0.0 |      560 | 24.07110596 |
#| LR.20170324.06378.fits.gz |            bias | 15:20:00.00 | +00:00:00.0 |       DOME FLAT |   mirror | 17vsc.fi |     2,2 | 57836.073829 | 13.37481353 |     0.0 |    clear | 13.87923241 |
#| LR.20170324.06437.fits.gz |            bias | 15:20:00.00 | +00:00:00.0 |       DOME FLAT |   mirror | 17vsc.fi |     2,2 | 57836.074509 | 13.37481353 |     0.0 |    clear | 13.87923241 |
#| LR.20170324.06496.fits.gz |            bias | 15:20:00.00 | +00:00:00.0 |       DOME FLAT |   mirror | 17vsc.fi |     2,2 | 57836.075186 | 13.37481353 |     0.0 |    clear | 13.87923241 |
#| LR.20170324.06555.fits.gz |            bias | 15:20:00.00 | +00:00:00.0 |       DOME FLAT |   mirror | 17vsc.fi |     2,2 | 57836.075876 | 13.37481353 |     0.0 |    clear | 13.87923241 |
#| LR.20170324.06614.fits.gz |            bias | 15:20:00.00 | +00:00:00.0 |       DOME FLAT |   mirror | 17vsc.fi |     2,2 | 57836.076552 | 13.37481353 |     0.0 |    clear | 13.87923241 |
#| LR.20170324.06673.fits.gz |            bias | 15:20:00.00 | +00:00:00.0 |       DOME FLAT |   mirror | 17vsc.fi |     2,2 |  57836.07724 | 13.37481353 |     0.0 |    clear | 13.87923241 |
| LR.20170324.06731.fits.gz |            bias | 15:20:00.00 | +00:00:00.0 |       DOME FLAT |   mirror | 17vsc.fi |     2,2 | 57836.077913 | 13.37481353 |     0.0 |    clear | 13.87923241 |
| LR.20170324.06791.fits.gz |            bias | 15:20:00.00 | +00:00:00.0 |       DOME FLAT |   mirror | 17vsc.fi |     2,2 | 57836.078601 | 13.37481353 |     0.0 |    clear | 13.87923241 |
| LR.20170324.06849.fits.gz |            bias | 15:20:00.00 | +00:00:00.0 |       DOME FLAT |   mirror | 17vsc.fi |     2,2 | 57836.079275 | 13.37481353 |     0.0 |    clear | 13.87923241 |
| LR.20170324.06908.fits.gz |            bias | 15:20:00.00 | +00:00:00.0 |       DOME FLAT |   mirror | 17vsc.fi |     2,2 | 57836.079962 | 13.37481353 |     0.0 |    clear | 13.87923241 |
| LR.20170324.06967.fits.gz |            bias | 15:20:00.00 | +00:00:00.0 |       DOME FLAT |   mirror | 17vsc.fi |     2,2 | 57836.080642 | 13.37481353 |     0.0 |    clear | 13.87923241 |
| LR.20181206.57183.fits.gz |      arc,tilt   | 15:20:00.00 | +45:00:00.0 |       DOME FLAT | 600/5000 | nR2n2506 |     2,2 | 58458.661849 | 1.41291034 |     1.0 |      560 | 26.75395012 |
#| LR.20181206.59150.fits.gz |             arc | 15:20:00.00 | +45:00:00.0 |       DOME FLAT | 600/5000 | nR2n2506 |     2,2 | 58458.684616 | 1.41291034 |     5.0 |      560 | 26.75395012 |
#| LR.20181206.59214.fits.gz |             arc | 15:20:00.00 | +45:00:00.0 |       DOME FLAT | 600/5000 | nR2n2506 |     2,2 | 58458.685354 | 1.41291034 |     5.0 |      560 | 26.75395012 |
| LR.20181206.58014.fits.gz | pixelflat,trace | 15:20:00.00 | +45:00:00.0 |       DOME FLAT | 600/5000 | nR2n2506 |     2,2 | 58458.671464 | 1.41291034 |     8.0 |      560 | 26.75395012 |
| LR.20181206.58080.fits.gz | pixelflat,trace | 15:20:00.00 | +45:00:00.0 |       DOME FLAT | 600/5000 | nR2n2506 |     2,2 | 58458.672226 | 1.41291034 |     8.0 |      560 | 26.75395012 |
| LR.20181206.58146.fits.gz | pixelflat,trace | 15:20:00.00 | +45:00:00.0 |       DOME FLAT | 600/5000 | nR2n2506 |     2,2 | 58458.672987 | 1.41291034 |     8.0 |      560 | 26.75395012 |
# | LR.20181206.40158.fits.gz |         science | 08:00:01.76 | -10:46:08.2 | nR2n2506      1 | 600/5000 | nR2n2506 |     2,2 | 58458.464796 | 1.40539874 |   300.0 |      560 | 26.75395012 |
| LR.20181206.40617.fits.gz |         science | 08:00:01.76 | -10:46:08.2 | nR2n2506      1 | 600/5000 | nR2n2506 |     2,2 | 58458.470109 | 1.37382363 |  1800.0 |      560 | 26.75395012 |
#| LR.20181206.42496.fits.gz |         science | 08:00:01.76 | -10:46:08.2 | nR2n2506      1 | 600/5000 | nR2n2506 |     2,2 | 58458.491861 | 1.27297989 |  1800.0 |      560 | 26.75395012 |
#| LR.20181206.44368.fits.gz |         science | 08:00:01.76 | -10:46:08.2 | nR2n2506      1 | 600/5000 | nR2n2506 |     2,2 |  58458.51353 | 1.20880602 |  1800.0 |      560 | 26.75395012 |
#| LR.20181206.46231.fits.gz |         science | 08:00:01.76 | -10:46:08.2 | nR2n2506      1 | 600/5000 | nR2n2506 |     2,2 | 58458.535087 | 1.17317752 |  1800.0 |      560 | 26.75395012 |
data end

