# Auto-generated PypeIt file
# Wed 19 Aug 2020 13:49:52

# User-defined execution parameters
[rdx]
spectrograph = keck_lris_red
detnum = 2
[baseprocess]
   use_biasimage = False
   use_illumflat = False

# Setup
setup read
 Setup A:
   --:
     binning: 2,2
     dichroic: '680'
     disperser:
       angle: 27.73702049
       name: 600/7500
     slit:
       decker: DESJ2107
       slitlen: none
       slitwid: none
setup end

# Read in the data
data read
 path /home/xavier/Projects/PypeIt-development-suite/RAW_DATA/keck_lris_red/multi_XX_cripple
|          filename    |       frametype |                 ra |    dec |   target | dispname |   decker | binning |          mjd |    airmass | exptime | dichroic |   dispangle |
| r200723_0047.fits.gz |        arc,tilt | 229.99999999999997 |   45.0 |  unknown | 600/7500 | DESJ2107 |     2,2 | 59053.135418 | 1.41291034 |     1.0 |      680 | 27.73702049 |
| r200723_0006.fits.gz | pixelflat,trace | 229.99999999999997 |   45.0 |  unknown | 600/7500 | DESJ2107 |     2,2 | 59053.079542 | 1.41291034 |     8.0 |      680 | 27.73702049 |
| r200723_0007.fits.gz | pixelflat,trace | 229.99999999999997 |   45.0 |  unknown | 600/7500 | DESJ2107 |     2,2 |  59053.08061 | 1.41291034 |     8.0 |      680 | 27.73702049 |
| r200723_0089.fits.gz |         science |  316.8456249999999 | -2.165 | DESJ2107 | 600/7500 | DESJ2107 |     2,2 |  59053.45231 |  1.0882342 |   870.0 |      680 | 27.73702049 |
data end

