# Auto-generated PypeIt input file using PypeIt version: 1.13.1.dev659+g13e756d71
# UTC 2023-08-26T03:09:40.345

# User-defined execution parameters
[rdx]
    spectrograph = keck_lris_red_orig
[baseprocess]
    use_biasimage = False

# Setup
setup read
Setup A:
  amp: '2'
  binning: 1,1
  cenwave: 7502.19873047
  decker: long_1.0
  dichroic: '500'
  dispangle: 16.75169373
  dispname: 150/7500
setup end

# Data block 
data read
 path PypeIt-development-suite/RAW_DATA/keck_lris_red_orig/long_150_7500_d500
              filename |                 frametype |                 ra |                  dec |       target | dispname |   decker | binning |          mjd |     airmass | exptime | dichroic | amp |   dispangle |       cenwave |  hatch |  lampstat01 |    dateobs | frameno | calib
LR.20040126.07709.fits |                  arc,tilt | 343.99999999999994 |                  0.0 | horizon lock | 150/7500 | long_1.0 |     1,1 | 53030.089231 | 13.37481353 |     2.0 |      500 |   2 | 16.75056458 | 7499.80029297 | closed | HgI NeI ArI | 2004-01-26 |     101 |     0
LR.20040123.47261.fits | pixelflat,illumflat,trace | 343.99999999999994 | 0.010388888888888888 | horizon lock | 150/7500 | long_1.0 |     1,1 | 53027.547013 | 13.37481353 |     2.0 |      500 |   2 | 16.74943542 | 7497.40185547 | closed |     Halogen | 2004-01-23 |      34 |     0
LR.20040123.23400.fits |                   science |  69.27916666666667 |  -1.4463611111111112 |     0438bdc2 | 150/7500 | long_1.0 |     1,1 | 53027.270842 |  1.07757796 |  1200.0 |      500 |   2 | 16.75169373 | 7502.19873047 |   open |         off | 2004-01-23 |      17 |     0
data end

