# This is a comment line

# User-defined execution parameters
[rdx]
    spectrograph = keck_lris_red
    sortroot = keck_lris_red_multi_400_8500_d560

# Setup
setup read
Setup A:
  amp: '4'
  binning: 2,2
  cenwave: 6429.00585938
  decker: c17_60L.
  dichroic: '560'
  dispangle: 22.13431168
  dispname: 400/8500
setup end

# Data block 
data read
 path RAW_DATA/keck_lris_red/multi_400_8500_d560
            filename |                 frametype |                 ra |               dec |   target | dispname |   decker | binning |          mjd |     airmass | exptime | dichroic |   dispangle |       cenwave | amp |  hatch |                  lampstat01 |    dateobs | frameno | calib
r170320_2070.fits.gz |                      bias | 229.99999999999997 |              45.0 |  unknown | 400/8500 | sp15l.fi |     2,2 | 57832.136922 |  1.41309236 |     0.0 |      560 | 22.13544083 | 6429.89794922 |   4 | closed |                         off | 2017-03-20 |    2070 |     0
r170320_2071.fits.gz |                      bias | 229.99999999999997 |              45.0 |  unknown | 400/8500 | sp15l.fi |     2,2 | 57832.137598 |  1.41309236 |     0.0 |      560 | 22.13544083 | 6429.89794922 |   4 | closed |                         off | 2017-03-20 |    2071 |     0
r170320_2072.fits.gz |                      bias | 229.99999999999997 |              45.0 |  unknown | 400/8500 | sp15l.fi |     2,2 | 57832.138272 |  1.41309236 |     0.0 |      560 | 22.13544083 | 6429.89794922 |   4 | closed |                         off | 2017-03-20 |    2072 |     0
r170320_2073.fits.gz |                      bias | 229.99999999999997 |              45.0 |  unknown | 400/8500 | sp15l.fi |     2,2 |  57832.13895 |  1.41309236 |     0.0 |      560 | 22.13544083 | 6429.89794922 |   4 | closed |                         off | 2017-03-20 |    2073 |     0
r170320_2074.fits.gz |                      bias | 229.99999999999997 |              45.0 |  unknown | 400/8500 | sp15l.fi |     2,2 | 57832.139623 |  1.41309236 |     0.0 |      560 | 22.13544083 | 6429.89794922 |   4 | closed |                         off | 2017-03-20 |    2074 |     0
r170320_2075.fits.gz |                      bias | 229.99999999999997 |              45.0 |  unknown | 400/8500 | sp15l.fi |     2,2 | 57832.140295 |  1.41309236 |     0.0 |      560 | 22.13544083 | 6429.89794922 |   4 | closed |                         off | 2017-03-20 |    2075 |     0
r170320_2057.fits.gz | pixelflat,illumflat,trace | 229.99999999999997 |              45.0 |  unknown | 400/8500 | c17_60L. |     2,2 |  57832.09924 |  1.41309236 |     7.0 |      560 | 22.13544083 | 6429.89794922 |   4 |   open |                          on | 2017-03-20 |    2057 |     0
r170320_2058.fits.gz | pixelflat,illumflat,trace | 229.99999999999997 |              45.0 |  unknown | 400/8500 | c17_60L. |     2,2 | 57832.099994 |  1.41309236 |     7.0 |      560 | 22.13544083 | 6429.89794922 |   4 |   open |                          on | 2017-03-20 |    2058 |     0
r170320_2059.fits.gz | pixelflat,illumflat,trace | 229.99999999999997 |              45.0 |  unknown | 400/8500 | c17_60L. |     2,2 | 57832.100729 |  1.41309236 |     7.0 |      560 | 22.13544083 | 6429.89794922 |   4 |   open |                          on | 2017-03-20 |    2059 |     0
# Example of using the science frame for the tilt to improve tilt solution
r170320_2017.fits.gz |                       arc | 229.99999999999997 |               0.0 |  unknown | 400/8500 | c17_60L. |     2,2 | 57832.040239 | 13.37481353 |     1.0 |      560 | 22.13431168 | 6429.00585938 |   4 | closed | HgI NeI ArI CdI ZnI KrI XeI | 2017-03-20 |    2017 |     0
r170320_2084.fits.gz |              tilt,science |         150.353125 | 2.198472222222222 | c17_60L. | 400/8500 | c17_60L. |     2,2 | 57832.245666 |  1.35425417 |   880.0 |      560 | 22.13995552 | 6433.46679688 |   4 |   open |                         off | 2017-03-20 |    2084 |     0
data end
