# Auto-generated PypeIt file
# Thu 28 Nov 2019 15:41:22

# User-defined execution parameters
[rdx]
    spectrograph = keck_nirspec_low

# Setup
setup read
Setup A:
   --:
     dichroic: none
     disperser: {angle: none, name: low}
     slit: {decker: 42x0.760, slitlen: '42', slitwid: '0.760'}
   '01': {binning: '1,1', det: 1, namp: 1}
setup end


# Read in the data
data read
 path /Users/joe/python/PypeIt-development-suite/RAW_DATA/keck_nirspec/LOW_NIRSPEC-1/
|                  filename | frametype      |        ra |      dec |         target | dispname |   decker | binning |         mjd | airmass | exptime | calib | comb_id | bkg_id |
| NS.20160414.02861.fits.gz |bias            |       0.0 |      0.0 |                |      low | 42x0.760 |     1,1 | 57492.03312 | 1.41291 |     1.0 |   all |      -1 |     -1 |
| NS.20160414.02899.fits.gz |bias            |      0.0  |      0.0 |                |       low| 42x0.760 |     1,1 | 57492.03355 | 1.41291 |     1.0 |   all |      -1 |     -1 |
| NS.20160414.02912.fits.gz |bias  	     |       0.0 |      0.0 |                |      low | 42x0.760 |     1,1 | 57492.03372 | 1.41291 |     1.0 |   all |      -1 |     -1 |
| NS.20160414.02604.fits.gz |trace,pixelflat |       0.0 |      0.0 |                |      low | 42x0.760 |     1,1 | 57492.03014 | 1.41291 |    3.28 |   all |      -1 |     -1 |
| NS.20160414.02620.fits.gz |trace,pixelflat |       0.0 |      0.0 |                |      low | 42x0.760 |     1,1 | 57492.03033 | 1.41291 |    3.28 |   all |      -1 |     -1 |
| NS.20160414.02637.fits.gz |trace,pixelflat |       0.0 |      0.0 |                |      low | 42x0.760 |     1,1 | 57492.03052 | 1.41291 |    3.28 |   all |      -1 |     -1 |
| NS.20160414.49551.fits.gz |tilt,arc,science| 209.10937 | 37.69392 | OFF_J1356p3741 |      low | 42x0.760 |     1,1 | 57492.57352 | 1.35768 |   250.0 |   1   |      10 |     20 |
| NS.20160414.49829.fits.gz |tilt,arc,science| 209.10918 | 37.68975 | OFF_J1356p3741 |      low | 42x0.760 |     1,1 | 57492.57673 | 1.37771 |   250.0 |   2   |      20 |     10 |
| NS.20160414.50091.fits.gz |tilt,arc,science| 209.10918 | 37.68975 | OFF_J1356p3741 |      low | 42x0.760 |     1,1 | 57492.57977 | 1.39754 |   250.0 |   2   |      20 |     10 |
| NS.20160414.50369.fits.gz |tilt,arc,science| 209.10937 | 37.69392 | OFF_J1356p3741 |      low | 42x0.760 |     1,1 | 57492.58299 | 1.41956 |   250.0 |   1   |      10 |     20 |
data end


