# Auto-generated PypeIt input file using PypeIt version: 1.12.2.dev118+g6905096d0
# UTC 2023-03-25T04:02:59.743

# User-defined execution parameters
[rdx]
    spectrograph = keck_nires

# Setup
setup read
Setup A:
  dispname: spec
setup end

# Data block 
data read
 path /Users/dpelliccia/Pypeit/PypeIt-development-suite/RAW_DATA/keck_nires/ABC_nostandard
              filename |        frametype |               ra |               dec |          target | dispname |    decker | binning |              mjd |          airmass | exptime | dithpat | dithpos | dithoff | frameno | calib | comb_id | bkg_id
NR.20181126.38930.fits | arc,science,tilt | 38.4971910716895 | 0.877609079296864 | SDSS_J0233+0052 |     spec | 0.55 slit |     1,1 | 58448.4505845266 | 1.26123836252881 |   640.0 |     ABC |       A |     0.0 |      31 |     0 |       1 |      2
NR.20181126.39604.fits | arc,science,tilt | 38.4971688649636 | 0.876220366576989 | SDSS_J0233+0052 |     spec | 0.55 slit |     1,1 | 58448.4583820961 | 1.30430463629346 |   640.0 |     ABC |       B |     5.0 |      32 |     0 |       2 |      3
NR.20181126.40277.fits | arc,science,tilt |  38.497213278316 | 0.878997789241911 | SDSS_J0233+0052 |     spec | 0.55 slit |     1,1 | 58448.4661737627 | 1.35373686787977 |   640.0 |     ABC |       C |    -5.0 |      33 |     0 |       3 |      2
NR.20181127.11115.fits |  pixelflat,trace |          58.0296 |           44.9972 |      DOME PHLAT |     spec | 0.55 slit |     1,1 | 58449.1286558119 |  1.4129791420892 |   100.0 |    NONE |    None |     0.0 |       1 |   all |      -1 |     -1
NR.20181127.11233.fits |  pixelflat,trace |          58.0296 |           44.9972 |      DOME PHLAT |     spec | 0.55 slit |     1,1 | 58449.1300193536 |  1.4129791420892 |   100.0 |    NONE |    None |     0.0 |       2 |   all |      -1 |     -1
NR.20181127.11351.fits |  pixelflat,trace |          58.0296 |           44.9972 |      DOME PHLAT |     spec | 0.55 slit |     1,1 | 58449.1313828953 |  1.4129791420892 |   100.0 |    NONE |    None |     0.0 |       3 |   all |      -1 |     -1
data end
