# Auto-generated PypeIt file
# Tue 15 Jan 2019 14:37:46

# User-defined execution parameters
[rdx]
   spectrograph = keck_lris_blue
[baseprocess]
   use_biasimage=False   
[calibrations]
 [[slitedges]]
   edge_thresh = 10.

# Setup
setup read
Setup A:
  binning: 1,1
  decker: E570.fil
  dichroic: '680'
  dispname: 300/5000
setup end

# Data block 
data read
 path RAW_DATA/keck_lris_blue/multi_300_5000_d680
         filename |                 frametype |                 ra |                dec |  target | dispname |   decker | binning |          mjd |    airmass | exptime | dichroic |  hatch | lampstat01 |    dateobs | frameno | calib
b170816_0021.fits |                  arc,tilt | 229.99999999999997 |               45.0 | unknown | 300/5000 | E570.fil |     1,1 | 57981.122242 | 1.41309236 |     7.0 |      680 | closed |        HgI | 2017-08-16 |      21 |     0
b170816_0030.fits | pixelflat,illumflat,trace | 229.99999999999997 |               45.0 | unknown | 300/5000 | E570.fil |     1,1 | 57981.138312 | 1.41309236 |    18.0 |      680 | closed |    Halogen | 2017-08-16 |      30 |     0
b170816_0031.fits | pixelflat,illumflat,trace | 229.99999999999997 |               45.0 | unknown | 300/5000 | E570.fil |     1,1 | 57981.139355 | 1.41309236 |    18.0 |      680 | closed |    Halogen | 2017-08-16 |      31 |     0
b170816_0032.fits | pixelflat,illumflat,trace | 229.99999999999997 |               45.0 | unknown | 300/5000 | E570.fil |     1,1 | 57981.140187 | 1.41309236 |    18.0 |      680 | closed |    Halogen | 2017-08-16 |      32 |     0
b170816_0076.fits |                   science | 244.73729166666666 | 54.703138888888894 |    E570 | 300/5000 | E570.fil |     1,1 | 57981.303384 | 1.37135629 |  1327.0 |      680 |   open |        off | 2017-08-16 |      76 |     0
#b170816_0077.fits |                   science | 244.73729166666666 | 54.703138888888894 |    E570 | 300/5000 | E570.fil |     1,1 | 57981.319415 | 1.43611388 |  1327.0 |      680 |   open |        off | 2017-08-16 |      77 |     0
data end

