# Auto-generated PypeIt file
# Tue 11 Aug 2020 12:44:30

# User-defined execution parameters
[rdx]
spectrograph = lbt_mods1r

# Setup
setup read
 Setup A:
   --:
     binning: 1,1
     dichroic: GG495
     disperser:
       angle: none
       name: G670L
     slit:
       decker: LS60x5
       slitlen: none
       slitwid: none
setup end

# Read in the data
data read
 path /Users/feige/Software/python3/PypeIt-development-suite/RAW_DATA/lbt_mods/MODS1R_Longslit
|                     filename |                 frametype |                 ra |                dec |                              target | dispname |     decker | binning |          mjd | airmass | exptime |
| mods1r.20180112.0057.fits.gz |                  arc,tilt |         180.323125 | 21.590408333333333 |                             Ne Lamp |    G670L | LS5x60x0.6 |     1,1 | 58130.577872 |     1.0 |     1.1 |
| mods1r.20180112.0058.fits.gz |                  arc,tilt |         180.323125 | 21.590408333333333 |                         Xe+Kr Lamps |    G670L | LS5x60x0.6 |     1,1 | 58130.579073 |     1.0 |     1.0 |
| mods1r.20180112.0059.fits.gz |                  arc,tilt |         180.323125 | 21.590408333333333 |                             Ar Lamp |    G670L | LS5x60x0.6 |     1,1 | 58130.580276 |     1.0 |     1.0 |
| mods1r.20171226.0031.fits.gz |                      bias | 189.27027916666665 |  62.19698611111111 |                          Bias 8Kx3K |    G670L |   ID575016 |     1,1 | 58113.586642 |     1.0 |     0.0 |
| mods1r.20171226.0032.fits.gz |                      bias | 189.27027916666665 |  62.19698611111111 |                          Bias 8Kx3K |    G670L |   ID575016 |     1,1 | 58113.587825 |     1.0 |     0.0 |
| mods1r.20171226.0033.fits.gz |                      bias | 189.27027916666665 |  62.19698611111111 |                          Bias 8Kx3K |    G670L |   ID575016 |     1,1 | 58113.590124 |     1.0 |     0.0 |
| mods1r.20180112.0065.fits.gz | pixelflat,illumflat,trace |                0.0 |                0.0 | VF10+Clear LS5x60x1.0 Spectral Flat |    G670L | LS5x60x1.0 |     1,1 | 58130.598409 |     1.0 |     1.0 |
| mods1r.20180112.0066.fits.gz | pixelflat,illumflat,trace |                0.0 |                0.0 | VF10+Clear LS5x60x1.0 Spectral Flat |    G670L | LS5x60x1.0 |     1,1 | 58130.599561 |     1.0 |     1.0 |
| mods1r.20180112.0067.fits.gz | pixelflat,illumflat,trace |                0.0 |                0.0 | VF10+Clear LS5x60x1.0 Spectral Flat |    G670L | LS5x60x1.0 |     1,1 |  58130.60074 |     1.0 |     1.0 |
| mods1r.20180112.0051.fits.gz |                   science |  166.1085083333333 |  21.55998888888889 |                      QSO_J1104+2134 |    G670L | LS5x60x1.0 |     1,1 | 58130.484268 |    1.03 |  1200.0 |
| mods1r.20180112.0052.fits.gz |                   science |  166.1085083333333 |  21.55998888888889 |                      QSO_J1104+2134 |    G670L | LS5x60x1.0 |     1,1 | 58130.499298 |    1.05 |  1200.0 |
| mods1r.20180112.0056.fits.gz |                  standard | 159.90308333333334 |  43.10257222222222 |                            Feige 34 |    G670L |     LS60x5 |     1,1 | 58130.543707 |    1.17 |   120.0 |
data end

