# Auto-generated PypeIt file
# Fri 13 Dec 2019 15:21:26

# User-defined execution parameters
[rdx]
spectrograph = lbt_luci2

# Setup
setup read
 Setup A:
   --:
     dichroic: none
     disperser:
       angle: none
       name: G200 LoRes
     slit:
       decker: LS_1.00arcsec
       slitlen: none
       slitwid: none
   '01':
     binning: 1,1
     det: 1
     namp: 1
setup end

# Read in the data
data read
 path /home/xavier/local/Python/PypeIt-development-suite/RAW_DATA/lbt_luci/LUCI-II
|                 filename |        frametype |           ra |           dec |              target |   dispname |        decker | binning |          mjd |      airmass | exptime | calib | comb_id | bkg_id |   idname |
| luci2.20181124.0475.fits |         standard | 08 31 19.941 | +37 15 53.213 |            HD 71906 | G200 LoRes | LS_1.00arcsec |     1,1 | 58446.419337 | 1.0635005227 |   62.75 |     0 |       1 |      2 | standard |
| luci2.20181124.0476.fits |         standard | 08 31 19.941 | +37 15 53.213 |            HD 71906 | G200 LoRes | LS_1.00arcsec |     1,1 | 58446.420648 | 1.0610274989 |   62.75 |     0 |       2 |      1 | standard |
| luci2.20181124.0477.fits |         standard | 08 31 19.941 | +37 15 53.213 |            HD 71906 | G200 LoRes | LS_1.00arcsec |     1,1 | 58446.421574 | 1.0592982677 |   62.75 |     0 |       2 |      1 | standard |
| luci2.20181124.0478.fits |         standard | 08 31 19.941 | +37 15 53.213 |            HD 71906 | G200 LoRes | LS_1.00arcsec |     1,1 | 58446.422787 | 1.0570842726 |   62.75 |     0 |       1 |      2 | standard |
| luci2.20181124.0483.fits | tilt,science,arc |  09 07 9.895 | +25 06 20.808 | J090709.89+250620.8 | G200 LoRes | LS_1.00arcsec |     1,1 | 58446.437617 | 1.0946836993 |   225.0 |     0 |       5 |      6 |   object |
| luci2.20181124.0484.fits | tilt,science,arc |  09 07 9.895 | +25 06 20.808 | J090709.89+250620.8 | G200 LoRes | LS_1.00arcsec |     1,1 | 58446.440699 | 1.0870045323 |   225.0 |     0 |       6 |      5 |   object |
#| luci2.20181124.0485.fits | tilt,science,arc |  09 07 9.895 | +25 06 20.808 | J090709.89+250620.8 | G200 LoRes | LS_1.00arcsec |     1,1 | 58446.443491 | 1.0804984441 |   225.0 |     0 |       7 |      8 |   object |
#| luci2.20181124.0486.fits | tilt,science,arc |  09 07 9.895 | +25 06 20.808 | J090709.89+250620.8 | G200 LoRes | LS_1.00arcsec |     1,1 | 58446.446631 | 1.0736924228 |   225.0 |     0 |       8 |      7 |   object |
| luci2.20181122.0105.fits |  trace,pixelflat | 03 19 44.945 | +01 11 56.539 |           HIP 13917 | G200 LoRes | LS_1.00arcsec |     1,1 | 58444.461009 |          1.0 |    13.0 |     0 |      -1 |     -1 |     flat |
| luci2.20181122.0106.fits |  trace,pixelflat | 03 19 44.945 | +01 11 56.539 |           HIP 13917 | G200 LoRes | LS_1.00arcsec |     1,1 | 58444.461288 |          1.0 |    13.0 |     0 |      -1 |     -1 |     flat |
| luci2.20181122.0107.fits |  trace,pixelflat | 03 19 44.945 | +01 11 56.539 |           HIP 13917 | G200 LoRes | LS_1.00arcsec |     1,1 | 58444.461561 |          1.0 |    13.0 |     0 |      -1 |     -1 |     flat |
| luci2.20181122.0108.fits |  trace,pixelflat | 03 19 44.945 | +01 11 56.539 |           HIP 13917 | G200 LoRes | LS_1.00arcsec |     1,1 | 58444.461848 |          1.0 |    13.0 |     0 |      -1 |     -1 |     flat |
| luci2.20181122.0109.fits |  trace,pixelflat | 03 19 44.945 | +01 11 56.539 |           HIP 13917 | G200 LoRes | LS_1.00arcsec |     1,1 | 58444.462115 |          1.0 |    13.0 |     0 |      -1 |     -1 |     flat |
| luci2.20181122.0110.fits |  trace,pixelflat | 03 19 44.945 | +01 11 56.539 |           HIP 13917 | G200 LoRes | LS_1.00arcsec |     1,1 | 58444.462374 |          1.0 |    13.0 |     0 |      -1 |     -1 |     flat |
data end

