# Auto-generated PypeIt input file using PypeIt version: 1.17.1
# UTC 2025-04-09T19:17:51.182+00:00

# User-defined execution parameters
[rdx]
    spectrograph = lbt_mods1r
[calibrations]
    [[slitedges]]
      exclude_regions = 1:0:120,1:350:2750,1:3000:3087  # create just one slit, merge the segments
      edge_thresh = 30
      minimum_slit_length = 5
[reduce]
    [[extraction]]
      boxcar_radius = 20.
    [[skysub]]
      no_local_sky = True
      mask_by_boxcar = True
   [[findobj]]
      find_min_max = 3904,4288
      snr_thresh = 10.0
      maxnumber_std = 1
      maxnumber_sci = 2


# Setup
setup read
Setup A:
  binning: 1,1
  dichroic: Dual
  dispname: G670L
  instrument: MODS1R
setup end

# Data block 
data read
 path /Users/olga/Dropbox/Data/MODS_Sample_Datasets/MODS_LS_ext_sample_dataset/RAW_DATA/lbt_mods1r/dual_grating_longslit
                 filename |                 frametype |                 ra |               dec |                                    target | dispname |     decker | binning |          mjd | airmass | exptime | instrument | dichroic | calib
mods1r.20190903.0018.fits |                  arc,tilt |                0.0 |               0.0 |                         Ne + Hg[Ar] Lamps |    G670L | LS5x60x0.6 |     1,1 | 58729.275187 |     1.0 |     1.0 |     MODS1R |     Dual |     0
mods1r.20190903.0019.fits |                  arc,tilt |                0.0 |               0.0 |                             Kr + Xe Lamps |    G670L | LS5x60x0.6 |     1,1 | 58729.276697 |     1.0 |     1.0 |     MODS1R |     Dual |     0
mods1r.20190903.0020.fits |                  arc,tilt |                0.0 |               0.0 |                                   Ar Lamp |    G670L | LS5x60x0.6 |     1,1 | 58729.278319 |     1.0 |     1.0 |     MODS1R |     Dual |     0
#mods1r.20190903.0022.fits | pixelflat,illumflat,trace |                0.0 |               0.0 |      VFLAT5.0 Clear Dual LS60x5 Slit Flat |    G670L |     LS60x5 |     1,1 | 58729.295576 |     1.0 |     3.0 |     MODS1R |     Dual |     0
#mods1r.20190903.0023.fits | pixelflat,illumflat,trace |                0.0 |               0.0 |      VFLAT5.0 Clear Dual LS60x5 Slit Flat |    G670L |     LS60x5 |     1,1 | 58729.296784 |     1.0 |     3.0 |     MODS1R |     Dual |     0
mods1r.20190903.0042.fits | pixelflat,illumflat,trace |                0.0 |               0.0 |      QTH1 ND1.5 Dual LS5x60x0.6 Slit Flat |    G670L | LS5x60x0.6 |     1,1 | 58730.103452 |     1.0 |     2.5 |     MODS1R |     Dual |     0
mods1r.20190903.0043.fits | pixelflat,illumflat,trace |                0.0 |               0.0 |      QTH1 ND1.5 Dual LS5x60x0.6 Slit Flat |    G670L | LS5x60x0.6 |     1,1 | 58730.105779 |     1.0 |     2.5 |     MODS1R |     Dual |     0
mods1r.20190903.0045.fits | pixelflat,illumflat,trace |                0.0 |               0.0 | VFLAT10.0 Clear Dual LS5x60x0.6 Slit Flat |    G670L | LS5x60x0.6 |     1,1 | 58730.114809 |     1.0 |     3.0 |     MODS1R |     Dual |     0
mods1r.20190903.0046.fits | pixelflat,illumflat,trace |                0.0 |               0.0 | VFLAT10.0 Clear Dual LS5x60x0.6 Slit Flat |    G670L | LS5x60x0.6 |     1,1 | 58730.116004 |     1.0 |     3.0 |     MODS1R |     Dual |     0
mods1r.20190913.0007.fits |                   science | 3.2542374999999995 | 72.52195277777777 |                                    NGC 40 |    G670L | LS5x60x0.6 |     1,1 | 58739.427934 |    1.38 |    90.0 |     MODS1R |     Dual |     0
#mods1r.20190903.0038.fits |          slitless_pixflat |                0.0 |               0.0 |     VFLAT5.0 ND1.5 Dual Slitless Pix Flat |    G670L |    Imaging |     1,1 | 58730.081492 |     1.0 |     1.0 |     MODS1R |     Dual |     0
#mods1r.20190903.0039.fits |          slitless_pixflat |                0.0 |               0.0 |     VFLAT5.0 ND1.5 Dual Slitless Pix Flat |    G670L |    Imaging |     1,1 | 58730.082681 |     1.0 |     1.0 |     MODS1R |     Dual |     0
#mods1r.20190903.0040.fits |          slitless_pixflat |                0.0 |               0.0 |     VFLAT5.0 ND1.5 Dual Slitless Pix Flat |    G670L |    Imaging |     1,1 | 58730.083844 |     1.0 |     1.0 |     MODS1R |     Dual |     0
#mods1r.20190904.0070.fits |                  standard |  327.7959208333333 | 28.86398888888889 |                   BD+28d4211 dual grating |    G670L |     LS60x5 |     1,1 | 58730.391083 |    1.29 |    60.0 |     MODS1R |     Dual |     0
data end

