# Auto-generated PypeIt input file using PypeIt version: 1.17.1
# UTC 2025-04-09T19:17:48.027+00:00

# User-defined execution parameters
[rdx]
    spectrograph = lbt_mods1b
[calibrations]
    	[[slitedges]]
           edge_thresh = 20
    	   minimum_slit_length = 55
           #fit_order = 3
           fit_niter = 3
           sobel_enhance = 5
[reduce]
    	[[findobj]]
    	   snr_thresh = 5.0
    	   maxnumber_std = 1

# Setup
setup read
Setup A:
  binning: 1,1
  dichroic: Dual
  dispname: G400L
  instrument: MODS1B
setup end

# Data block 
data read
 path /Users/olga/Dropbox/Data/MODS_Sample_Datasets/MODS_LS_ext_sample_dataset/RAW_DATA/lbt_mods1b/dual_grating_longslit
                 filename |                 frametype |                 ra |               dec |                                target | dispname |     decker | binning |          mjd | airmass | exptime | instrument | dichroic | calib
mods1b.20190903.0023.fits |                  arc,tilt |                0.0 |               0.0 |                     Ne + Hg[Ar] Lamps |    G400L | LS5x60x0.6 |     1,1 | 58729.275232 |     1.0 |     2.0 |     MODS1B |     Dual |     0
mods1b.20190903.0024.fits |                  arc,tilt |                0.0 |               0.0 |                         Kr + Xe Lamps |    G400L | LS5x60x0.6 |     1,1 | 58729.276763 |     1.0 |    15.0 |     MODS1B |     Dual |     0
mods1b.20190903.0025.fits |                  arc,tilt |                0.0 |               0.0 |                               Ar Lamp |    G400L | LS5x60x0.6 |     1,1 | 58729.278378 |     1.0 |    30.0 |     MODS1B |     Dual |     0
#mods1b.20190903.0027.fits | pixelflat,illumflat,trace |                0.0 |               0.0 |      QTH1 ND1.5 Dual LS60x5 Slit Flat |    G400L |     LS60x5 |     1,1 | 58729.287443 |     1.0 |     3.5 |     MODS1B |     Dual |     0
#mods1b.20190903.0028.fits | pixelflat,illumflat,trace |                0.0 |               0.0 |      QTH1 ND1.5 Dual LS60x5 Slit Flat |    G400L |     LS60x5 |     1,1 | 58729.288881 |     1.0 |     3.5 |     MODS1B |     Dual |     0
#mods1b.20190903.0030.fits | pixelflat,illumflat,trace |                0.0 |               0.0 |        QTH1 UG5 Dual LS60x5 Slit Flat |    G400L |     LS60x5 |     1,1 | 58729.291679 |     1.0 |     1.0 |     MODS1B |     Dual |     0
#mods1b.20190903.0031.fits | pixelflat,illumflat,trace |                0.0 |               0.0 |        QTH1 UG5 Dual LS60x5 Slit Flat |    G400L |     LS60x5 |     1,1 | 58729.293073 |     1.0 |     1.0 |     MODS1B |     Dual |     0
mods1b.20190903.0054.fits | pixelflat,illumflat,trace |                0.0 |               0.0 |  QTH1 ND1.5 Dual LS5x60x0.6 Slit Flat |    G400L | LS5x60x0.6 |     1,1 | 58730.102313 |     1.0 |    30.0 |     MODS1B |     Dual |     0
mods1b.20190903.0055.fits | pixelflat,illumflat,trace |                0.0 |               0.0 |  QTH1 ND1.5 Dual LS5x60x0.6 Slit Flat |    G400L | LS5x60x0.6 |     1,1 | 58730.104041 |     1.0 |    30.0 |     MODS1B |     Dual |     0
mods1b.20190903.0058.fits | pixelflat,illumflat,trace |                0.0 |               0.0 |    QTH1 UG5 Dual LS5x60x0.6 Slit Flat |    G400L | LS5x60x0.6 |     1,1 |  58730.11053 |     1.0 |    10.0 |     MODS1B |     Dual |     0
mods1b.20190903.0059.fits | pixelflat,illumflat,trace |                0.0 |               0.0 |    QTH1 UG5 Dual LS5x60x0.6 Slit Flat |    G400L | LS5x60x0.6 |     1,1 |  58730.11204 |     1.0 |    10.0 |     MODS1B |     Dual |     0
mods1b.20190913.0002.fits |                   science | 3.2542374999999995 | 72.52195277777777 |                                NGC 40 |    G400L | LS5x60x0.6 |     1,1 | 58739.428002 |    1.38 |    90.0 |     MODS1B |     Dual |     0
#mods1b.20190903.0046.fits |          slitless_pixflat |                0.0 |               0.0 | VFLAT5.0 Clear Dual Slitless Pix Flat |    G400L |    Imaging |     1,1 |  58730.08178 |     1.0 |     3.0 |     MODS1B |     Dual |     0
#mods1b.20190903.0047.fits |          slitless_pixflat |                0.0 |               0.0 | VFLAT5.0 Clear Dual Slitless Pix Flat |    G400L |    Imaging |     1,1 |  58730.08342 |     1.0 |     3.0 |     MODS1B |     Dual |     0
#mods1b.20190903.0048.fits |          slitless_pixflat |                0.0 |               0.0 | VFLAT5.0 Clear Dual Slitless Pix Flat |    G400L |    Imaging |     1,1 | 58730.084749 |     1.0 |     3.0 |     MODS1B |     Dual |     0
#mods1b.20190903.0051.fits |          slitless_pixflat |                0.0 |               0.0 |  VFLAT10.0 UG5 Dual Slitless Pix Flat |    G400L |    Imaging |     1,1 | 58730.089209 |     1.0 |     1.5 |     MODS1B |     Dual |     0
#mods1b.20190903.0052.fits |          slitless_pixflat |                0.0 |               0.0 |  VFLAT10.0 UG5 Dual Slitless Pix Flat |    G400L |    Imaging |     1,1 | 58730.090622 |     1.0 |     1.5 |     MODS1B |     Dual |     0
#mods1b.20190903.0053.fits |          slitless_pixflat |                0.0 |               0.0 |  VFLAT10.0 UG5 Dual Slitless Pix Flat |    G400L |    Imaging |     1,1 | 58730.092132 |     1.0 |     1.5 |     MODS1B |     Dual |     0
mods1b.20190904.0059.fits |                  standard |  327.7959208333333 | 28.86398888888889 |               BD+28d4211 dual grating |    G400L |     LS60x5 |     1,1 | 58730.389287 |    1.28 |    60.0 |     MODS1B |     Dual |     0
data end

