# Auto-generated PypeIt input file using PypeIt version: 1.12.3.dev393+g03a1f4bde.d20230509
# UTC 2023-05-11T21:22:09.797

# User-defined execution parameters
[rdx]
    spectrograph = ldt_deveny

[reduce]
    [[findobj]]
        find_fwhm = 75
[flexure]
    spec_method = skip

# Setup
setup read
Setup A:
  binning: 1,1
  cenwave: 6095.0
  dispname: DV8 (831/8000)
  filter1: GG495
setup end

# Data block 
data read
 path RAWDIR
          filename |       frametype |                 ra |                 dec |                target |       dispname | decker | binning |                mjd | airmass | exptime | cenwave | filter1 | dispangle | slitwid | lampstat01 | calib
20201113.0043.fits |        arc,tilt |         211.596625 | -10.422305555555555 |               Arcs_Na | DV8 (831/8000) |   None |     1,1 |  59166.58690879629 |    1.47 |    60.0 |  6095.0 |   GG495 |     34.09 |     0.8 |     Ne, Hg |     0
20201113.0044.fits |        arc,tilt | 211.59816666666663 | -10.422916666666666 |               Arcs_Na | DV8 (831/8000) |   None |     1,1 |  59166.58826574074 |    1.47 |   180.0 |  6095.0 |   GG495 |     34.09 |     0.8 |     Ne, Hg |     0
20201113.0045.fits |        arc,tilt |  211.6007083333333 | -10.423944444444444 |               Arcs_Na | DV8 (831/8000) |   None |     1,1 |  59166.59045497685 |    1.47 |   180.0 |  6095.0 |   GG495 |     34.09 |     0.8 |     Ne, Hg |     0
20201113.0001.fits |            bias | 111.06129166666666 | -0.5441666666666667 |                  Bias | DV8 (831/8000) |   None |     1,1 |  59166.51466574074 |    1.27 |     0.0 |  7645.0 |   GG495 |     38.49 |     0.8 |        off |     0
20201113.0002.fits |            bias | 111.06129166666666 | -0.5441666666666667 |                  Bias | DV8 (831/8000) |   None |     1,1 | 59166.514780439815 |    1.27 |     0.0 |  7645.0 |   GG495 |     38.49 |     0.8 |        off |     0
20201113.0003.fits |            bias | 111.06129166666666 | -0.5441666666666667 |                  Bias | DV8 (831/8000) |   None |     1,1 | 59166.514883564814 |    1.27 |     0.0 |  7645.0 |   GG495 |     38.49 |     0.8 |        off |     0
20201113.0040.fits | pixelflat,trace | 211.58491666666663 | -10.417694444444443 |          Dome_flat_Na | DV8 (831/8000) |   None |     1,1 |  59166.57678506945 |    1.47 |   240.0 |  6095.0 |   GG495 |     34.09 |     0.8 |        off |     0
20201113.0041.fits | pixelflat,trace | 211.58866666666663 | -10.419166666666666 |          Dome_flat_Na | DV8 (831/8000) |   None |     1,1 |  59166.58002731481 |    1.47 |   240.0 |  6095.0 |   GG495 |     34.09 |     0.8 |        off |     0
20201113.0042.fits | pixelflat,trace | 211.59199999999996 | -10.420499999999999 |          Dome_flat_Na | DV8 (831/8000) |   None |     1,1 |  59166.58290706018 |    1.47 |   240.0 |  6095.0 |   GG495 |     34.09 |     0.8 |        off |     0
20201113.0024.fits |         science | 211.56154166666664 | -10.415111111111111 | Mercury_cross-tail_Na | DV8 (831/8000) |   None |     1,1 | 59166.560026851854 |    5.04 |    60.0 |  6095.0 |   GG495 |     34.09 |     0.8 |        off |     0
20201113.0034.fits |         science |  211.5782083333333 | -10.415055555555556 |    Mercury_On_disk_EW | DV8 (831/8000) |   None |     1,1 | 59166.571002083336 |    4.02 |     0.2 |  6095.0 |   GG495 |     34.09 |     0.8 |        off |     0
data end

