# Auto-generated PypeIt input file using PypeIt version: 1.12.3.dev180+g27b766ced
# UTC 2023-05-09T18:53:00.689

# User-defined execution parameters
[rdx]
    spectrograph = ldt_deveny

# Setup
setup read
Setup A:
  binning: 1,1
  cenwave: 7220.0
  dispname: DV1 (150/5000)
  filter1: CLEAR
setup end

# Data block 
data read
 path RAWDIR
          filename |       frametype |                 ra |                dec |      target |       dispname | decker | binning |                mjd | airmass | exptime | cenwave | filter1 | dispangle | slitwid | lampstat01 | calib
20230430.0032.fits |        arc,tilt | 119.50762499999999 |  34.79008333333333 | HgCdAr Arcs | DV1 (150/5000) |   None |     1,1 |  60064.08386400463 |     1.0 |    15.0 |  7220.0 |   CLEAR |      21.0 |     1.0 | Cd, Ar, Hg |     0
20230430.0033.fits |        arc,tilt | 119.50762499999999 |  34.79008333333333 | HgCdAr Arcs | DV1 (150/5000) |   None |     1,1 | 60064.084133449076 |     1.0 |    15.0 |  7220.0 |   CLEAR |      21.0 |     1.0 | Cd, Ar, Hg |     0
20230430.0034.fits |        arc,tilt | 119.50762499999999 |  34.79008333333333 | HgCdAr Arcs | DV1 (150/5000) |   None |     1,1 |  60064.08440289352 |     1.0 |    15.0 |  7220.0 |   CLEAR |      21.0 |     1.0 | Cd, Ar, Hg |     0
20230430.0001.fits |            bias | 119.50762499999999 |  34.79008333333333 |        Bias | DV1 (150/5000) |   None |     1,1 |  60064.07537326389 |     1.0 |     0.0 |  7220.0 |   CLEAR |      21.0 |     1.0 |        off |     0
20230430.0002.fits |            bias | 119.50762499999999 |  34.79008333333333 |        Bias | DV1 (150/5000) |   None |     1,1 |  60064.07547152778 |     1.0 |     0.0 |  7220.0 |   CLEAR |      21.0 |     1.0 |        off |     0
20230430.0003.fits |            bias | 119.50762499999999 |  34.79008333333333 |        Bias | DV1 (150/5000) |   None |     1,1 |  60064.07556736111 |     1.0 |     0.0 |  7220.0 |   CLEAR |      21.0 |     1.0 |        off |     0
20230430.0042.fits | pixelflat,trace | 119.50762499999999 |  34.79008333333333 |   Dome Flat | DV1 (150/5000) |   None |     1,1 |  60064.09051134259 |    1.47 |    10.0 |  7220.0 |   CLEAR |      21.0 |     1.0 |        off |     0
20230430.0043.fits | pixelflat,trace | 119.50762499999999 |  34.79008333333333 |   Dome Flat | DV1 (150/5000) |   None |     1,1 |  60064.09072291667 |    1.47 |    10.0 |  7220.0 |   CLEAR |      21.0 |     1.0 |        off |     0
20230430.0044.fits | pixelflat,trace | 119.50762499999999 |  34.79008333333333 |   Dome Flat | DV1 (150/5000) |   None |     1,1 |  60064.09093449074 |    1.47 |    10.0 |  7220.0 |   CLEAR |      21.0 |     1.0 |        off |     0
20230430.0071.fits |         science | 159.90141666666665 | 43.102833333333336 |    Feige 34 | DV1 (150/5000) |   None |     1,1 |  60064.14414837963 |    1.01 |    30.0 |  7220.0 |   CLEAR |      21.0 |     5.0 |        off |     0
data end

