# Auto-generated PypeIt input file using PypeIt version: 1.12.3.dev180+g27b766ced
# UTC 2023-05-02T17:40:09.563

# User-defined execution parameters
[rdx]
    spectrograph = ldt_deveny

# Setup
setup read
Setup A:
  binning: 1,1
  cenwave: 5800.0
  dispname: DV2 (300/4000)
  filter1: CLEAR
setup end

# Data block 
data read
 path RAWDIR
           filename |       frametype |                 ra |                dec |  target      |       dispname | decker | binning |                mjd | airmass | exptime | cenwave | filter1 | dispangle | slitwid |     lampstat01 | calib | manual
20230423.0004.fits  |        arc,tilt |  161.0219166666666 |  32.12988888888889 |              | DV2 (300/4000) |   None |     1,1 |  60057.27496956019 |    1.17 |    20.0 |  5800.0 |   CLEAR |     23.13 |     1.5 | Cd, Ar, Ne, Hg |     0 |       
20230423.0005.fits  |        arc,tilt |  161.0219166666666 |  32.12988888888889 |              | DV2 (300/4000) |   None |     1,1 |  60057.27534050926 |    1.17 |    20.0 |  5800.0 |   CLEAR |     23.13 |     1.5 | Cd, Ar, Ne, Hg |     0 |       
20230423.0035.fits  |            bias |  296.0068333333333 | 28.747055555555555 |              | DV2 (300/4000) |   None |     1,1 |  60057.48584166667 |    1.47 |     0.0 |  5800.0 |   CLEAR |     23.13 |     1.5 |            off |     0 |       
20230423.0036.fits  |            bias |  296.0068333333333 | 28.747055555555555 |              | DV2 (300/4000) |   None |     1,1 |  60057.48609490741 |    1.47 |     0.0 |  5800.0 |   CLEAR |     23.13 |     1.5 |            off |     0 |       
20230423.0037.fits  |            bias |  296.0068333333333 | 28.747055555555555 |              | DV2 (300/4000) |   None |     1,1 |  60057.48619085648 |    1.47 |     0.0 |  5800.0 |   CLEAR |     23.13 |     1.5 |            off |     0 |       
20230423.0025.fits  | pixelflat,trace |  296.0068333333333 | 28.747055555555555 |              | DV2 (300/4000) |   None |     1,1 |  60057.48181527778 |    1.47 |    20.0 |  5800.0 |   CLEAR |     23.13 |     1.5 |            off |     0 |       
20230423.0026.fits  | pixelflat,trace |  296.0068333333333 | 28.747055555555555 |              | DV2 (300/4000) |   None |     1,1 | 60057.482311921296 |    1.47 |    20.0 |  5800.0 |   CLEAR |     23.13 |     1.5 |            off |     0 |       
20230423.0027.fits  | pixelflat,trace |  296.0068333333333 | 28.747055555555555 |              | DV2 (300/4000) |   None |     1,1 | 60057.482639236114 |    1.47 |    20.0 |  5800.0 |   CLEAR |     23.13 |     1.5 |            off |     0 |       
20230423.0018.fits  |         science | 237.99937499999996 | 32.948166666666665 |   BD+33d2642 | DV2 (300/4000) |   None |     1,1 | 60057.383092592594 |     1.0 |   120.0 |  5800.0 |   CLEAR |     23.13 |     1.5 |            off |     0 |       
20230423.0021.fits  |         science | 296.00716666666665 | 28.747444444444444 |   SCIENCE 5  | DV2 (300/4000) |   None |     1,1 |   60057.4320431713 |    1.22 |   900.0 |  5800.0 |   CLEAR |     23.13 |     1.5 |            off |     0 | 1:294:1370:3.8     
data end
