# Auto-generated PypeIt input file using PypeIt version: 1.12.3.dev393+g03a1f4bde.d20230509
# UTC 2023-05-09T23:17:02.554

# User-defined execution parameters
[rdx]
    spectrograph = ldt_deveny

# Setup
setup read
Setup A:
  binning: 1,2
  cenwave: 4900.0
  dispname: DV6 (600/4900)
  filter1: CLEAR
setup end

# Data block 
data read
 path RAWDIR
          filename |       frametype |                 ra |                dec |       target |       dispname | decker | binning |                mjd | airmass | exptime | cenwave | filter1 | dispangle | slitwid | lampstat01 | calib
20220221.0056.fits |        arc,tilt |           44.64875 |           34.64625 | Arcs  HgCdAr | DV6 (600/4900) |   None |     1,2 |  59631.10292754629 |    1.47 |     5.0 |  4900.0 |   CLEAR |     27.04 |     1.2 | Cd, Ar, Hg |     0
20220221.0057.fits |        arc,tilt |           44.64875 |           34.64625 | Arcs  HgCdAr | DV6 (600/4900) |   None |     1,2 |    59631.103034375 |    1.47 |     5.0 |  4900.0 |   CLEAR |     27.04 |     1.2 | Cd, Ar, Hg |     0
20220221.0058.fits |        arc,tilt |           44.64875 |           34.64625 | Arcs  HgCdAr | DV6 (600/4900) |   None |     1,2 | 59631.103141203705 |    1.47 |     5.0 |  4900.0 |   CLEAR |     27.04 |     1.2 | Cd, Ar, Hg |     0
20220221.0001.fits |            bias |           44.64875 |           34.64625 |         Bias | DV6 (600/4900) |   None |     1,2 |  59631.04411122685 |    1.47 |     0.0 |  4900.0 |   CLEAR |     27.04 |     1.2 |        off |     0
20220221.0002.fits |            bias |           44.64875 |           34.64625 |         Bias | DV6 (600/4900) |   None |     1,2 |  59631.04416261574 |    1.47 |     0.0 |  4900.0 |   CLEAR |     27.04 |     1.2 |        off |     0
20220221.0003.fits |            bias |           44.64875 |           34.64625 |         Bias | DV6 (600/4900) |   None |     1,2 |  59631.04421157407 |    1.47 |     0.0 |  4900.0 |   CLEAR |     27.04 |     1.2 |        off |     0
20220221.0039.fits | pixelflat,trace |           44.64875 |           34.64625 |   Dome Flats | DV6 (600/4900) |   None |     1,2 | 59631.095700694445 |    1.47 |    20.0 |  4900.0 |   CLEAR |     27.04 |     1.2 |        off |     0
20220221.0040.fits | pixelflat,trace |           44.64875 |           34.64625 |   Dome Flats | DV6 (600/4900) |   None |     1,2 |  59631.09598113426 |    1.47 |    20.0 |  4900.0 |   CLEAR |     27.04 |     1.2 |        off |     0
20220221.0041.fits | pixelflat,trace |           44.64875 |           34.64625 |   Dome Flats | DV6 (600/4900) |   None |     1,2 |  59631.09626157407 |    1.47 |    20.0 |  4900.0 |   CLEAR |     27.04 |     1.2 |        off |     0
20220221.0066.fits |         science |  76.38129166666666 |  52.83163888888889 |     G191-B2B | DV6 (600/4900) |   None |     1,2 |  59631.13234027778 |    1.06 |   600.0 |  4900.0 |   CLEAR |     27.04 |     1.2 |        off |     0
20220221.0077.fits |         science | 103.66041666666666 | -4.530305555555556 |     B03_88_A | DV6 (600/4900) |   None |     1,2 | 59631.226239351854 |    1.35 |   600.0 |  4900.0 |   CLEAR |     27.04 |     1.2 |        off |     0
20220221.0080.fits |         science | 103.61741666666666 | -4.546194444444445 |     B03_88_N | DV6 (600/4900) |   None |     1,2 | 59631.254424652776 |    1.46 |   600.0 |  4900.0 |   CLEAR |     27.04 |     1.2 |        off |     0
data end

