# Auto-generated PypeIt file
# Wed 04 Dec 2019 15:35:12

# User-defined execution parameters
[rdx]
spectrograph = magellan_fire
[calibrations]
    [[wavelengths]]
        fwhm_fromlines = False
[reduce]
 [[findobj]]
   maxnumber_sci = 1
   maxnumber_std = 1

# Setup
setup read
 Setup A:
   --:
     dichroic: default
     disperser:
       angle: none
       name: Echelle
     slit:
       decker: default
       slitlen: none
       slitwid: none
   '01':
     binning: 1,1
     det: 1
     namp: 1
setup end

# Read in the data
data read
 path /home/xavier/local/Python/PypeIt-development-suite/RAW_DATA/magellan_fire/FIRE_Echelle
|       filename |        frametype |          ra |         dec |          target | dispname |  decker | binning |                mjd | airmass | exptime | dichroic | calib | comb_id | bkg_id |
| fire_0067.fits |         standard | 325.3815464 | -24.2020323 |        HD206108 |  Echelle | default |     1,1 | 2458387.6463773153 |   1.058 |    30.0 |  default |     0 |       5 |      6 |
| fire_0068.fits |         standard | 325.3816297 | -24.2020878 |        HD206108 |  Echelle | default |     1,1 |  2458387.647604167 |   1.061 |    30.0 |  default |     0 |       6 |      5 |
| fire_0069.fits |         standard | 325.3815881 | -24.2021156 |        HD206108 |  Echelle | default |     1,1 |  2458387.648703704 |   1.063 |    30.0 |  default |     0 |       6 |      5 |
| fire_0070.fits |         standard | 325.3824213 | -24.2024203 |        HD206108 |  Echelle | default |     1,1 | 2458387.6501736115 |   1.066 |    30.0 |  default |     0 |       5 |      6 |
| fire_0048.fits | tilt,science,arc | 321.6805004 | -17.2467934 |      J2125-1719 |  Echelle | default |     1,1 | 2458387.5337500004 |   1.068 |   602.4 |  default |     0 |       1 |      2 |
| fire_0049.fits | tilt,science,arc | 321.6799593 | -17.2470996 |      J2125-1719 |  Echelle | default |     1,1 | 2458387.5418518526 |   1.054 |   602.4 |  default |     0 |       2 |      1 |
#| fire_0050.fits | tilt,science,arc | 321.6799594 | -17.2471552 |      J2125-1719 |  Echelle | default |     1,1 | 2458387.5499652782 |   1.043 |   602.4 |  default |     0 |       3 |      4 |
#| fire_0051.fits | tilt,science,arc | 321.6802919 | -17.2465992 |      J2125-1719 |  Echelle | default |     1,1 | 2458387.5586458337 |   1.033 |   602.4 |  default |     0 |       4 |      3 |
| fire_0056.fits |  trace,pixelflat | 321.6808342 | -17.2473208 | J2125-1719 flat |  Echelle | default |     1,1 |  2458387.610185186 |   1.038 |    40.0 |  default |     0 |      -1 |     -1 |
| fire_0057.fits |  trace,pixelflat | 321.6808342 | -17.2473208 | J2125-1719 flat |  Echelle | default |     1,1 |  2458387.611516204 |    1.04 |    40.0 |  default |     0 |      -1 |     -1 |
| fire_0058.fits |  trace,pixelflat | 321.6808342 | -17.2473208 | J2125-1719 flat |  Echelle | default |     1,1 |  2458387.612743056 |    1.04 |    40.0 |  default |     0 |      -1 |     -1 |
data end

