# Auto-generated PypeIt input file using PypeIt version: 1.17.5.dev906+gc2764adb5
# UTC 2025-09-10T19:29:49.116+00:00

# User-defined execution parameters
[rdx]
    spectrograph = mmt_bluechannel

# Setup
setup read
Setup A:
  cenwave: 4200.0
  dispname: 1200GPM
  filter1: Clear/Clear
setup end

# Data block 
data read
 path .
  filename |       frametype |                 ra |                dec |           target | dispname |   decker | binning |                mjd | airmass | exptime | cenwave |     filter1 | dispangle | lampstat01 | calib
a0014.fits |        arc,tilt |  329.9133916666666 | 31.530390277777776 | 1200_4200_henear |  1200GPM |  1.0x180 |     1,2 |  59188.01876157407 |     1.0 |   300.0 |  4200.0 | Clear/Clear |     2.509 |    HeAr/Ne |     0
a0154.fits |         science | 55.378079166666666 |  31.59018361111111 |   1200_4200_comb |  1200GPM | 0.75x180 |     1,2 |  59188.25582175926 |     1.0 |     5.0 |  4200.0 | Clear/Clear |     2.509 |         BC |     0
a0156.fits | pixelflat,trace | 56.235583333333324 |  31.59171444444444 |   1200_4200_flat |  1200GPM |  1.0x180 |     1,2 | 59188.258206018516 |     1.0 |    60.0 |  4200.0 | Clear/Clear |     2.509 |         BC |     0
data end

