# Auto-generated PypeIt input file using PypeIt version: 1.11.1.dev448+g808467667
# UTC 2023-02-25T01:32:51.702

# User-defined execution parameters
[rdx]
    spectrograph = mmt_bluechannel

# Setup
setup read
Setup A:
  dispangle: 2.165
  dispname: 800GPM
  filter1: Clear/Clear
setup end

# Data block 
data read
 path .
             filename |       frametype |                ra |                dec | target | dispname |  decker | binning |               mjd | airmass | exptime | dispangle |     filter1 | cenwave |   lampstat01
rubin1047_232535.fits |        arc,tilt |         74.921325 |           31.63593 |    arc |   800GPM | 1.0x180 |     1,1 | 57483.97609953704 |     1.0 |    60.0 |     2.165 | Clear/Clear |  4302.0 | HeAr/Ne/HgCd
rubin1048_232805.fits | pixelflat,trace | 75.54779999999998 |           31.63686 | BClamp |   800GPM | 1.0x180 |     1,1 | 57483.97783564815 |     1.0 |   120.0 |     2.165 | Clear/Clear |  4302.0 |           BC
focus1016_222143.fits |         science | 58.91976249999999 | 31.613803055555557 |  focus |   800GPM | 1.0x180 |     1,1 | 57483.93174768519 |     1.0 |    30.0 |     2.165 | Clear/Clear |  4302.0 |      HeAr/Ne
data end

