# Auto-generated PypeIt input file using PypeIt version: 1.17.5.dev906+gc2764adb5
# UTC 2025-09-10T19:26:16.287+00:00

# User-defined execution parameters
[rdx]
    spectrograph = mmt_bluechannel

# Setup
setup read
Setup A:
  cenwave: 4302.0
  dispname: 800GPM
  filter1: Clear/Clear
setup end

# Data block 
data read
 path .
             filename |       frametype |                ra |                dec | target | dispname |  decker | binning |               mjd | airmass | exptime | cenwave |     filter1 | dispangle |   lampstat01 | calib
rubin1047_232535.fits |        arc,tilt |         74.921325 |           31.63593 |    arc |   800GPM | 1.0x180 |     1,1 | 57483.97609953704 |     1.0 |    60.0 |  4302.0 | Clear/Clear |     2.165 | HeAr/Ne/HgCd |     0
rubin1048_232805.fits | pixelflat,trace | 75.54779999999998 |           31.63686 | BClamp |   800GPM | 1.0x180 |     1,1 | 57483.97783564815 |     1.0 |   120.0 |  4302.0 | Clear/Clear |     2.165 |           BC |     0
focus1016_222143.fits |         science | 58.91976249999999 | 31.613803055555557 |  focus |   800GPM | 1.0x180 |     1,1 | 57483.93174768519 |     1.0 |    30.0 |  4302.0 | Clear/Clear |     2.165 |      HeAr/Ne |     0
data end

