# Auto-generated PypeIt input file using PypeIt version: 1.17.5.dev906+gc2764adb5
# UTC 2025-08-29T19:02:55.250+00:00

# User-defined execution parameters
[rdx]
  spectrograph = mmt_bluechannel

# Setup
setup read
Setup A:
  cenwave: 5802.0
  dispangle: 1.818
  dispname: 300GPM
  filter1: Clear/Clear
setup end

# Data block 
data read
 path ..
          filename |       frametype |                 ra |                dec |          target | dispname |  decker | binning |                mjd | airmass | exptime | dispangle |     filter1 | cenwave | lampstat01 | calib
skyobs0069.fits.gz |        arc,tilt |  322.3892916666667 | 31.576653333333333 |          henear |   300GPM | 1.0x180 |     1,2 | 58641.494155092594 |     1.0 |   300.0 |     1.818 | Clear/Clear |  5802.0 |    HeAr/Ne |     0
skyobs0062.fits.gz | pixelflat,trace | 320.53355416666665 |  31.57898833333333 |           flats |   300GPM | 5.0x180 |     1,2 |  58641.48900462963 |     1.0 |     3.0 |     1.818 | Clear/Clear |  5802.0 |         BC |     0
skyobs0063.fits.gz | pixelflat,trace |  320.6396291666667 | 31.578857499999998 |           flats |   300GPM | 5.0x180 |     1,2 |  58641.48930555556 |     1.0 |     3.0 |     1.818 | Clear/Clear |  5802.0 |         BC |     0
skyobs0064.fits.gz | pixelflat,trace | 320.74144583333333 | 31.578721388888887 |           flats |   300GPM | 5.0x180 |     1,2 | 58641.489583333336 |     1.0 |     3.0 |     1.818 | Clear/Clear |  5802.0 |         BC |     0
skyobs0065.fits.gz | pixelflat,trace | 320.83479166666666 |  31.57860611111111 |           flats |   300GPM | 5.0x180 |     1,2 | 58641.489849537036 |     1.0 |     3.0 |     1.818 | Clear/Clear |  5802.0 |         BC |     0
skyobs0066.fits.gz | pixelflat,trace |  320.9450833333333 |           31.57847 |           flats |   300GPM | 5.0x180 |     1,2 |  58641.49015046296 |     1.0 |     3.0 |     1.818 | Clear/Clear |  5802.0 |         BC |     0
skyobs0003.fits.gz |       illumflat | 269.74999999999994 |              31.55 |   sky_az90_el85 |   300GPM | 5.0x180 |     1,2 |  58641.33498842592 |   1.002 |   100.0 |     1.818 | Clear/Clear |  5802.0 |        off |     0
skyobs0004.fits.gz |       illumflat | 269.74999999999994 |              31.55 |   sky_az90_el85 |   300GPM | 5.0x180 |     1,2 |  58641.33707175926 |   1.002 |   100.0 |     1.818 | Clear/Clear |  5802.0 |        off |     0
skyobs0005.fits.gz |       illumflat | 269.74999999999994 |              31.55 |   sky_az90_el85 |   300GPM | 5.0x180 |     1,2 | 58641.338472222225 |   1.001 |   100.0 |     1.818 | Clear/Clear |  5802.0 |        off |     0
skyobs0006.fits.gz |       illumflat | 269.74999999999994 |              31.55 |   sky_az90_el85 |   300GPM | 5.0x180 |     1,2 |  58641.34103009259 |   1.001 |   100.0 |     1.818 | Clear/Clear |  5802.0 |        off |     0
skyobs0007.fits.gz |       illumflat | 269.74999999999994 |              31.55 |   sky_az90_el85 |   300GPM | 5.0x180 |     1,2 |  58641.34244212963 |     1.0 |   100.0 |     1.818 | Clear/Clear |  5802.0 |        off |     0
skyobs0008.fits.gz |       illumflat |  8.499999999999998 |            54.4075 | sky_az37.6_el20 |   300GPM | 5.0x180 |     1,2 |  58641.34719907407 |   2.864 |   100.0 |     1.818 | Clear/Clear |  5802.0 |        off |     0
skyobs0009.fits.gz |       illumflat |  8.499999999999998 |            54.4075 | sky_az37.6_el20 |   300GPM | 5.0x180 |     1,2 |  58641.34890046297 |   2.822 |   100.0 |     1.818 | Clear/Clear |  5802.0 |        off |     0
skyobs0001.fits.gz |         science |  246.9731666666666 |  9.204083333333333 |         G138-31 |   300GPM | 5.0x180 |     1,2 |  58641.31518518519 |     1.1 |   300.0 |     1.818 | Clear/Clear |  5802.0 |        off |     0
skyobs0002.fits.gz |         science |  246.9731666666666 |  9.204083333333333 |         G138-31 |   300GPM | 5.0x180 |     1,2 | 58641.325694444444 |   1.115 |   300.0 |     1.818 | Clear/Clear |  5802.0 |        off |     0
data end

