# Auto-generated PypeIt input file using PypeIt version: 1.11.1.dev448+g808467667
# UTC 2023-02-28T07:13:48.906

# User-defined execution parameters
[rdx]
    spectrograph = mmt_binospec

# Setup
setup read
Setup A:
  dispname: x1000
setup end

# Data block 
data read
 path .
                     filename |                 frametype |                 ra |               dec |       target | dispname |  decker | binning |         mjd | airmass | exptime
sci_img_2022.0327.064350.fits |                  arc,tilt | 159.77499999999998 | 43.10069444444444 | Feige34_1000 |    x1000 | default |     1 1 | 59665.27672 |  1.0374 |   300.0
sci_img_2022.0327.065147.fits | pixelflat,illumflat,trace | 159.77499999999998 | 43.10069444444444 | Feige34_1000 |    x1000 | default |     1 1 | 59665.28482 |  1.0462 |    75.0
sci_img_2022.0327.063501.fits |                  standard | 159.77499999999998 | 43.10069444444444 | Feige34_1000 |    x1000 | default |     1 1 | 59665.27392 |  1.0348 |    15.0
data end

