# Auto-generated PypeIt file
# Mon 24 May 2021 16:32:41

# User-defined execution parameters
[rdx]
spectrograph = ntt_efosc2

# Setup
setup read
    Setup A:
        dispname: Gr6
          decker: slit1.0
         binning: 2,2
         datasec: "[1:2048,:2048]"
setup end

# Read in the data
data read
 path /Users/tang/Documents/observation/NTT/data/test/Gr6/G4_TARGET3
                          filename |                 frametype |         ra |       dec |     target |  dispname |     decker | binning |            mjd | airmass |  exptime |        datasec
EFOSC.2020-02-11T09_41_26.099.fits |                      bias | 201.182711 | -47.33147 |       BIAS | Foc_Wedge | Holes_Mask |     2,2 | 58890.40377429 |     1.0 |      0.0 | [1:2048,:2048]
EFOSC.2020-02-11T09_41_57.171.fits |                      bias | 201.182711 | -47.33147 |       BIAS | Foc_Wedge | Holes_Mask |     2,2 | 58890.40413392 |     1.0 |      0.0 | [1:2048,:2048]
EFOSC.2020-02-11T09_42_27.392.fits |                      bias | 201.182711 | -47.33147 |       BIAS | Foc_Wedge | Holes_Mask |     2,2 |  58890.4044837 |     1.0 |      0.0 | [1:2048,:2048]
EFOSC.2020-02-11T09_42_58.173.fits |                      bias | 201.182711 | -47.33147 |       BIAS | Foc_Wedge | Holes_Mask |     2,2 | 58890.40483997 |     1.0 |      0.0 | [1:2048,:2048]
EFOSC.2020-02-11T09_43_28.406.fits |                      bias |  201.18271 | -47.33147 |       BIAS | Foc_Wedge | Holes_Mask |     2,2 | 58890.40518988 |     1.0 |      0.0 | [1:2048,:2048]
EFOSC.2020-02-11T09_43_59.167.fits |                      bias |  201.18271 | -47.33147 |       BIAS | Foc_Wedge | Holes_Mask |     2,2 | 58890.40554591 |     1.0 |      0.0 | [1:2048,:2048]
EFOSC.2020-02-11T09_44_29.439.fits |                      bias |  201.18271 | -47.33147 |       BIAS | Foc_Wedge | Holes_Mask |     2,2 | 58890.40589628 |     1.0 |      0.0 | [1:2048,:2048]
EFOSC.2020-02-11T09_45_00.140.fits |                      bias |  201.18271 | -47.33147 |       BIAS | Foc_Wedge | Holes_Mask |     2,2 | 58890.40625162 |     1.0 |      0.0 | [1:2048,:2048]
EFOSC.2020-02-11T09_45_31.132.fits |                      bias |  201.18271 | -47.33147 |       BIAS | Foc_Wedge | Holes_Mask |     2,2 | 58890.40661032 |     1.0 |      0.0 | [1:2048,:2048]
EFOSC.2020-02-11T09_46_02.164.fits |                      bias |  201.18271 | -47.33147 |       BIAS | Foc_Wedge | Holes_Mask |     2,2 | 58890.40696949 |     1.0 |      0.0 | [1:2048,:2048]
EFOSC.2020-02-12T01_34_11.847.fits |                   science | 118.173044 | -54.85474 | G4_target3 |       Gr6 |    slit1.0 |     2,2 |  58891.0654149 |   1.165 | 300.0033 | [1:2048,:2048]
EFOSC.2020-02-12T01_39_47.625.fits |                   science | 118.173044 | -54.85474 | G4_target3 |       Gr6 |    slit1.0 |     2,2 | 58891.06930122 |   1.158 | 300.0031 | [1:2048,:2048]
EFOSC.2020-02-12T01_45_22.073.fits |                   science | 118.173044 | -54.85474 | G4_target3 |       Gr6 |    slit1.0 |     2,2 | 58891.07317214 |   1.152 | 300.0031 | [1:2048,:2048]
EFOSC.2020-02-12T02_03_38.359.fits | pixelflat,illumflat,trace | 118.173044 | -54.85474 |       FLAT |       Gr6 |    slit1.0 |     2,2 | 58891.08586064 |   1.135 |  13.2032 | [1:2048,:2048]
EFOSC.2020-02-12T02_05_46.459.fits |                  arc,tilt | 118.173044 | -54.85474 |       WAVE |       Gr6 |    slit1.0 |     2,2 | 58891.08734327 |   1.133 |   2.0064 | [1:2048,:2048]
data end

