# Auto-generated PypeIt file
# Mon 24 May 2021 16:35:06

# User-defined execution parameters
[rdx]
spectrograph = ntt_efosc2

# Setup
setup read
    Setup A:
        dispname: Gr6
          decker: slit1.0
         binning: 2,2
setup end

# Read in the data
data read
 path /Users/tang/Documents/observation/NTT/data/test/Gr5/G4_TARGET3
|                           filename |                 frametype |         ra |       dec |     target |  dispname |     decker | binning |            mjd | airmass |  exptime |        datasec |
| EFOSC.2020-02-12T01:24:31.967.fits |                  arc,tilt |  99.579335 | -48.98692 |       WAVE |       Gr6 |    slit1.0 |     2,2 | 58891.05870332 |   1.068 |   2.0059 | [1:2048,:2048] |
| EFOSC.2020-02-11T09:41:26.099.fits |                      bias | 201.182711 | -47.33147 |       BIAS | Foc_Wedge | Holes_Mask |     2,2 | 58890.40377429 |     1.0 |      0.0 | [1:2048,:2048] |
| EFOSC.2020-02-11T09:41:57.171.fits |                      bias | 201.182711 | -47.33147 |       BIAS | Foc_Wedge | Holes_Mask |     2,2 | 58890.40413392 |     1.0 |      0.0 | [1:2048,:2048] |
| EFOSC.2020-02-11T09:42:27.392.fits |                      bias | 201.182711 | -47.33147 |       BIAS | Foc_Wedge | Holes_Mask |     2,2 |  58890.4044837 |     1.0 |      0.0 | [1:2048,:2048] |
| EFOSC.2020-02-11T09:42:58.173.fits |                      bias | 201.182711 | -47.33147 |       BIAS | Foc_Wedge | Holes_Mask |     2,2 | 58890.40483997 |     1.0 |      0.0 | [1:2048,:2048] |
| EFOSC.2020-02-11T09:43:28.406.fits |                      bias |  201.18271 | -47.33147 |       BIAS | Foc_Wedge | Holes_Mask |     2,2 | 58890.40518988 |     1.0 |      0.0 | [1:2048,:2048] |
| EFOSC.2020-02-11T09:43:59.167.fits |                      bias |  201.18271 | -47.33147 |       BIAS | Foc_Wedge | Holes_Mask |     2,2 | 58890.40554591 |     1.0 |      0.0 | [1:2048,:2048] |
| EFOSC.2020-02-11T09:44:29.439.fits |                      bias |  201.18271 | -47.33147 |       BIAS | Foc_Wedge | Holes_Mask |     2,2 | 58890.40589628 |     1.0 |      0.0 | [1:2048,:2048] |
| EFOSC.2020-02-11T09:45:00.140.fits |                      bias |  201.18271 | -47.33147 |       BIAS | Foc_Wedge | Holes_Mask |     2,2 | 58890.40625162 |     1.0 |      0.0 | [1:2048,:2048] |
| EFOSC.2020-02-11T09:45:31.132.fits |                      bias |  201.18271 | -47.33147 |       BIAS | Foc_Wedge | Holes_Mask |     2,2 | 58890.40661032 |     1.0 |      0.0 | [1:2048,:2048] |
| EFOSC.2020-02-11T09:46:02.164.fits |                      bias |  201.18271 | -47.33147 |       BIAS | Foc_Wedge | Holes_Mask |     2,2 | 58890.40696949 |     1.0 |      0.0 | [1:2048,:2048] |
| EFOSC.2020-02-12T01:22:24.238.fits | pixelflat,illumflat,trace |  99.579335 | -48.98692 |       FLAT |       Gr6 |    slit1.0 |     2,2 | 58891.05722498 |   1.069 |   13.203 | [1:2048,:2048] |
| EFOSC.2020-02-12T01:03:49.815.fits |                   science |  99.579335 | -48.98692 | G4_target1 |       Gr6 |    slit1.0 |     2,2 | 58891.04432656 |   1.079 | 300.0031 | [1:2048,:2048] |
| EFOSC.2020-02-12T01:09:24.092.fits |                   science |  99.579335 | -48.98692 | G4_target1 |       Gr6 |    slit1.0 |     2,2 | 58891.04819551 |   1.076 |  300.003 | [1:2048,:2048] |
| EFOSC.2020-02-12T01:14:58.099.fits |                   science |  99.579335 | -48.98692 | G4_target1 |       Gr6 |    slit1.0 |     2,2 | 58891.05206133 |   1.073 | 300.0031 | [1:2048,:2048] |
data end

