# Auto-generated PypeIt input file using PypeIt version: 1.14.1.dev187+g9fcbe986c.d20231013
# UTC 2023-11-20T10:14:08.703

# User-defined execution parameters
[rdx]
    spectrograph = ntt_efosc2
[baseprocess]
    use_biasimage = False
    use_darkimage = False

# Setup
setup read
Setup A:
  binning: 2,2
  datasec: '"[1:2048,:2048]"'
  decker: slit1.0
  dispname: Gr4
setup end

# Data block 
data read
 path /Users/rcooke/Desktop/EFOSC/Raw
                          filename |                 frametype |         ra |       dec |  target | dispname |  decker | binning |            mjd | airmass | exptime |        datasec | calib
EFOSC.2023-11-06T20:32:40.167.fits |                  arc,tilt | 256.843408 | -23.22665 |    WAVE |      Gr4 | slit1.0 |     2,2 | 60254.85602045 |     1.0 |  0.1034 | [1:2048,:2048] |     0
EFOSC.2023-11-06T20:54:24.725.fits | pixelflat,illumflat,trace | 256.843408 | -23.22665 |    FLAT |      Gr4 | slit1.0 |     2,2 |  60254.8711195 |     1.0 | 37.9517 | [1:2048,:2048] |     0
EFOSC.2023-11-06T20:55:36.723.fits | pixelflat,illumflat,trace | 256.843408 | -23.22665 |    FLAT |      Gr4 | slit1.0 |     2,2 | 60254.87195281 |     1.0 | 37.9517 | [1:2048,:2048] |     0
EFOSC.2023-11-06T20:56:48.539.fits | pixelflat,illumflat,trace | 256.843408 | -23.22665 |    FLAT |      Gr4 | slit1.0 |     2,2 | 60254.87278402 |     1.0 | 37.9517 | [1:2048,:2048] |     0
EFOSC.2023-11-06T20:58:00.517.fits | pixelflat,illumflat,trace | 256.843408 | -23.22665 |    FLAT |      Gr4 | slit1.0 |     2,2 |  60254.8736171 |     1.0 | 37.9517 | [1:2048,:2048] |     0
EFOSC.2023-11-06T20:59:12.364.fits | pixelflat,illumflat,trace | 256.843409 | -23.22665 |    FLAT |      Gr4 | slit1.0 |     2,2 | 60254.87444866 |     1.0 | 37.9517 | [1:2048,:2048] |     0
EFOSC.2023-11-06T21:00:24.282.fits | pixelflat,illumflat,trace | 256.843409 | -23.22665 |    FLAT |      Gr4 | slit1.0 |     2,2 | 60254.87528104 |     1.0 | 37.9517 | [1:2048,:2048] |     0
EFOSC.2023-11-06T21:01:36.189.fits | pixelflat,illumflat,trace | 256.843409 | -23.22665 |    FLAT |      Gr4 | slit1.0 |     2,2 |  60254.8761133 |     1.0 | 37.9517 | [1:2048,:2048] |     0
EFOSC.2023-11-07T08:25:17.894.fits |                   science |  89.105786 | -27.86932 | LTT2415 |      Gr4 | slit1.0 |     2,2 | 60255.35090155 |   1.019 | 80.0017 | [1:2048,:2048] |     0
data end

