# Auto-generated PypeIt input file using PypeIt version: 1.13.1.dev401+g6071cdd45
# UTC 2023-07-10T16:58:58.095

# User-defined execution parameters
[rdx]
    spectrograph = vlt_xshooter_vis
[calibrations]
  [[wavelengths]]
     fwhm_fromlines = False
     rms_thresh_frac_fwhm = 0.15

# Setup
setup read
Setup A:
  arm: VIS
setup end

# Data block 
data read
 path /Users/joe/python/PypeIt-development-suite/RAW_DATA/vlt_xshooter/VIS_1x1_Feige110
                          filename |		     frametype |         ra |      dec |    target | dispname |   decker | binning |             mjd | airmass | exptime | arm | dither | calib
XSHOO.2018-06-22T12:13:46.793.fits |  	       	      arc,tilt |       None |     None | LAMP,WAVE |  default |   0.4x11 |     1,1 | 58291.509569359 |    None |     9.0 | VIS |   None |     0
XSHOO.2018-06-23T10:51:03.513.fits |           	       	  bias |       None |     None |      BIAS |  default | 1.0x12.6 |     1,1 | 58292.452123987 |    None |     0.0 | VIS |   None |     0
XSHOO.2018-06-23T10:53:52.877.fits |           	       	  bias |       None |     None |      BIAS |  default | 1.0x12.6 |     1,1 | 58292.454084227 |    None |     0.0 | VIS |   None |     0
XSHOO.2018-06-23T10:56:42.872.fits |           	          bias |       None |     None |      BIAS |  default | 1.0x12.6 |     1,1 | 58292.456051759 |    None |     0.0 | VIS |   None |     0
XSHOO.2018-06-23T10:03:58.946.fits |  	       	      standard | 349.993693 | -5.16614 |  STD,FLUX |  default |   5.0x11 |     1,1 | 58292.419432242 |   1.062 |   190.0 | VIS |    2.5 |     0
#XSHOO.2018-06-23T10:08:58.092.fits |  		      standard | 349.993631 | -5.16475 |  STD,FLUX |  default |   5.0x11 |     1,1 | 58292.422894582 |   1.063 |   190.0 | VIS |   -2.5 |     0
XSHOO.2018-06-23T16:41:32.747.fits | pixelflat,illumflat,trace |       None |     None | LAMP,FLAT |  default |   5.0x11 |     1,1 | 58292.695517896 |    None |  1.8482 | VIS |   None |     0 
XSHOO.2018-06-23T16:43:12.855.fits | pixelflat,illumflat,trace |       None |     None | LAMP,FLAT |  default |   5.0x11 |     1,1 | 58292.696676563 |    None |  1.8482 | VIS |   None |     0 
XSHOO.2018-06-23T16:44:52.854.fits | pixelflat,illumflat,trace |       None |     None | LAMP,FLAT |  default |   5.0x11 |     1,1 | 58292.697833956 |    None |  1.8482 | VIS |   None |     0
data end

