# Auto-generated PypeIt file
# Wed 18 Sep 2019 16:07:38

# User-defined execution parameters
[rdx]
spectrograph = vlt_xshooter_vis
[reduce]
  [[findobj]]
    snr_thresh = 5.
#  [[extraction]]
#    [[[manual]]]
#       spat_spec = 1181.8:3820.6
#       det = 1
#       fwhm = 3.

# Setup
setup read
 Setup B:
   --:
     dichroic: none
     disperser:
       angle: none
       name: default
     slit:
       decker: 1.0x12.6
       slitlen: none
       slitwid: none
   '01':
     binning: 1,1
     det: 1
     namp: 1
setup end

# Read in the data
data read
 path /data/Projects/PypeIt-development-suite/RAW_DATA/vlt_xshooter/VIS_manual/
|                           filename    |       frametype |          ra |         dec |        target | dispname |   decker | binning |             mjd | airmass | exptime | arm | manual |
| XSHOO.2019-08-20T11:24:48.443.fits.gz |            bias |        None |        None |          BIAS |  default | 1.0x12.6 |     1,1 | 58715.475560681 |    None |     0.0 | VIS |        |
| XSHOO.2019-08-20T11:25:39.388.fits.gz |            bias |        None |        None |          BIAS |  default | 1.0x12.6 |     1,1 | 58715.476150316 |    None |     0.0 | VIS |        |
| XSHOO.2019-08-20T11:26:28.441.fits.gz |            bias |        None |        None |          BIAS |  default | 1.0x12.6 |     1,1 | 58715.476718072 |    None |     0.0 | VIS |        |
| XSHOO.2019-08-20T11:27:20.376.fits.gz |            bias |        None |        None |          BIAS |  default | 1.0x12.6 |     1,1 | 58715.477319166 |    None |     0.0 | VIS |        |
| XSHOO.2019-08-20T11:28:09.160.fits.gz |            bias |        None |        None |          BIAS |  default | 1.0x12.6 |     1,1 | 58715.477883799 |    None |     0.0 | VIS |        |
| XSHOO.2019-08-21T07:55:35.020.fits.gz |         science | 21:57:38.97 | -80:21:31.3 |     FRB190711 |  default |   1.2x11 |     1,1 | 58716.330266429 |    1.94 |   350.0 | VIS | 1:1181.8:3820.6:3. |
| XSHOO.2019-08-21T08:04:15.565.fits.gz |         science | 21:57:38.97 | -80:21:31.3 |     FRB190711 |  default |   1.2x11 |     1,1 | 58716.336291257 |   1.956 |   350.0 | VIS | 1:1181.8:3820.6:3. |
| XSHOO.2019-08-21T12:56:26.906.fits.gz |        tilt,arc |        None |        None |     LAMP,WAVE |  default |  Pin_row |     1,1 | 58716.539200301 |    None |    10.0 | VIS |        |
| XSHOO.2019-08-21T12:17:18.352.fits.gz | trace,pixelflat,illumflat |        None |        None |     LAMP,FLAT |  default |   1.2x11 |     1,1 | 58716.512017961 |    None | 17.7715 | VIS |        |
| XSHOO.2019-08-21T12:18:04.906.fits.gz | trace,pixelflat,illumflat |        None |        None |     LAMP,FLAT |  default |   1.2x11 |     1,1 | 58716.512556783 |    None | 17.7715 | VIS |        |
| XSHOO.2019-08-21T12:18:52.990.fits.gz | trace,pixelflat,illumflat |        None |        None |     LAMP,FLAT |  default |   1.2x11 |     1,1 | 58716.513113312 |    None | 17.7715 | VIS |        |
| XSHOO.2019-08-21T12:19:40.894.fits.gz | trace,pixelflat,illumflat |        None |        None |     LAMP,FLAT |  default |   1.2x11 |     1,1 | 58716.513667759 |    None | 17.7715 | VIS |        |
| XSHOO.2019-08-21T12:20:28.918.fits.gz | trace,pixelflat,illumflat |        None |        None |     LAMP,FLAT |  default |   1.2x11 |     1,1 | 58716.514223594 |    None | 17.7715 | VIS |        |
data end
