# Auto-generated PypeIt input file using PypeIt version: 1.13.1.dev409+gffe0ef26d.d20230712
# UTC 2023-07-12T12:31:54.673

# User-defined execution parameters
[rdx]
    spectrograph = vlt_xshooter_vis

# Setup
setup read
Setup A:
  arm: VIS
setup end

# Data block 
data read
 path /Users/joe/google_drive/PypeIt-development-suite/RAW_DATA/vlt_xshooter/VIS_2x1
                             filename |                 frametype |        ra |      dec |                 target | dispname |   decker | binning |             mjd | airmass | exptime | arm |    dither | calib
XSHOO.2016-08-02T10:45:45.410.fits.gz |                      bias |      None |     None |                   BIAS |  default | 1.0x12.6 |     2,1 | 57602.448442245 |    None |     0.0 | VIS |      None |     0
XSHOO.2016-08-02T10:47:16.857.fits.gz |                      bias |      None |     None |                   BIAS |  default | 1.0x12.6 |     2,1 | 57602.449500664 |    None |     0.0 | VIS |      None |     0
XSHOO.2016-08-02T10:48:48.184.fits.gz |                      bias |      None |     None |                   BIAS |  default | 1.0x12.6 |     2,1 | 57602.450557693 |    None |     0.0 | VIS |      None |     0
XSHOO.2016-08-02T13:36:24.258.fits.gz | pixelflat,illumflat,trace |      None |     None |              LAMP,FLAT |  default |   0.9x11 |     2,1 | 57602.566947425 |    None |   5.134 | VIS |      None |     0
XSHOO.2016-08-02T13:37:24.132.fits.gz | pixelflat,illumflat,trace |      None |     None |              LAMP,FLAT |  default |   0.9x11 |     2,1 | 57602.567640421 |    None |   5.134 | VIS |      None |     0
XSHOO.2016-08-02T13:38:24.917.fits.gz | pixelflat,illumflat,trace |      None |     None |              LAMP,FLAT |  default |   0.9x11 |     2,1 |  57602.56834395 |    None |   5.134 | VIS |      None |     0
XSHOO.2016-08-02T16:25:56.791.fits.gz |                  arc,tilt |      None |     None |              LAMP,WAVE |  default |   0.9x11 |     2,1 | 57602.684685077 |    None |     0.6 | VIS |      None |     0
XSHOO.2016-08-02T08:45:46.510.fits.gz |                   science | 15.054334 |  28.0401 |             J0100p2802 |  default |   0.9x11 |     2,1 | 57602.365121637 |   1.652 |  1800.0 | VIS |  1.961608 |     0
XSHOO.2016-08-02T09:16:51.980.fits.gz |                   science | 15.054443 | 28.04114 |             J0100p2802 |  default |   0.9x11 |     2,1 | 57602.386712729 |   1.657 |  1800.0 | VIS | -1.818755 |     0
XSHOO.2016-08-02T09:57:13.715.fits.gz |                	 standard | 73.710965 |  0.46622 |           STD,TELLURIC |  default |   0.9x11 |     2,1 | 57602.414742074 |   1.525 |     4.0 | VIS |       2.5 |     0
#XSHOO.2016-08-02T09:57:54.039.fits.gz |                 standard | 73.712124 |  0.46699 |           STD,TELLURIC |  default |   0.9x11 |     2,1 | 57602.415208778 |   1.521 |     4.0 | VIS |      -2.5 |     0
data end

