# This is a comment line
# This reduce data from vlt xshooter vis 
# at the moment takes the star HD164716 as SCIENCE (and not as standard).
# ginga --module=RC&
# run_pypeit -v2 -o -m -s ./vlt_xshooter_vis_1x1.pypeit
# run_pypeit -v2 -o -s ./vlt_xshooter_vis_1x1.pypeit

# User-defined execution parameters
[rdx]
spectrograph = vlt_xshooter_vis
    sortroot = vlt_xshooter_vis

[calibrations]
    [[arcframe]]
        number = 1
    [[standardframe]]
        number = 0
    [[biasframe]]
        number = 3
    [[pixelflatframe]]
        number = 3
    [[tilts]]
        method = spca
        params = 1, 1, 1
    [[traceframe]]
        number = 1


# Read in the data
data read
 path /home/ema/Dropbox/XshooterTestBed/VLT_XSHOOTER/VIS_1x1
| filename                              | date                    | frametype       | target    | exptime |
| XSHOO.2010-04-28T10:23:42.901.fits.gz | 2010-04-28T10:23:42.901 | bias            | bias      |  0.0000 |
| XSHOO.2010-04-28T10:26:26.465.fits.gz | 2010-04-28T10:26:26.465 | bias            | bias      |  0.0000 |
| XSHOO.2010-04-28T10:29:10.029.fits.gz | 2010-04-28T10:29:10.029 | bias            | bias      |  0.0000 |
| XSHOO.2010-04-28T12:24:28.466.fits.gz | 2010-04-28T12:24:28.466 | pixelflat,trace | flat      | 42.1875 |
| XSHOO.2010-04-28T12:25:39.192.fits.gz | 2010-04-28T12:25:39.192 | pixelflat,trace | flat      | 42.1875 |
| XSHOO.2010-04-28T12:26:49.168.fits.gz | 2010-04-28T12:26:49.168 | pixelflat,trace | flat      | 42.1875 |
| XSHOO.2010-04-28T14:36:27.000.fits.gz | 2010-04-28T14:36:27.000 | arc             | Th,Ar     |  2.0000 |
| XSHOO.2010-04-28T06:08:54.703.fits.gz | 2010-04-28T06:08:54.703 | science         | PG1553p113|410.0000 |
| XSHOO.2010-04-28T06:17:21.495.fits.gz | 2010-04-28T06:17:21.495 | science         | PG1553p113|410.0000 |
# | XSHOO.2010-04-28T13:13:03.231.fits.gz | 2010-04-28T13:13:03.231 | pixelflat,trace | flat	|  1.4625 |
# | XSHOO.2010-04-28T13:14:40.159.fits.gz | 2010-04-28T13:14:40.159 | pixelflat,trace | flat	|  1.4625 |
# | XSHOO.2010-04-28T13:16:17.337.fits.gz | 2010-04-28T13:16:17.337 | pixelflat,trace | flat	|  1.4625 |
# | XSHOO.2010-04-28T07:07:42.855.fits.gz | 2010-04-28T07:07:42.855 | science	    | HD164716 |  5.0000 |
# | XSHOO.2010-04-28T08:18:22.928.fits.gz | 2010-04-28T08:18:22.928 | science	    | HD164716 |  5.0000 |
data end
