# Auto-generated PypeIt file
# Thu 17 Jan 2019 17:22:27

# User-defined execution parameters
[rdx]
spectrograph = vlt_fors2
#[calibrations]
#	[[flatfield]]
#		slit_trim = 3, 720
[reduce]
 [[skysub]]
	bspline_spacing = 1.
	no_poly = True
 [[findobj]]
	snr_thresh = 5.

# Setup
setup read
 Setup E:
   --:
     dichroic: none
     disperser: {angle: 857.5, name: GRIS_300I}
     slit: {decker: lSlit1_0arcsec, slitlen: none, slitwid: none}
setup end

# Read in the data
data read
 path /Users/joe/python/PypeIt-development-suite/RAW_DATA/vlt_fors2/300I/
|                           filename |       frametype |          ra |         dec |             target |  dispname |         decker | binning |            mjd | airmass |  exptime | dispangle | detector |
| FORS2.2018-12-05T12:19:37.190.fits |             arc,tilt |        None |        None |          WAVE,LAMP | GRIS_300I | lSlit1_0arcsec |     2,2 | 58457.51362488 |    None | 299.9848 |     857.5 |    CHIP1 |
| FORS2.2018-12-04T00:49:39.578.fits |        standard | 00:50:01.38 | -52:08:15.6 |                STD | GRIS_300I | lSlit1_0arcsec |     2,2 | 58456.03448586 |   1.127 | 54.9913 |     857.5 |    CHIP1 |
| FORS2.2018-12-05T02:02:41.687.fits |         science | 21:49:21.28 | -52:58:05.6 | Unknown FRB Host Y | GRIS_300I | lSlit1_0arcsec |     2,2 | 58457.08520471 |   1.809 | 889.9697 |     857.5 |    CHIP1 |
| FORS2.2018-12-05T02:18:15.356.fits |         science | 21:49:20.82 | -52:58:14.8 | Unknown FRB Host Y | GRIS_300I | lSlit1_0arcsec |     2,2 | 58457.09601107 |   1.929 | 889.9498 |     857.5 |    CHIP1 |
| FORS2.2018-12-05T02:33:49.816.fits |         science | 21:49:21.73 | -52:57:56.5 | Unknown FRB Host Y | GRIS_300I | lSlit1_0arcsec |     2,2 | 58457.10682657 |   2.071 | 889.9612 |     857.5 |    CHIP1 |
| FORS2.2018-12-05T12:14:16.719.fits | trace,pixelflat,illumflat |        None |        None |          FLAT,LAMP | GRIS_300I | lSlit1_0arcsec |     2,2 | 58457.50991573 |    None |   3.9996 |     857.5 |    CHIP1 |
| FORS2.2018-12-05T12:14:57.493.fits | trace,pixelflat,illumflat |        None |        None |          FLAT,LAMP | GRIS_300I | lSlit1_0arcsec |     2,2 | 58457.51038765 |    None |   3.9964 |     857.5 |    CHIP1 |
| FORS2.2018-12-05T12:15:38.497.fits | trace,pixelflat,illumflat |        None |        None |          FLAT,LAMP | GRIS_300I | lSlit1_0arcsec |     2,2 | 58457.51086223 |    None |   4.0048 |     857.5 |    CHIP1 |
| FORS2.2018-12-05T12:16:19.511.fits | trace,pixelflat,illumflat |        None |        None |          FLAT,LAMP | GRIS_300I | lSlit1_0arcsec |     2,2 | 58457.51133693 |    None |   3.9926 |     857.5 |    CHIP1 |
| FORS2.2018-12-05T12:17:00.575.fits | trace,pixelflat,illumflat |        None |        None |          FLAT,LAMP | GRIS_300I | lSlit1_0arcsec |     2,2 | 58457.51181221 |    None |   3.9957 |     857.5 |    CHIP1 |
| FORS2.2018-12-05T12:17:41.509.fits | trace,pixelflat,illumflat |        None |        None |          FLAT,LAMP | GRIS_300I | lSlit1_0arcsec |     2,2 | 58457.51228598 |    None |   4.0037 |     857.5 |    CHIP1 |
| FORS2.2018-12-05T12:18:22.593.fits | trace,pixelflat,illumflat |        None |        None |          FLAT,LAMP | GRIS_300I | lSlit1_0arcsec |     2,2 | 58457.51276149 |    None |   3.9991 |     857.5 |    CHIP1 |
| FORS2.2018-12-04T09:47:52.688.fits |      bias |        None |        None |               BIAS |     None |   None |     2,2 |  58456.4082487 |    None |     0.0 |      None |    CHIP1 |
| FORS2.2018-12-05T09:09:50.318.fits |      bias |        None |        None |               BIAS |     None |   None |     2,2 | 58457.38183239 |    None |     0.0 |      None |    CHIP1 |
| FORS2.2018-12-05T09:05:18.323.fits |      bias |        None |        None |               BIAS |     None |   None |     2,2 | 58457.37868429 |    None |     0.0 |      None |    CHIP1 |
| FORS2.2018-12-05T09:13:48.331.fits |      bias |        None |        None |               BIAS |     None |   None |     2,2 | 58457.38458717 |    None |     0.0 |      None |    CHIP1 |
| FORS2.2018-12-04T09:50:42.724.fits |      bias |        None |        None |               BIAS |     None |   None |     2,2 | 58456.41021671 |    None |     0.0 |      None |    CHIP1 |
data end

