# This is a comment line
# This reduce data from vlt xshooter vis 
# at the moment takes the star HD164716 as SCIENCE (and not as standard).
# ginga --modules=RC&
# run_pypeit -v2 -o -m -s ./vlt_xshooter_vis_1x1.pypeit
# run_pypeit -v2 -o -s ./vlt_xshooter_vis_1x1.pypeit

# User-defined execution parameters
[rdx]
spectrograph = vlt_xshooter_vis
    sortroot = vlt_xshooter_vis

[calibrations]
    [[arcframe]]
        number = 1
    [[standardframe]]
        number = 0
    [[biasframe]]
        number = 3
    [[pixelflatframe]]
        number = 3
    [[tilts]]
        method = spca
        params = 1, 1, 1
    [[traceframe]]
        number = 1

# Setup
setup read
Setup A
--:
  dichroic: none
  disperser: {angle: none, name: default}
  slit: {decker: 5.0x11, slitlen: none, slitwid: none}
'01': {binning: '1,1', det: 1, namp: 1}
#---------------------------------------------------------
setup end

# Read in the data
data read
 path /Users/joe/python/PypeIt-development-suite/RAW_DATA/vlt_xshooter/VIS_1x1/
|                              filename |       frametype |          ra |         dec |       target | dispname |   decker | binning |             mjd | airmass | exptime | calib | comb_id | bkg_id |
| XSHOO.2010-04-28T10:23:42.901.fits.gz |            bias |        None |        None |         BIAS |  default | 1.0x12.6 |     1,1 |  55314.43313543 |    None |     0.0 |     0 |      -1 |     -1 |
| XSHOO.2010-04-28T10:26:26.465.fits.gz |            bias |        None |        None |         BIAS |  default | 1.0x12.6 |     1,1 |  55314.43502853 |    None |     0.0 |     0 |      -1 |     -1 |
| XSHOO.2010-04-28T10:29:10.029.fits.gz |            bias |        None |        None |         BIAS |  default | 1.0x12.6 |     1,1 |  55314.43692163 |    None |     0.0 |     0 |      -1 |     -1 |
| XSHOO.2010-04-28T12:24:28.466.fits.gz | trace,pixelflat |        None |        None |    LAMP,FLAT |  default |   0.4x11 |     1,1 |  55314.51699614 |    None | 42.1875 |     0 |      -1 |     -1 |
| XSHOO.2010-04-28T12:25:39.192.fits.gz | trace,pixelflat |        None |        None |    LAMP,FLAT |  default |   0.4x11 |     1,1 |  55314.51781472 |    None | 42.1875 |     0 |      -1 |     -1 |
| XSHOO.2010-04-28T12:26:49.168.fits.gz | trace,pixelflat |        None |        None |    LAMP,FLAT |  default |   0.4x11 |     1,1 |  55314.51862463 |    None | 42.1875 |     0 |      -1 |     -1 |
| XSHOO.2010-04-28T14:36:27.000.fits.gz |        arc,tilt |        None |        None |    LAMP,WAVE |  default |   1.5x11 |     1,1 |  55314.60864583 |    None |     2.0 |     0 |      -1 |     -1 |
| XSHOO.2010-04-28T06:08:54.703.fits.gz |         science | 15:55:42.71 | +11:11:22.8 |  PG-1553+113 |  default |   1.5x11 |     1,1 |  55314.25618869 |   1.232 |   410.0 |     0 |       3 |     -1 |
#| XSHOO.2010-04-28T06:17:21.495.fits.gz |         science | 15:55:42.71 | +11:11:22.8 |  PG-1553+113 |  default |   1.5x11 |     1,1 |  55314.26205434 |   1.232 |   410.0 |     0 |       4 |     -1 |
#| XSHOO.2010-04-28T07:07:42.855.fits.gz |         science | 18:02:46.33 | -05:21:30.1 | STD,TELLURIC |  default |   1.5x11 |     1,1 |  55314.29702378 |   1.112 |     5.0 |     0 |       7 |     -1 |
#| XSHOO.2010-04-28T08:18:22.928.fits.gz |         science | 17:32:14.99 | +11:55:48.7 | STD,TELLURIC |  default |   1.5x11 |     1,1 |   55314.3460987 |   1.255 |     5.0 |     0 |       8 |     -1 |
data end
