# This is a comment line
# This reduce data from vlt xshooter nir 
# at the moment takes the star HIP022840 as SCIENCE (and not as standard).
# ginga --modules=RC&
# run_pypeit -v2 -o -m -s ./vlt_xshooter_nir.pypeit
# run_pypeit -v2 -o -s ./vlt_xshooter_nir.pypeit

# User-defined execution parameters
[rdx]
spectrograph = vlt_xshooter_nir
    sortroot = vlt_xshooter_nir

[calibrations]
    [[arcframe]]
        number = 1
    [[standardframe]]
        number = 0
    [[biasframe]]
        number = 3
    [[pixelflatframe]]
        number = 3
    [[tilts]]
        method = spca
        params = 1, 1, 1
    [[traceframe]]
        number = 1

# Setup
setup read
 Setup A
setup end

# Read in the data
data read
 path /Users/joe/python/PypeIt-development-suite/RAW_DATA/VLT_XSHOOTER/NIR/
path /home/ema/Dropbox/XshooterTestBed/VLT_XSHOOTER/NIR/
|                              filename |       frametype |          ra |         dec |         target | dispname | decker | binning |            mjd | airmass | exptime | calib | comb_id | bkg_id |
| XSHOO.2016-08-03T14:41:06.410.fits.gz | pixelflat,trace |        None |        None |      LAMP,FLAT |  default | 0.4x11 |     1,1 | 57603.61187975 |    None |   18.72 |   0,1 |      -1 |     -1 |
| XSHOO.2016-08-03T14:41:59.007.fits.gz | pixelflat,trace |        None |        None |      LAMP,FLAT |  default | 0.4x11 |     1,1 | 57603.61248851 |    None |   18.72 |   0,1 |      -1 |     -1 |
| XSHOO.2016-08-03T14:42:54.280.fits.gz | pixelflat,trace |        None |        None |      LAMP,FLAT |  default | 0.4x11 |     1,1 | 57603.61312824 |    None |   18.72 |   0,1 |      -1 |     -1 |
| XSHOO.2016-08-02T09:16:54.772.fits.gz |     science,arc | 01:00:13.07 | +28:02:28.1 |     J0100p2802 |  default | 0.6x11 |     1,1 | 57602.38674505 |   1.657 |   900.0 |     0 |       1 |      2 |
| XSHOO.2016-08-02T09:00:56.860.fits.gz |     science,arc | 01:00:13.04 | +28:02:24.4 |     J0100p2802 |  default | 0.6x11 |     1,1 |  57602.3756581 |   1.649 |   900.0 |     1 |       2 |      1 |
| XSHOO.2016-08-02T09:57:17.147.fits.gz |        standard | 04:54:50.63 | +00:27:58.4 |   STD,TELLURIC |  default | 0.6x11 |     1,1 | 57602.41478179 |   1.525 |    15.0 |     1 |       3 |      4 |
| XSHOO.2016-08-02T09:57:56.903.fits.gz |        standard | 04:54:50.91 | +00:28:01.2 |   STD,TELLURIC |  default | 0.6x11 |     1,1 | 57602.41524193 |   1.521 |    15.0 |     1 |       4 |      3 |
data end
# The files that are commented out are actually darks that should be subtracted from these flats
#| XSHOO.2016-08-03T14:41:32.042.fits.gz | pixelflat,trace |        None |        None |      LAMP,FLAT |  default | 0.4x11 |     1,1 | 57603.61217641 |    None |   18.72 |     0 |      -1 |     -1 |
#| XSHOO.2016-08-03T14:42:27.310.fits.gz | pixelflat,trace |        None |        None |      LAMP,FLAT |  default | 0.4x11 |     1,1 | 57603.61281609 |    None |   18.72 |     0 |      -1 |     -1 |
#| XSHOO.2016-08-03T14:43:22.583.fits.gz | pixelflat,trace |        None |        None |      LAMP,FLAT |  default | 0.4x11 |     1,1 | 57603.61345582 |    None |   18.72 |     0 |      -1 |     -1 |


# FLATS LAMP ON:
# XSHOO.2016-08-03T14:41:06.410.fits.gz # J0100 data -- NIR FLATS On/Off 18.72sec
# XSHOO.2016-08-03T14:41:59.007.fits.gz # J0100 data -- NIR FLATS On/Off 18.72sec
# XSHOO.2016-08-03T14:42:54.280.fits.gz # J0100 data -- NIR FLATS On/Off 18.72sec
# FLATS LAMP OFF:
# XSHOO.2016-08-03T14:41:32.042.fits.gz # J0100 data -- NIR FLATS On/Off 18.72sec
# XSHOO.2016-08-03T14:42:27.310.fits.gz # J0100 data -- NIR FLATS On/Off 18.72sec
# XSHOO.2016-08-03T14:43:22.583.fits.gz # J0100 data -- NIR FLATS On/Off 18.72sec

