# This is a comment line

# Parameters
[rdx]
    spectrograph = wht_isis_blue
    sortroot = isis_blue_R300B_d5300

[calibrations]
    [[wavelengths]]
        IDpixels  = 871.062,901.7719,1930.0048,2451.620,3364.25658,3886.125
        IDwaves = 3248.4769,3274.905,4159.763,4610.656,5402.0634,5854.110

[extract]
    maxnumber = 3

# Setup
setup read
 Setup A
setup end

data read
 path /home/xavier/local/Python/PYPIT-development-suite/RAW_DATA/wht_isis_blue/long_R300B_d5300
|        filename |       date |       frametype |             target | exptime | binning | dichroic | dispname | dispangle |    decker |
| r2324566.fit.gz | 2016-02-09 |        arc,tilt | Blue Arc CuNe+Cuar |   60.01 |    None |     5300 |    R300B |    4225.0 | LONG_SLIT |
# Image 80 is saturated
#| r2324580.fit.gz | 2016-02-09 | pixelflat,trace |         Flat field |    4.01 |    None |     5300 |    R300B |    4225.0 | LONG_SLIT |
| r2324581.fit.gz | 2016-02-09 | pixelflat,trace |         Flat field |    2.01 |    None |     5300 |    R300B |    4225.0 | LONG_SLIT |
| r2324582.fit.gz | 2016-02-09 | pixelflat,trace |         Flat field |    1.51 |    None |     5300 |    R300B |    4225.0 | LONG_SLIT |
| r2324583.fit.gz | 2016-02-09 | pixelflat,trace |         Blue Flats |    1.51 |    None |     5300 |    R300B |    4225.0 | LONG_SLIT |
| r2324584.fit.gz | 2016-02-09 | pixelflat,trace |         Blue Flats |    1.51 |    None |     5300 |    R300B |    4225.0 | LONG_SLIT |
| r2324585.fit.gz | 2016-02-09 | pixelflat,trace |         Blue Flats |    1.51 |    None |     5300 |    R300B |    4225.0 | LONG_SLIT |
| r2324586.fit.gz | 2016-02-09 | pixelflat,trace |         Blue Flats |    1.51 |    None |     5300 |    R300B |    4225.0 | LONG_SLIT |
| r2324587.fit.gz | 2016-02-09 | pixelflat,trace |         Blue Flats |    1.51 |    None |     5300 |    R300B |    4225.0 | LONG_SLIT |
| r2324588.fit.gz | 2016-02-09 | pixelflat,trace |         Blue Flats |    1.51 |    None |     5300 |    R300B |    4225.0 | LONG_SLIT |
| r2324589.fit.gz | 2016-02-09 | pixelflat,trace |         Blue Flats |    1.51 |    None |     5300 |    R300B |    4225.0 | LONG_SLIT |
| r2324594.fit.gz | 2016-02-09 |            bias |               Bias |     0.0 |    None |     5300 |    R300B |    4225.0 | LONG_SLIT |
| r2324596.fit.gz | 2016-02-09 |            bias |               Bias |     0.0 |    None |     5300 |    R300B |    4225.0 | LONG_SLIT |
| r2324652.fit.gz | 2016-02-09 |        standard |         SP0501+527 |   60.01 |    None |     5300 |    R300B |    4225.0 | LONG_SLIT |
| r2324653.fit.gz | 2016-02-09 |         science |       MMT0155-0821 | 1800.01 |    None |     5300 |    R300B |    4225.0 | LONG_SLIT |
| r2324656.fit.gz | 2016-02-09 |         science |       MMT0155-0821 | 1800.01 |    None |     5300 |    R300B |    4225.0 | LONG_SLIT |
data end
