# This is a comment line

# Change the default settings
run ncpus 1
run spectrograph levy
output verbosity 2
output overwrite True
output sorted apf_levy

# reduce
bias useframe overscan
trace slits pca extrapolate pos 3
trace slits pca extrapolate neg 3
trace slits pca params [8,2,2,2,2,1,0,0]
trace slits tilts params [1,1]

# Read in the data
data read
# /Users/xavier/local/Python/PYPIT-development-suite/RAW_DATA/APF_levy/*.fits.gz
 /Users/rcooke/software/PYPIT-development-suite/RAW_DATA/APF_levy/*.fits.gz
data end

spect read
 fits calwin 12.
 pixflat number 3
 bias number 0
 trace number 2
 standard number 0
spect end

