# This is a comment line

# Change the default settings
run ncpus 1
run spectrograph isis_blue
output verbosity 2
output overwrite True
output sorted isis_blue_R300B_d5300

# reduce
reduce overscan method median
trace slits tilts method spca
trace slits tilts params 1,1,1
reduce skysub method bspline
pixelflat combine method median
pixelflat combine reject level [10.0,10.0]
pixelflat norm recnorm False
arc calibrate IDpixels 871.062,901.7719,1930.0048,2451.620,3364.25658,3886.125
arc calibrate IDwaves 3248.4769,3274.905,4159.763,4610.656,5402.0634,5854.110
science extraction maxnumber 3

# Read in the data
data read
 /Users/xavier/local/Python/PYPIT-development-suite/RAW_DATA/WHT/data/r*.fit.gz
data end

spect read
 fits calwin 12.
 pixelflat number 3
 slitflat number 3
 bias number 2
 set standard r2324652.fit.gz
spect end

