# This is a comment line

# Change the default settings
run ncpus 1
run spectrograph kast_blue
output verbosity 2
output overwrite True
output sorted kast_blue_600_4310_d55

# reduce
trace slits tilts method spca
reduce skysub method bspline
pixelflat combine method median
pixelflat combine reject level [10.0,10.0]
pixelflat norm recnorm False

# Read in the data
data read
 ~/Dropbox/PYPIT/Kast_blue/05192015/b*.fits.gz
data end

spect read
 fits calwin 12.
 pixelflat number 3
 bias number 3
 slitflat number 3
 set standard b24.fits.gz 
spect end
