# Single-slit reduction for DEIMOS

# Change the default settings
run ncpus 4
run spectrograph keck_deimos
output verbosity 2 
output overwrite True
run calcheck False
output sorted keck_deimos_830g

# Reduce

# Reduce only these chips
reduce detnum 3,7

# One slit
trace slits number 1
trace slits sobel mode constant    # JFH reports this is needed for slits running off the detector
trace slits sigdetect 500.0        # I think this basically avoids any slit being found so a longslit is imposed

# Only extract 5 objects
science extraction maxnumber 5


# Spect
spect read
 arc number 1
spect end

# Setup
setup read
 Setup A
 --:
   dichroic: None
   disperser: {angle: 8399.93554688, name: 830G}
   slit: {decker: LongMirr, slitlen: None, slitwid: None}
 '01': {binning: '1,1', det: 1, namp: 1}
setup end

# Read in the data
data read
 path ../../../RAW_DATA/Keck_DEIMOS/830G_L/
|        filename |                date |                    frametype |         target | exptime | dispname |   decker |
| d0914_0011.fits | 2017-09-14T03:15:10 |                          arc |        unknown |       1 |     830G | LongMirr |
#| d0914_0002.fits | 2017-09-14T01:48:07 |                         bias |        unknown |       1 |     830G |     None |
| d0914_0013.fits | 2017-09-14T03:17:41 |              pixelflat,trace |        unknown |       6 |     830G | LongMirr |
| d0914_0014.fits | 2017-09-14T03:19:06 |              pixelflat,trace |        unknown |       6 |     830G | LongMirr |
| d0914_0015.fits | 2017-09-14T03:20:21 |              pixelflat,trace |        unknown |       6 |     830G | LongMirr |
| d0914_0036.fits | 2017-09-14T11:58:33 |                      science | PSOJ011p09_OFF |    1200 |     830G | LongMirr |
| d0914_0037.fits | 2017-09-14T12:20:01 |                      science | PSOJ011p09_OFF |    1200 |     830G | LongMirr |
#| d0914_0038.fits | 2017-09-14T12:41:16 |                      science | PSOJ011p09_OFF |    1200 |     830G | LongMirr |
| d0914_0047.fits | 2017-09-14T15:24:32 |                     standard |        G191B2B |      60 |     830G | LongMirr |
data end

