# This is a comment line

# Change the default settings
run ncpus 1
run spectrograph lris_blue
output verbosity 2
output overwrite True
output sorted lris_blue_long_400_3400_d560

# Reduce
bias useframe overscan
reduce flatfield useframe /Users/xavier/Dropbox/PYPIT/CALIBS/PYPIT_LRISb_pixflat_B400_2x2_15apr2015.fits.gz
trace slits tilts method spca
trace slits tilts params 1,1,1
trace slits tilts idsonly True
reduce skysub method bspline
#arc calibrate IDpixels  884.13563064,1261.06792865,1552.09699198,1737.013,1907.07
#arc calibrate IDwaves 3262.00,4047.71,4681.45,5087.24,5462.27
reduce flexure spectrum sky_LRISb_400.fits

# Read in the data
data read
 /Users/xavier/Dropbox/PYPIT/TEST_SUITES/LRIS_blue/long_400_3400_d560/LB*.fits.gz
data end

spect read
 pixelflat number 1
 slitflat number 3
 arc number 1
 set standard LB.20160109.58013.fits.gz
spect end
