# This is a comment line

# Change the default settings
run ncpus 1
run spectrograph lris_blue
output verbosity 2
output overwrite True
output sorted lris_blue_long_600_4000_d560

# Reduce
bias useframe overscan
trace slits tilts method spca
trace slits tilts params 1,1,1
reduce skysub method bspline
reduce flatfield useframe dummy/PYPIT_LRISb_pixflat_B600_2x2_17sep2009.fits.gz

# Read in the data
data read
 /Users/xavier/PYPIT/LRIS_blue/TST_RAW/b150910_*.fits.gz
data end

spect read
 fits calwin 12.
 pixelflat number 1
 slitflat number 1
 arc number 1
 set bias     b150910_2036.fits.gz  
 set bias     b150910_2037.fits.gz 
 set bias     b150910_2038.fits.gz 
 set pixelflat  b150910_2051.fits.gz
 set trace    b150910_2051.fits.gz 
 set standard b150910_2083.fits.gz
spect end
