# Auto-generated Flux input file using PypeIt version: 1.12.3.dev180+g27b766ced
# UTC 2023-05-09T20:24:48.740

# User-defined execution parameters
[fluxcalib]
  extinct_correct = True  # Set to True if your SENSFUNC derived with the UVIS algorithm
# Please add your SENSFUNC file name below before running pypeit_flux_calib

# Data block 
flux read
                                                                filename | sensfile
   Science/spec1d_20220221.0077-B03_88_A_DeVeny_20220221T052547.080.fits | sens_20220221.0066-G191-B2B_DeVeny_20220221T031034.200.fits
   Science/spec1d_20220221.0080-B03_88_N_DeVeny_20220221T060622.290.fits |         
flux end

