# Auto-generated Flux input file using PypeIt version: 1.12.3.dev180+g27b766ced
# UTC 2023-05-02T18:35:53.260

# User-defined execution parameters
[fluxcalib]
  extinct_correct = True  # Set to True if your SENSFUNC derived with the UVIS algorithm
# Please add your SENSFUNC file name below before running pypeit_flux_calib

# Data block
flux read
                                                               filename | sensfile
  Science/spec1d_20230423.0021-SCIENCE5_DeVeny_20230423T102208.530.fits | sens_20230423.0018-BD+33d2642_DeVeny_20230423T091139.200.fits
flux end
